<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_chats_friends_pregnant">
        <item>ഞാൻ $My_Name</item>
        <item>എന്തൊക്കെയുണ്ട്?</item>
        <item>നിങ്ങള് എവിടുന്നാണ്?</item>
        <item>നന്ദി!</item>
        <item>ഹായ്! എന്നെ സഹായിക്കാമോ?</item>
    </string-array>
    <string-array name="qna_tab_names">
        <item>ചോദ്യങ്ങളും ഉത്തരങ്ങളും നിങ്ങൾക്കായി</item>
        <item>എന്റെ ചോദ്യങ്ങളും ഉത്തരങ്ങളും</item>
        <item>പുതിയ ചോദ്യങ്ങളും</item>
    </string-array>
    <string-array name="months">
        <item>ജനുവരി</item>
        <item>ഫെബ്രുവരി</item>
        <item>മാർച്ച്</item>
        <item>ഏപ്രിൽ</item>
        <item>മേയ്</item>
        <item>ജൂൺ</item>
        <item>ജൂലായ്</item>
        <item>ആഗസ്റ്റ്</item>
        <item>സെപ്റ്റംബർ</item>
        <item>ഒക്ടോബർ</item>
        <item>നവംബർ</item>
        <item>ഡിസംബർ</item>
    </string-array>
    <string-array name="shopping_groups">
        <item>Ist മൂന്നുമാസം</item>
        <item>2nd മൂന്നുമാസം</item>
        <item>ലാസ്റ്റ് മൂന്നുമാസം</item>
        <item>0-3m കുഞ്ഞ്‌</item>
        <item>3-6m കുഞ്ഞ്‌</item>
        <item>6-9m കുഞ്ഞ്‌</item>
        <item>9-12m കുഞ്ഞ്‌</item>
        <item>12-18m കുഞ്ഞ്‌</item>
        <item>18-24m കുഞ്ഞ്‌</item>
        <item>2-3y കുഞ്ഞ്‌</item>
        <item>3-15y കുട്ടി</item>
        <item>3-5y കുഞ്ഞ്‌</item>
        <item>5-7y കുട്ടി</item>
        <item>7-11y കുട്ടി</item>
        <item>11-15y കുട്ടി</item>
        <item>പ്രെഗ്നൻസി പ്ലാനിങ്</item>
    </string-array>
    <string-array name="array_gender">
        <item>പുരുഷന്‍</item>
        <item>സ്‌ത്രീ</item>
    </string-array>
    <string-array name="default_chats_personal_parent">
        <item>ഹായ് $Other_Name</item>
        <item>എന്തൊക്കെയുണ്ട്?</item>
        <item>ഹായ്! എന്നെ സഹായിക്കാമോ?</item>
        <item>ഞാൻ $My_Name</item>
        <item>നിങ്ങള് എവിടുന്നാണ്?</item>
        <item>നന്ദി!</item>
        <item>നിങ്ങൾ വളരെ സഹായകരമാണ്</item>
        <item>നിങ്ങളുടെ കുഞ്ഞിന് എങ്ങനുണ്ട്?</item>
        <item>എന്റെ കുട്ടി ഇപ്പോൾ $Baby_Age മാസം ആയി</item>
        <item>നിങ്ങളുടെ മറുപടിക്കു നന്ദി</item>
        <item>നിങ്ങളുടെ കുട്ടിയുടെ ജനന തിയതി എന്നാണ്?</item>
    </string-array>
    <string-array name="channel_tab_names">
        <item>നിങ്ങള്‍ക്കായി</item>
        <item>പോസ്റ്റുകള്‍</item>
    </string-array>
    <string-array name="default_chats_friends_pfp">
        <item>ഞാൻ $My_Name</item>
        <item>എന്തൊക്കെയുണ്ട്?</item>
        <item>നിങ്ങള് എവിടുന്നാണ്?</item>
        <item>നന്ദി!</item>
        <item>ഹായ്! എന്നെ സഹായിക്കാമോ?</item>
    </string-array>
    <string-array name="horoscope_names">
        <item>മേടംരാശി</item>
        <item>ഇടവരാശി</item>
        <item>മിഥുനംരാശി</item>
        <item>കര്‍ക്കടകരാശി</item>
        <item>ചിങ്ങരാശി</item>
        <item>കന്നിരാശി</item>
        <item>തുലാരാശി</item>
        <item>വൃശ്ചികരാശി</item>
        <item>ധനുരാശി</item>
        <item>മകരരാശി</item>
        <item>കുംഭരാശി</item>
        <item>മീനരാശി</item>
    </string-array>
    <string-array name="default_chats_friends_parent">
        <item>ഞാൻ $My_Name</item>
        <item>എന്തൊക്കെയുണ്ട്?</item>
        <item>നിങ്ങള് എവിടുന്നാണ്?</item>
        <item>നന്ദി!</item>
        <item>ഹായ്! എന്നെ സഹായിക്കാമോ?</item>
    </string-array>
    <string-array name="horoscope_dates">
        <item>മാർച്ച് 21 - ഏപ്രിൽ 20</item>
        <item>ഏപ്രിൽ 21 - മെയ് 21</item>
        <item>മെയ് 22 - ജൂൺ 21</item>
        <item>ജൂൺ 22 - ജൂലൈ 22</item>
        <item>ജൂലൈ 23 - ഓഗസ്റ്റ് 23</item>
        <item>ഓഗസ്റ്റ് 24 - സെപ്റ്റംബർ 22</item>
        <item>സെപ്റ്റംബർ 23 - ഒക്ടോബർ 23</item>
        <item>ഒക്ടോബർ 24 - നവംബർ 22</item>
        <item>നവംബർ 23 - ഡിസംബർ 21</item>
        <item>ഡിസംബർ 22 - ജനുവരി 20</item>
        <item>ജനുവരി 21 - ഫെബ്രുവരി 18</item>
        <item>ഫെബ്രുവരി 19 - മാർച്ച് 20</item>
    </string-array>
    <string-array name="chat_tab_names">
        <item>എന്റെ ചാറ്റ്</item>
        <item>പുതിയത്</item>
    </string-array>
    <string-array name="default_chats_personal_pfp">
        <item>ഹായ് $Other_Name</item>
        <item>എന്തൊക്കെയുണ്ട്?</item>
        <item>ഹായ്! എന്നെ സഹായിക്കാമോ?</item>
        <item>ഞാൻ $My_Name</item>
        <item>നിങ്ങള് എവിടുന്നാണ്?</item>
        <item>നന്ദി!</item>
        <item>നിങ്ങൾ വളരെ സഹായകരമാണ്</item>
        <item>ഞാൻ ഗർഭിണി ആവാൻ ശ്രേമിക്കുകയാണ്</item>
        <item>നിങ്ങളുടെ മറുപടിക്കു നന്ദി</item>
        <item>നിങ്ങൾ എത്രയായി പ്രെഗ്നൻസിക്കു ശ്രെമിക്കുന്നു?</item>
    </string-array>
    <string-array name="default_chats_personal_pregnant">
        <item>ഹായ് $Other_Name</item>
        <item>എന്തൊക്കെയുണ്ട്?</item>
        <item>ഹായ്! എന്നെ സഹായിക്കാമോ?</item>
        <item>ഞാൻ $My_Name</item>
        <item>നിങ്ങള് എവിടുന്നാണ്?</item>
        <item>നന്ദി!</item>
        <item>നിങ്ങൾ വളരെ സഹായകരമാണ്</item>
        <item>നിങ്ങളുടെ പ്രെഗ്നൻസി എങ്ങനെ പോകുന്നു?</item>
        <item>ഞാൻ $Pregnant_Week ആഴ്ച ഗർഭിണിയാണ്</item>
        <item>നിങ്ങളുടെ മറുപടിക്കു നന്ദി</item>
        <item>നിങ്ങളുടെ നിശ്ചിത പ്രസവ തിയതി എന്നാണ്?</item>
    </string-array>
</resources>