<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="cancel">கேன்சல்</string>
	<string name="similar_title_unanswered">உங்கள் கேள்விக்கான ஒரே பதில்கள்</string>
	<string name="parent">பெற்றோரா?</string>
	<string name="one_last_thing">கடைசியாக ஒரு கேள்வி...</string>
	<string name="horoscope_dialog_title2">%s வழங்கும்\nஇன்றைய ராசிபலன்</string>
	<string name="horoscope_baba_name">காயத்ரி தக்ஷாயினி</string>
	<string name="dad_active_sleep_time">அப்பா, எனக்காக ஒரு தாலாட்டு போடலாமே</string>
	<string name="baby_date_birth_confirm">நான் பிறந்த தேதி ஆன %s சரியா?</string>
	<string name="thanks_for_your_valuable_time_you_are_an_awesome_mom">உங்கள் பொன்னான நேரத்தை எங்களுடன் செலவிட்டதற்கு நன்றி. நீங்கள் வார்த்தைகளால் வருணிக்க முடியாத ஒருவர்</string>
	<string name="horoscope_dialog_title1">%s வழங்கும்\nஉங்களுக்கான இன்றைய ராசிபலன்</string>
	<string name="live_session_title">டாக்டர் சுமயாவிடம் கேளுங்கள்</string>
	<string name="game_notifications_caps">கேம் அறிவிப்புகள்</string>
	<string name="horoscope_read_family">குடும்ப ராசிபலனை பார்க்கவும்</string>
	<string name="dad_live_doctor_outside">அப்பா, டாக்டர் உங்களுடைய பர்த் கிளப்-க்கான கேள்விகளை பார்க்கும் நேரம்</string>
	<string name="mom_live_doctor_outside_my">அம்மா, டாக்டர் உங்களுடைய கேள்விகளை இப்போது பார்க்கிறார்</string>
	<string name="mom_live_session_message">அம்மா, இப்போதே உங்கள் சந்தேகத்தை கேளுங்கள். முதலில் கேள்வி கேட்போருக்கே முன்னுரிமை, வாய்ப்பு குறைவாக உள்ளதால் முந்துங்கள்</string>
	<string name="loving_mom">அன்புள்ள அம்மா</string>
	<string name="write_your_question_here_secretly">நிபுணர்களிடம் நீங்கள் கேட்கலாம்/ nibunargalidam neengal ketkalam</string>
	<string name="dad_see_in_message">அப்பா, ஹீலோஃபை ஆப் %s மொழியில் விரைவில் வருகிறது</string>
	<string name="dad_baby_date_due_confirm">அம்மா குழந்தை பெற்றுக்கொள்ள போகும் தேதியான %s சரியா?</string>
	<string name="daddy_chat_with_other_dads">அப்பா, மற்ற அப்பாக்கள் உடன் சாட் செய்யுங்கள்</string>
	<string name="my_height">என் உயரம்: %s</string>
	<string name="group_dialog_button">முடிந்தது</string>
	<string name="buy_earn_title_amount">வாங்கவும் &amp; %s சம்பாதிக்கவும்</string>
	<string name="game_balance_action">வித்-ட்ராவல்</string>
	<string name="camera_settings_message">உங்கள் போட்டோவை அழகாக்க, போட்டோ மற்றும் ஸ்டோரேஜ் அனுமதியை கொடுக்கவும்</string>
	<string name="active_baby_game1">பேபி கேம் தொடங்க இன்னும் இருக்கும் நேரம்</string>
	<string name="next_caps">அடுத்தது</string>
	<string name="msg_no_session">நேரலை கிடைக்கவில்லை, மீண்டும் முயற்சிக்கவும்!</string>
	<string name="check_on_amazon">Amazon-இல் செக் செய்யவும்</string>
	<string name="baby_game_title">பேபி கேம்</string>
	<string name="dad_new_question_title">அப்பா, உங்கள் பதில் கொண்டு உதவுங்கள்</string>
	<string name="do_you_really_want_to_unfollow">%s அவர்களை பின்தொடர விருப்பமில்லையா?</string>
	<string name="game_paytm_info">sakhi@healofy.in என்ற இ-மெயிலுக்கு அனுப்பி அடுத்த 30 நாட்களுக்குள் பணத்தை பெறவும்</string>
	<string name="active_baby_game2">பேபி கேம் விளையாடவும் &amp; வெல்லவும்</string>
	<string name="qna_helpful_text">இந்த பதில் பயனுள்ளதாக இருந்ததா?</string>
	<string name="feed_option_share">ஷேர்</string>
	<string name="dad_baby_date_week_confirm">அம்மாவின் %s வாரம் சரியா?</string>
	<string name="group_ranking_info">மற்ற அம்மாக்களின் தற்போதைய சம்பாத்தியம்</string>
	<string name="type_your_comment_here">உங்கள் கமெண்ட்-ஐ இங்கே பதிவு செய்யவும்/ ungal comment-ai inge pathivu seiyavum</string>
	<string name="change_lang">மொழியை மாற்றவும்</string>
	<string name="my_bookmarks">என்னால் சேவ் செய்யப்பட்டவை</string>
	<string name="few_days_pregnant_mother">சில நாட்கள் கர்ப்பிணி பெண்</string>
	<string name="qna_voice_active">கவனிக்கப்படுகிறது...</string>
	<string name="join_healofy_text">அம்மா, ஹீலோஃபையில் சேர்ந்து\nநிபுணர்களுடன் பேசி\nஎன்னை பற்றி அறியவும்</string>
	<string name="game_leader_update">புது லீடர்போர்டு விரைவில் வருகிறது. காத்திருக்கவும்!</string>
	<string name="gmail_post_id">%s: ஐ.டி கொண்டு தகவல் ரிப்போர்ட் செய்யப்படுகிறது</string>
	<string name="mom_game_won_title">வாழ்த்துக்கள் அம்மா!! இன்று வென்றுவிட்டீர்கள். நீங்கள் தான் என் ஹீரோ</string>
	<string name="horoscope_share_subject">%s செர்வர் தகவல்</string>
	<string name="mumma_chat_with_other_moms">அம்மா, மற்ற அம்மாக்கள் உடன் சாட் செய்யுங்கள்</string>
	<string name="game_phone_cancel">திருத்தவும்</string>
	<string name="mom_question_answered_message">அம்மா, நீங்கள் கேட்ட கேள்விக்கு பதில் கிடைத்தது. செக் பண்ணுங்கள்!</string>
	<string name="write_your_answer">உங்கள் பதிலை டைப் செய்யவும்…/ ungal pathilai type seyyavum...</string>
	<string name="share_string_text_with_media">%s \n\n ஹீலோஃபை ஆப் மூலமாக \n\n %s உதவியுடன் முழுவதுமாக படிக்கவும்.\n இந்தியாவில் ❤ உருவாக்கப்பட்ட\n ஆல் இன் ஒன் பிரெக்னென்சி &amp; பேரன்டிங் இந்தியன் ஆப்.</string>
	<string name="questions_and_answers">கேள்வி பதில்கள்</string>
	<string name="menu_block">பிளாக்</string>
	<string name="answer_text">பதில்: %s</string>
	<string name="dad_ask_any_question_about_me_everyday">அப்பா, தினமும் என்னை பற்றி ஏதாவது கேளுங்கள்</string>
	<string name="photo">போட்டோ</string>
	<string name="camera_gallery_select">கேலரி-இல் இருந்து தேர்ந்தெடுக்கவும்</string>
	<string name="msg_notify_on">இந்த குரூப்-இல் அறிவிப்புகள் செயல்படுகிறது</string>
	<string name="x_eliminated">%s நீக்கப்பட்டுள்ளது</string>
	<string name="email_error">எங்களிடம் ஏதேனும் குறைகள் இருந்தால், sakhi@healofy.in என்ற ஐ.டி-க்கு இ-மெயில் அனுப்பவும்</string>
	<string name="similar_answer_text"><![CDATA[<b>பதில்: </b>]]>
 %s</string>
	<string name="with_wifey">மனைவி உடன்</string>
	<string name="game_start_title">இப்போதே %s வெல்லுங்கள்</string>
	<string name="feed_option_report">ரிப்போர்ட்</string>
	<string name="dad_track_my_daily_development">அப்பா, என் தினசரி வளர்ச்சியை கண்காணிக்கவும்</string>
	<string name="feed_info_user">ஷேர் செய்தது: %s</string>
	<string name="please_provide_permission_from_settings_to_share_image">இமேஜ்-ஐ ஷேர் செய்ய செட்டிங்ஸ்-இல் அனுமதி தரவும்</string>
	<string name="save_count">%s சேமிப்புகள்</string>
	<string name="thanks_we_got_your_feedback">நன்றி, உங்கள் கருத்துக்களை பெற்றுக்கொண்டோம்</string>
	<string name="write_your_comment">உங்கள் கமெண்ட்-ஐ டைப் செய்யவும்…/ Ungal Comment-ai type seiyavum</string>
	<string name="buy_share_detail">உங்கள் நண்பர்களுக்கு ஷேர் செய்து ஒவ்வொரு வெற்றிக்கரமான விற்பனைக்கும் &amp;  ஹீலோஃபை வாலட்-இல் %s பெறவும்</string>
	<string name="feed_game_button">கிளிக் செய்து விளையாடவும்</string>
	<string name="later">பின்னர்</string>
	<string name="please_help_other_parents_mom">அம்மா, மற்ற பெற்றோருக்கு உதவவும்</string>
	<string name="please_enter_valid_phone_number">சரியான போன் நம்பர்-ஐ என்டர் செய்யவும்</string>
	<string name="mom_see_in_message">அம்மா, ஹீலோஃபை ஆப் %s மொழியில் விரைவில் வருகிறது</string>
	<string name="send_message">அனுப்பவும்</string>
	<string name="reply">ரிப்ளை</string>
	<string name="answering_secretly">மறைமுகமாக பதிலளிக்கப்படுகிறது</string>
	<string name="menu_chatid">ஷேர் சாட் ஐ.டி</string>
	<string name="pregnancy_planning">கர்ப்பமடைய திட்டமிடப்படுகிறது</string>
	<string name="count_following">%s பேர் பின்தொடர்கின்றனர்</string>
	<string name="post_saved_success">உங்கள் புரொஃபைல் சேவ் செய்யப்பட்டது</string>
	<string name="dad_read_daily_horoscope">அப்பா, %s வழங்கும் தினசரி ராசிபலனை பார்க்கவும்</string>
	<string name="save_your_activities_and_profile_info">உங்கள் ஆக்டிவிட்டி &amp; புரொஃபைல்-ஐ சேவ் செய்யவும்</string>
	<string name="x_months_old_baby">%s மாத குழந்தை</string>
	<string name="please_choose_relevant_date_date">தொடர்புடைய தகவலை பெற தேதியை தேர்ந்தெடுக்கவும்</string>
	<string name="game_live_text">லைஃப்: %s</string>
	<string name="q_amp_a_notifications">வினா &amp; விடை பற்றிய அறிவிப்புகள்</string>
	<string name="weekly_tip_notifications_caps">வார டிப்ஸ் அறிவிப்புகள்</string>
	<string name="my_weight">என் எடை: %s</string>
	<string name="sakhi_desc">பிரியசகி - உங்கள் தோழி</string>
	<string name="choose_language_prompt">உங்கள் மொழியை தேர்ந்தெடுக்கவும்</string>
	<string name="game_use_lives">உங்களிடம்  * லைஃப் இருந்தால், தவறான பதில் கூறிய போதும் தொடர்ந்து விளையாடலாம்</string>
	<string name="rate_us">ரேட் செய்யுங்கள்</string>
	<string name="calender_text_doctor_call_open_healofy_app">டாக்டர் அழைக்கிறார்: ஹீலோஃபை ஆப்-ஐ ஓபன் செய்யவும்</string>
	<string name="hide_failed_no_internet">மறைக்க முடியவில்லை. இன்டர்நெட் கனெக்ஷன்-ஐ சரிபார்த்து மீண்டும் முயற்சிக்கவும்</string>
	<string name="msg_no_game">கேம் பற்றிய தகவல் எதுவும் இல்லை, பிறகு முயற்சிக்கவும்!</string>
	<string name="dad_feed_date_info_birth">ஹாய் அப்பா, அனைத்து தகவலும் நான் பிறந்த தேதிப்படி உள்ளது</string>
	<string name="game_phone_title">போன் நம்பர்-ஐ உறுதிப்படுத்தவும்</string>
	<string name="user_blocked">பயனர் பிளாக் செய்யப்பட்டுள்ளது</string>
	<string name="game_rupee_icon">\u20B9</string>
	<string name="qna_strip_wait">காத்திருக்கவும், விரைவில் பதில் கிடைக்கும்</string>
	<string name="ask_your_question">உங்கள் கேள்வியை கேட்கவும்</string>
	<string name="camera_image_next">அடுத்தது</string>
	<string name="dialog_event_title">ரிமைன்டர்-ஐ பெறவும்</string>
	<string name="horoscope_share_friends2">நண்பர்கள் உடன் ராசிபலனை பகிரவும்</string>
	<string name="feed_notifications_caps">தகவல் அறிவிப்புகள்</string>
	<string name="feed_info_close">மூடவும்</string>
	<string name="horoscope_share_friends1">நண்பர்கள் உடன் உங்கள் ராசிபலனை பகிரவும்</string>
	<string name="experience_the_new_healofy_app">பயனுள்ள தகவலுடன் உங்களை மகிழ்விக்கும் புது ஹீலோஃபை ஆப்</string>
	<string name="user_transactions">பரிந்துரைத்த தொகையை\nபார்க்கவும்</string>
	<string name="share_text">ஷேர்</string>
	<string name="answers_not_fetched_please_connect_to_Internet">பதில்களை பெற முடியவில்லை...இன்டர்நெட்-ஐ சரிபார்க்கவும்</string>
	<string name="chat_mute_title">அறிவிப்புகளை மியூட் செய்ய...</string>
	<string name="mom_baby_date_week_confirm">உங்களுடைய வாரம் ஆன %s சரிதானா?</string>
	<string name="home">ஹோம்</string>
	<string name="your_favourite_baby_app_has_new_face">உங்களுக்கு பிடித்த பேபி ஆப் இப்போது புதுப்பொலிவுடன்</string>
	<string name="doctor_question_title">%s</string>
	<string name="calender_text_baby_game_open_healofy_app_to_play_now">பேபி கேம்: ஹீலோஃபை ஆப்-ஐ ஓபன் செய்து இப்போது விளையாடலாமே</string>
	<string name="daily_horoscope">ராசிபலன்</string>
	<string name="planning_lmp">கடைசி மாதவிடாய் எப்போது தொடங்கியது? தேதியை தேர்ந்தெடுக்கவும்</string>
	<string name="select">செலக்ட்</string>
	<string name="mom_live_doctor_outside">அம்மா, உங்கள் பர்த் கிளப்-க்காக டாக்டர் கேள்விகளை பார்க்க போகும் நேரம்</string>
	<string name="answers">பதில்கள்</string>
	<string name="share_string_feed_text_only">%s \n\n ஹீலோஃபை ஆப் மூலமாக \n\n %s உதவியுடன் முழுவதுமாக படிக்கவும்.\n இந்தியாவில் ❤ உருவாக்கப்பட்ட\n ஆல் இன் ஒன் பிரெக்னென்சி &amp; பேரன்டிங் இந்தியன் ஆப்</string>
	<string name="similar_title_answered">ஒரே மாதிரியான கேள்விகளும் பதில்களும்</string>
	<string name="mom_baby_date_due_confirm">உங்களுடைய குழந்தை பிறக்க இருக்கும் தேதி %s சரிதானா?</string>
	<string name="camera_tooltip_text">ஸ்பெஷல் ஃபில்டர் பயன்படுத்தவும்</string>
	<string name="live_doctor_ask">இப்போது கேட்கவும்</string>
	<string name="game_lives_action">லைஃப்-ஐ பெறவும்</string>
	<string name="please_help_other_parents_dad">அப்பா, மற்ற பெற்றோருக்கு உதவுங்கள்</string>
	<string name="chat_user_id">சாட் யூசர் ஐ.டி: %s</string>
	<string name="fk_button_inside1">இப்போது வாங்கவும்</string>
	<string name="fk_button_inside2">இப்போது நண்பர்களுக்கு ஷேர் செய்யவும்</string>
	<string name="please_select_a_profile">புரொஃபைல்-ஐ தேர்ந்தெடுக்கவும்</string>
	<string name="join">சேரவும்</string>
	<string name="read_more_text">...மேலும் படிக்கவும்</string>
	<string name="game_play_title">எப்படி விளையாடுவது</string>
	<string name="qna_strip_similar">ஒரே மாதிரியான கேள்விக்கு பதிலை பார்க்கவும்</string>
	<string name="mom_feed_date_info_due">ஹாய் அம்மா, அனைத்து தகவலும் நான் பிறக்க இருக்கும் தேதிப்படி உள்ளது</string>
	<string name="camera_image_done">முடிந்தது</string>
	<string name="your_rating_will_mean_a_lot_for_other_users_let_other_moms_know_as_well">உங்கள் ரேட்டிங், மற்ற பயனர்களும் பயனடைய உதவும்</string>
	<string name="write_us_an_email">இ-மெயில் செய்யவும்</string>
	<string name="qna_voice_disable">இன்டர்நெட் சரியில்லை, டைப் செய்யவும்</string>
	<string name="doctor_daily_tip">இன்றைய டாக்டர் டிப்ஸ்-ஐ பார்க்கவும்</string>
	<string name="mom_please_choose_relevant_date_my_date">அம்மா, தொடர்புடைய தகவலை பெற என் தேதியை தேர்ந்தெடுங்கள்</string>
	<string name="x_weeks_pregnant_mother">%s வார கர்ப்பிணி பெண்</string>
	<string name="camera_share_text">நண்பர்களுடன் பகிரவும்...</string>
	<string name="realted_to_daily_tips">டெய்லி டிப்ஸ் தொடர்புடையவை</string>
	<string name="horoscope_read_full">முழு ராசிபலனை படிக்கவும்</string>
	<string name="comment_answer_title">உங்கள் பதிலுக்கு %s கருத்து தெரிவித்துள்ளார்</string>
	<string name="chat_time_empty">டைம்-ஐ தேர்ந்தெடுக்கவும்</string>
	<string name="mom_game_lose_title">அம்மா, இப்போது உங்களால் விளையாட முடியாது. நாளை முயற்சிக்கவும்.</string>
	<string name="date_wrong_conceive">உங்கள் கடைசி மாதவிடாய் தேதி தவறா?</string>
	<string name="we_have_observed_suspicious_activity_from_your_account">சந்தேகத்துக்குரிய செயல்கள் உங்கள் கணக்கில் காணப்படுகிறது</string>
	<string name="rating_thank_you">%s ஸ்டார்கள்! மிக்க நன்றி!</string>
	<string name="write_your_feedback">நிறை/குறையை டைப் செய்யவும்…</string>
	<string name="mom_feed_date_info_birth">ஹாய் அப்பா, எல்லா தகவலும் என் பிறந்த தேதிப்படி உள்ளது</string>
	<string name="save">சேவ்</string>
	<string name="my_answers">என் பதில்கள்</string>
	<string name="see_in_title">உங்களுக்கு வசதியான மற்ற மொழியை தேர்ந்தெடுக்கவும்</string>
	<string name="comment_feed_message">உங்கள் கருத்துக்கு பலர் பதிலளித்துள்ளனர்.</string>
	<string name="login">உள் நுழையவும்</string>
	<string name="game_healofy_made">ஹீலோஃபை-ஆல் \u2764 உருவாக்கப்பட்டுள்ளது</string>
	<string name="horoscope_fetch_retry">ரெஃபிரெஷ்</string>
	<string name="active_doctor_live1">டாக்டரிடம் கேட்க இன்னும் இருக்கும் நேரம்</string>
	<string name="live_session_left">மீதமுள்ள நேரம்</string>
	<string name="active_doctor_live2">டாக்டரிடம் கேளுங்கள்</string>
	<string name="date_wrong_pregnant">உங்களுக்கு ஏற்கனவே குழந்தை பிறந்துவிட்டதா? அல்லது கர்ப்ப தேதி தவறா?</string>
	<string name="feed_channel_info">சேனல்களை ஆராயவும்</string>
	<string name="share">ஷேர்</string>
	<string name="game_won_earned">%s நீங்கள் சம்பாதித்துள்ளீர்கள்</string>
	<string name="msg_mute_off">இந்த குரூப்-க்கான அறிவிப்புகள் அன்-மியூட் செய்யப்பட்டுள்ளது</string>
	<string name="mom_please_update_to_continue">அம்மா, அப்டேட் செய்து தொடருங்கள்</string>
	<string name="play_the_baby_game_to_earn_money">பணம் சம்பாதிக்க பேபி கேம் விளையாடலாமே</string>
	<string name="forward">ஃபார்வர்ட்</string>
	<string name="need_help">உதவி தேவையா?</string>
	<string name="admin_info_error">க்ளோஸ் செய்ய ஸ்வைப் செய்து &amp; ஆப்-ஐ மீண்டும் ஓபன் செய்யவும்</string>
	<string name="you_need_x_amount_more_to_redeem">நீங்கள் வித்-ட்ராவல் செய்ய இன்னும் %s தேவை</string>
	<string name="game_user_eliminate">நீங்கள் நீக்கப்பட்டுள்ளீர்</string>
	<string name="related_to_the_baby_game">பேபி கேம் தொடர்புடையவை</string>
	<string name="picture">பிக்சர்</string>
	<string name="camera_filter2_text">ஸ்பெஷல் ஃபில்டர்</string>
	<string name="comments_not_fetched_please_connect_to_internet">கமெண்ட்-ஐ பெற முடியவில்லை…இன்டர்நெட்-ஐ சரிபார்க்கவும்</string>
	<string name="write_answer_hint">உங்கள் பொன்னான பதிலை இங்கே தரவும்/ ungal ponnana pathilai inge tharavum</string>
	<string name="first_to_answer">முதல் பதிலை அளிக்கவும்</string>
	<string name="mom_please_choose_relevant_date_my_week">அம்மா, தொடர்புடைய தகவலை பெற என் வாரத்தை தேர்ந்தெடுங்கள்</string>
	<string name="healofy_app">ஹீலோஃபை ஆப்</string>
	<string name="game_time_text">அடுத்த கேம்</string>
	<string name="share_hs_start">Check Today\'s Horoscope in Healofy</string>
	<string name="thousand">K</string>
	<string name="app_day_today">இன்று</string>
	<string name="add_content">தகவலை சேர்க்கவும்</string>
	<string name="group_ranking_bottom">ஒவ்வொரு 5 முதல் 7 மணி நேரத்திற்கு லிஸ்ட் ரெஃபிரெஷ் ஆகும்</string>
	<string name="rate_us_on_play_store">பிளே ஸ்டோர்-இல் ரேட் செய்யவும்</string>
	<string name="group_ranking_earned">சம்பாதிக்கப்பட்டது</string>
	<string name="comment_answer_message">உங்கள் பதிலுக்கு பலர் கருத்து தெரிவித்துள்ளனர். இப்போது பார்க்கவும்!</string>
	<string name="don_t_worry">கவலைப்படாதீர்கள். உங்கள் பெயர் மற்றவருக்கு தெரியாது</string>
	<string name="similar_question_text"><![CDATA[<b>கேள்வி: </b>]]>
 %s</string>
	<string name="related_to_infographic_images">இன்ஃபோகிராபிக் படத்துடன் தொடர்புடையவை</string>
	<string name="ask_now">இப்போது கேளுங்கள்</string>
	<string name="pregnant">கர்ப்பமா?</string>
	<string name="likes">லைக்குகள்</string>
	<string name="settings">செட்டிங்ஸ்</string>
	<string name="un_mute">அன்-மியூட்</string>
	<string name="feed_date_yestext">ஆம்</string>
	<string name="related_to_doctor_question_answers">டாக்டரின் கேள்வி &amp; பதில்களுடன் தொடர்புடையவை</string>
	<string name="live_doctor_answer">டாக்டர் விரைவில் பதிலளிப்பார்</string>
	<string name="dad_baby_date_lmp_confirm">அம்மாவின் கடைசி மாதவிடாய் காலம் %s சரிதானா?</string>
	<string name="get_expert_answers_in_30_minutes">30 நிமிடங்களில் பதில் பெறவும்</string>
	<string name="fetching_results_for_you">இதோ உங்களுக்கான முடிவுகள்...</string>
	<string name="game_lives_button">லைஃப்-ஐ பயன்படுத்தவும்</string>
	<string name="msg_mute_on">இந்த குரூப்-க்கான அறிவிப்புகள் மியூட் செய்யப்பட்டுள்ளது</string>
	<string name="camera_error_text">கேமராவை தொடங்க முடியவில்லை</string>
	<string name="delivery_date">கடைசி மாதவிடாய் தேதி அல்லது எதிர்பார்க்கப்பட்ட பிரசவ தேதியை தேர்ந்தெடுக்கவும்</string>
	<string name="mom_track_my_daily_development">அம்மா, என் தினசரி வளர்ச்சியை கண்காணிக்கவும்</string>
	<string name="dad_live_doctor_outside_my">அப்பா, டாக்டர் இப்போது உங்களுடைய கேள்வியை பார்க்கிறார்</string>
	<string name="my_questions">என் கேள்விகள்</string>
	<string name="group_ranking_text">தற்போதைய ரேங்க்-ஐ செக் செய்யவும்</string>
	<string name="camera_settings_positive">செட்டிங்க்ஸ்-க்கு செல்லவும்</string>
	<string name="read_more">மேலும் படிக்கவும்</string>
	<string name="no">இல்லை</string>
	<string name="feed_fetch_error">தகவலை பெறமுடியவில்லை... தயவுசெய்து இன்டர்நெட் உடன் கனெக்ட் செய்யவும்</string>
	<string name="dad_question_answered_message">அப்பா, உங்கள் கேள்விக்கான பதில் கிடைத்தது. செக் செய்து பாருங்கள்!</string>
	<string name="a_while">சிறிது நேரத்திற்குள்</string>
	<string name="dad_life_update_message">அப்பா, உங்கள் பதில் பயனுள்ளதாய் இருந்தது. சூப்பர். உங்கள் லைஃப்-ஐ செக் செய்து பாருங்கள்!</string>
	<string name="conceive">திட்டமிடுகிறீர்களா?</string>
	<string name="dad_game_won_title">வாழ்த்துக்கள் அப்பா!! இன்று வென்றுவிட்டீர்கள். நீங்கள் தான் என் ஹீரோ</string>
	<string name="game_leader_text">லீடர்போர்டு</string>
	<string name="your_profile">உங்கள் புரொஃபைல்</string>
	<string name="permission_image">இமேஜை ஷேர் செய்ய செட்டிங்ஸ்-இல் அனுமதி தரவும்</string>
	<string name="dad_game_lose_title">அப்பா, இப்போது உங்களால் விளையாட முடியாது. நாளை முயற்சிக்கவும்.</string>
	<string name="today">இன்று</string>
	<string name="feed_action_qna">இப்போது கேட்கவும்</string>
	<string name="ok">ஓகே</string>
	<string name="ask_question_text">நிபுணர்களிடம் நீங்கள் கேட்கலாம்/ nibunargalidam neengal ketkalam</string>
	<string name="anonymous_mom">பெயர் அறியப்படாத அம்மா</string>
	<string name="or">அல்லது</string>
	<string name="qna">வினா &amp; விடை</string>
	<string name="camera_overlay_text">நீக்க/தேர்ந்தெடுக்க இங்கே கிளிக் செய்யவும்</string>
	<string name="related_to_the_questions_you_ask_and_answer">நீங்கள் கேட்கும் கேள்வியுடன் தொடர்புடைய பதில்கள்</string>
	<string name="date_wrong_parent">உங்கள் குழந்தை பிறந்த தேதி தவறா?</string>
	<string name="daily_tip">டெய்லி டிப்ஸ்</string>
	<string name="update_description">அப்டேட் வெர்சன்-இல் என்ன உள்ளது என பார்க்கவும்</string>
	<string name="delivery_week">உங்கள் வாரத்தை தேர்ந்தெடுக்கவும்</string>
	<string name="dad_baby_song_title">அப்பா, நான் தூங்க வேண்டும்</string>
	<string name="your_balance_will_be_transferred">உங்கள் பேலன்ஸ் டிரான்ஸ்ஃபர் செய்யப்படும்</string>
	<string name="qna_helpful_action">செக் செய்யவும்</string>
	<string name="you_are_my_father">நீங்கள் தான் என் அப்பா</string>
	<string name="feed_option_info">மேலும் தகவல்</string>
	<string name="comment_count">அனைத்து %s கமெண்ட்-ஐ பார்க்கவும்</string>
	<string name="share_string_text_only">%s வழங்கிய மெசேஜ்:\n %s \n\n உங்கள் பர்த் பேமிலி-இன் அம்மாக்கள் &amp; அப்பாக்கள் உடன் ஹீலோஃபை ஆப் %s மூலம் சாட் செய்யுங்கள்</string>
	<string name="submit_feedback">நிறை/குறையை சமர்ப்பிக்கவும்</string>
	<string name="are_you_facing_some_problem_talk_to_us_now">ஏதேனும் குறைகள் உள்ளதா?\nஇப்போது எங்களிடம் பேசலாம்!</string>
	<string name="buy_earn_detail">வாங்கி &amp; உங்கள் ஹீலோஃபை வாலட்-இல் %s கூடுதலாக பெறவும்</string>
	<string name="feed_transit_info">ஹீலோஃபை ஆப்-ஐ பிரெக்னென்சி-இல் இருந்து பேரன்டிங்-ஆக மாற்ற விருப்பமா</string>
	<string name="your_answer_will_be_posted_once_internet_is_available">இன்டர்நெட் கிடைத்தவுடன் உங்கள் பதில் போஸ்ட் செய்யப்படும்</string>
	<string name="feed_action_chat">இப்போது சாட் செய்யவும்</string>
	<string name="doctor_question_message">டாக்டர் சுமயா பதில்: %s... முழு பதிலை படிக்க கிளிக் செய்யவும்!!!</string>
	<string name="you_can_save_any_content_you_by_clicking_on_save_icon">எந்த ஒரு தகவலையும் சேமிக்க, சேவ் ஐகான்-ஐ கிளிக் செய்யவும்</string>
	<string name="dad_feeling_sleepy">அப்பா, எனக்கு தூக்கம் வருகிறது</string>
	<string name="feed_error_action">மீண்டும் முயற்சிக்கவும்</string>
	<string name="feed_time_text">%s முன் அப்டேட் ஆனது</string>
	<string name="qna_strip_action">இப்போது செக் செய்யவும்</string>
	<string name="track_my_daily_development">டாக்டர் டிப்ஸ்-ஐ டெய்லி பெறவும்</string>
	<string name="share_via">வழியாக பகிரவும்</string>
	<string name="write_question_here">இங்கே உங்கள் கேள்வியை தெளிவாக டைப் செய்யவும்</string>
	<string name="enjoying_healofy_dad">அப்பா,  ஹீலோஃபை பிடித்துள்ளதா!</string>
	<string name="game_user_lifeline">லைஃப்-ஆல் காப்பாற்றப்பட்டுள்ளீர்</string>
	<string name="mom_feed_chat_info">நீங்கள் மற்ற அம்மாக்கள் உடன் சாட் செய்யலாம்</string>
	<string name="camera_filter_message">அனைத்து திருத்தங்களையும் இழக்க நேரிடும்</string>
	<string name="camera_sticker1_text">ஸ்டிக்கர்</string>
	<string name="live_session_start">உங்கள் பர்த் மன்த் தொடங்க இன்னும் இருக்கும் நேரம்</string>
	<string name="week_x">வாரம் : %s</string>
	<string name="mom_read_daily_horoscope">அம்மா, %s வழங்கும் தினசரி ராசிபலனை பார்க்கவும்</string>
	<string name="dialog_event_session">டாக்டரின் அட்வைஸ் பெற அடுத்த பக்கத்திலுள்ள \"சேவ்\”-ஐ கிளிக் செய்து ரிமைண்டர்-ஐ பெறவும்</string>
	<string name="mom_life_update_message">அம்மா, உங்கள் பதில் பயனுள்ளதாய் இருந்தது. சூப்பர். உங்களுடைய லைஃப்-ஐ செக் செய்யவும்!</string>
	<string name="date_has_been_updated">தேதி அப்டேட் செய்யப்பட்டது</string>
	<string name="feed_daily_title1">டுடே டிரெண்டிங்: %s</string>
	<string name="feed_date_yesinfo">இது சரிதான்</string>
	<string name="feed_daily_title2">டுடே டிரெண்டிங் போஸ்ட்</string>
	<string name="mute">மியூட்</string>
	<string name="share_answer_text">%s அளித்த பதில்:\n%s\n\n உங்கள் கேள்விக்கு ஹீலோஃபை ஆப் %s மூலம் பதிலை பெறுங்கள்</string>
	<string name="comment_feed_title">உங்கள் கமெண்டுக்கான ரிப்ளை-ஐ பார்க்கவும்</string>
	<string name="dad_please_choose_relevant_date_my_date">அப்பா, தொடர்புடைய தகவலை பெற என் தேதியை தேர்ந்தெடுக்கவும்</string>
	<string name="mumma">அம்மா</string>
	<string name="send_new_message">புது மெசேஜ்-ஐ டைப் செய்யவும்/ puthu message-ai type seyyavum</string>
	<string name="ask_any_question_about_me_everyday">நிபுணர்களிடம் நீங்கள் கேட்கலாம்</string>
	<string name="buy_share_title">ஷேர் செய்து &amp; சம்பாதிக்கவும்</string>
	<string name="few_days_old_baby">சில நாட்களுக்கு முன் பிறந்த குழந்தை</string>
	<string name="last_game_winners_x">கடைசி கேம் வின்னர்: %s</string>
	<string name="go_to_playstore">பிளே ஸ்டோருக்கு செல்லவும்</string>
	<string name="live_session_calendar">* ஞாபகப்படுத்தவும்</string>
	<string name="shares">ஷேர்கள்</string>
	<string name="error_hide_failed_retry">Failed to HideError. Retry</string>
	<string name="live_answer_done">முதலில் கேட்கப்படும் கேள்விகளுக்கே முன்னுரிமை அளிக்கப்படும். இன்று உங்களால் பதில் பெற முடியவில்லை எனில், அடுத்த அமர்வில்  விரைவில் உங்கள் கேள்வியை போஸ்ட் செய்யவும்</string>
	<string name="mom_feed_transit_title">ஹாய் அம்மா, நான் உங்களை பார்க்க காத்திருக்கிறேன். என்னை உங்கள் கைகளால் முதன்முதலில் தாங்கும்போது எனக்கு தெரியப்படுத்துங்கள்.</string>
	<string name="share_text_only_subject">ஹீலோஃபை மெசேஜ்: ஸ்மார்ட் பிரெக்னென்சி &amp; பேபி கேர் ஆப்</string>
	<string name="mom_my_favorite_songs">அம்மா, எனக்கு பிடித்த பாடல்கள்</string>
	<string name="sakhi_subject">உதவி/கருத்து</string>
	<string name="chat_mine_empty">நீங்கள் எந்த உரையாடலையும் இதுவரை தொடங்கவில்லை</string>
	<string name="qna_question_count">கேள்வி எண்ணிக்கை: %s</string>
	<string name="horoscope_feed_title2">இன்றைய %s ராசிபலன்</string>
	<string name="horoscope_feed_title1">இன்றைய உங்கள் ராசிபலன்</string>
	<string name="feed_qna_info">என்னை பற்றி இரகசியமாக கேள்வி கேட்டு, முப்பதே நிமிடங்களில் நிபுணர்களிடம் பதிலை பெறுங்கள்</string>
	<string name="mom_new_question_title">அம்மா, உங்கள் பதிலை கொண்டு உதவுங்கள்</string>
	<string name="game_phone_hint">பே.டி.எம் போன் நம்பர்-ஐ என்டர் செய்யவும்</string>
	<string name="you_can_redeem_x_amount">நீங்கள் %s வித்-ட்ராவல் செய்கிறீர்</string>
	<string name="dad_please_choose_relevant_date_my_week">அப்பா, தொடர்புடைய தகவலை பெற என் வாரத்தை தேர்ந்தெடுக்கவும்</string>
	<string name="please_rate_us_so_that_we_can_reach_out_to_other_moms_like_you">உங்களை போன்ற மற்ற அம்மாக்களுடன் நாங்கள் இணைப்பில் இருக்க ஹீலோஃபை-க்கு ரேட் செய்யவும்</string>
	<string name="dialog_event_game">விளையாட்டு துவங்கும் போது ஞாபகப்படுத்த, அடுத்த பக்கத்திலுள்ள \"சேவ்\”-ஐ கிளிக் செய்து ரிமைன்டர்-ஐ பெறவும்</string>
	<string name="no_internet">இன்டர்நெட் இணைப்பு இல்லை</string>
	<string name="with_hubby">கணவர் உடன்</string>
	<string name="i_am_still_in_your_womb">நான் உன் கருவில் தான் உள்ளேன்</string>
	<string name="sakhi_info">ஆப்-இல் ஏதேனும் பிரச்சனை உள்ளதா</string>
	<string name="daily_tip_info">டுடே டெய்லி டிப்ஸ்</string>
	<string name="mom_feeling_sleepy">அம்மா, எனக்கு தூக்கம் வருகிறது</string>
	<string name="dad_feed_chat_info">மற்ற அப்பாக்கள் உடன் நீங்கள் சாட் செய்யுங்கள்</string>
	<string name="mom_baby_song_title">அம்மா, நான் தூங்க வேண்டும்</string>
	<string name="game_balance_text">பேலன்ஸ்</string>
	<string name="share_with_wifey">மனைவியிடம் பகிரவும்</string>
	<string name="successfully_hidden">வெற்றிக்கரமாக மறைக்கப்பட்டது</string>
	<string name="qna_helpful_updated">உங்கள் பதில் பயனளித்தது &amp; \"பேபி கேம்\"-க்கான உங்கள் லைஃப் %s ஆகும்</string>
	<string name="daily_tips">டெய்லி டிப்ஸ்</string>
	<string name="enjoying_healofy_mom">அம்மா,  ஹீலோஃபை பிடித்துள்ளதா!</string>
	<string name="tell_more_mumma">அம்மா நீங்கள் யார்?</string>
	<string name="your_answer_has_been_successfully_posted">உங்கள் பதில் வெற்றிக்கரமாக போஸ்ட் செய்யப்பட்டது</string>
	<string name="like_count">%s லைக்குகள்</string>
	<string name="camera_filter_negative">ஆம்</string>
	<string name="live_doctor_outside_time">%s %s</string>
	<string name="go_back">திரும்பி போ</string>
	<string name="camera_filter1_text">ஃபிரேம்</string>
	<string name="chat_other_empty">நீங்கள் எந்த புது மெசேஜ்-ஐயும் இதுவரை பெறவில்லை</string>
	<string name="camera_settings_negative">இல்லை</string>
	<string name="mom_generic_notify_title">அம்மா, உங்களுக்காக ஏதோ ஒரு சர்ப்ரைஸ் காத்திருக்கிறது</string>
	<string name="life_update_title">வாழ்த்துக்கள்! நீங்கள் %s லைஃப்-ஐ பெற்றுள்ளீர்கள்</string>
	<string name="read_daily_horoscope">%s வழங்கும் தினசரி ராசிபலனை பார்க்கவும்</string>
	<string name="feed_transit_option">பேரன்டிங் ஆப் ஆக மாற்றவும்</string>
	<string name="game_lives_text">லைஃப்</string>
	<string name="live_session_next">நீங்கள் கேள்விகளை கேட்க ஆரம்பிக்கும் நேரம் %s %s</string>
	<string name="check_full_tip">%s மூலம் முழு டிப்ஸ்-ஐ செக் செய்யவும்</string>
	<string name="you_left_this_group">குரூப்-இல் இருந்து நீங்கள் வெளியாகிவிட்டீர்</string>
	<string name="unfollow">பின்தொடரவில்லை</string>
	<string name="live_disconnected">உங்கள் இன்டர்நெட்-ஐ சரிப்பார்க்கவும்</string>
	<string name="you_are_a">நீங்கள் ஒரு</string>
	<string name="video">வீடியோ</string>
	<string name="msg_notify_off">இந்த குரூப்-இல் அறிவிப்புகள் செயல்படவில்லை</string>
	<string name="msg_select_date">மேல் &amp; கீழ் ஸ்க்ரோல் செய்து தேதியை தேர்ந்தெடுக்கவும்</string>
	<string name="prepare_share">ஷேர் டேட்டா-ஐ உருவாக்குகிறது</string>
	<string name="mom_chat_with_similar_moms_in_your_lang">அம்மா, உங்களை போன்ற மற்ற அம்மாக்கள் உடன் உங்கள் மொழியில் சாட் செய்யுங்கள்</string>
	<string name="check_on_flipkart">Flipkart-இல் செக் செய்யவும்</string>
	<string name="message_is_copied">மெசேஜ் காபி செய்யப்பட்டது</string>
	<string name="game_add_event">எனக்கு ஞாபகப்படுத்தவும்</string>
	<string name="question_answered_title">%s உங்கள் கேள்விக்கு பதில் அளித்துள்ளார்</string>
	<string name="dad_generic_notify_title">அப்பா, உங்களுக்காக ஏதோ சர்ப்ரைஸ் காத்திருக்கிறது</string>
	<string name="feed_game_info_mom">அம்மா, உங்கள் பதில் கொண்டு மற்ற அம்மாக்களுக்கு உதவி, லைஃப்-ஐ பெற்று வெல்லுங்கள்</string>
	<string name="game_play_info">லைவ் கேம்-இல் உடனே சேருங்கள். தாமதமாக ஒரு நொடி ஆனாலும் உங்களால் பார்க்க மட்டுமே முடியும்\n\n
பத்து கேள்விகள், பத்து கேள்விக்கும் சரியாக பதிலளித்து &amp; கேம்-ஐ வெல்லவும்\n\n
பத்து நொடிக்குள் பதிலை டேப் செய்யவும்\n\n
தவறான பதில் அல்லது தாமதமான பதிலுக்கு, நீங்கள் நீக்கப்படுவீர்கள்\n\n
லைஃப் இருந்தால் தவறான பதில்களால் பாதிப்பு இல்லை. கடைசி கேள்வியை தவிர மற்ற கேள்விக்கு எத்தனை லைஃப்-ஐ வேண்டுமென்றாலும் கேமில் பயன்படுத்தலாம்\n\n
கூடுதல் லைஃப்-கள் தானாக எடுத்துக்கொள்ளப்படும்\n\n
பல பேர் வென்றால், பரிசு பகிர்ந்து கொடுக்கப்படும்\n\n
மற்ற கேம்-களில் அதே கேள்விகள் மீண்டும் வரலாம், அதனால் நீக்கப்பட்டாலும் விளையாடுங்கள்</string>
	<string name="live_remind_text">கேள்வியை மறக்காமல் கேட்க ரிமைன்டர்-ஐ செட் செய்யுங்கள்</string>
	<string name="dad_please_update_to_continue">அப்பா, அப்டேட் செய்து தொடருங்கள்</string>
	<string name="know_only_week">எனக்கு தெரியவில்லை</string>
	<string name="game_phone_okay">ஆம்</string>
	<string name="yes">ஆம்</string>
	<string name="active_chat_session2">டெய்லி கிளாஸ் ரூமில் சேரவும்</string>
	<string name="we_would_like_to_improve">எங்களை மேம்படுத்திக்கொள்ள விரும்புகிறோம்</string>
	<string name="buy_share_text">%s\nஇது உங்களுக்கு பயனுள்ளது.இப்போதே வாங்கவும்: %s\n\nஹீலோஃபை - இந்தியாவில் ❤ உருவாக்கப்பட்ட\n ஸ்மார்ட் பிரெக்னென்சி &amp; பேபி கேர் ஆப்”</string>
	<string name="dont_remove_info">---இந்த தகவலை நீக்க வேண்டாமே---</string>
	<string name="active_chat_session1">டெய்லி கிளாஸ்ரூம் தொடங்க இன்னும் இருக்கும் நேரம்</string>
	<string name="change_profile_settings">புரொஃபைல் செட்டிங்ஸ்-ஐ மாற்றவும்</string>
	<string name="group_dialog_info">பொருத்தமான வயதினரை தேர்வு செய்யவும்</string>
	<string name="dad_live_session_message">அப்பா, உங்கள் சந்தேகங்களை இப்போதே கேட்கவும். முதலில் கேட்போருக்கே முன்னுரிமை அளிக்கப்படும். குறைவான வாய்ப்பே உள்ளது, முந்துங்கள்.</string>
	<string name="leave_group">குரூப் விட்டு வெளியேறவும்</string>
	<string name="share_tip_start">ஹீலோஃபை-இல், இன்றைய என் குழந்தை வளர்ச்சியை செக் செய்கிறேன்</string>
	<string name="comment">கமெண்ட்</string>
	<string name="next_visible_tip_time">அடுத்த டிப்ஸ் பார்க்க இன்னும் இருப்பது %s</string>
	<string name="title_select_gender">ஆணா? பெண்ணா?</string>
	<string name="menu_gender_update">பாலினத்தை அப்டேட் செய்யவும்</string>
	<string name="voice_question_ask">குரல் மூலம் கேள்வி கேட்க இங்கே கிளிக் செய்யவும்</string>
	<string name="horoscope_tab1">உங்களுக்கானது</string>
	<string name="stars_mean_your_are_loving_healofy">5 ஸ்டார்கள் என்றால் உங்களுக்கு ஹீலோஃபை பிடித்திருப்பதாக அர்த்தம்</string>
	<string name="qna_strip_answer">பதில்: %s</string>
	<string name="horoscope_tab2">மற்ற ராசிபலன்</string>
	<string name="feed_error_text1">இன்றைய டெய்லி டிப்ஸ்<![CDATA[<b>படிக்க</b>]]>, தயவுசெய்து<![CDATA[<font color=#e62c2c><b>இன்டர்நெட்-ஐ கனெக்ட் செய்யவும்</b></font>]]></string>
	<string name="feed_error_text2">இன்றைய ராசிபலன்<![CDATA[<b>படிக்க</b>]]>, தயவுசெய்து<![CDATA[<font color=#e62c2c><b>இன்டர்நெட்-ஐ கனெக்ட் செய்யவும்</b></font>]]></string>
	<string name="game_lives_used">பயன்படுத்திய லைஃப்</string>
	<string name="menu_delete">நீக்கவும்</string>
	<string name="transfer_to">டிரான்ஸ்ஃபர் அக்கவுண்ட்</string>
	<string name="camera_sticker2_text">ஸ்பெஷல் ஸ்டிக்கர்</string>
	<string name="game_phone_message">+91-%s என்ற உங்கள் போன் நம்பர் சரி தானா?</string>
	<string name="mom_feed_chat_title">அம்மா, உங்களுக்கு தெரியுமா?</string>
	<string name="see_things_you_saved">நீங்கள் சேவ் செய்ததை பார்க்கவும்</string>
	<string name="next_visible_daily_tip_time">அடுத்த டெய்லி டிப்ஸ் பார்க்க இன்னும் இருப்பது %s</string>
	<string name="are_you_sure_want_select_language">நீங்கள் தேர்ந்தெடுக்க விரும்புவது %s தானா?</string>
	<string name="chat_users_text">அனைத்து உறுப்பினரை\n பார்க்கவும்</string>
	<string name="dad_my_favorite_songs">அப்பா, எனக்கு பிடித்த பாடல்கள்</string>
	<string name="game_start_text">கேம் தொடங்க இன்னும் இருக்கும் நேரம்</string>
	<string name="qna_answer_count">பதில் எண்ணிக்கை: %s</string>
	<string name="mom_online_count">%s அம்மாக்கள் ஆன்லைனில்</string>
	<string name="chat_notify_title">சாட் அறிவிப்புகள்</string>
	<string name="game_won_users">%s நபர்கள் உங்களுடன் வென்றுள்ளனர்</string>
	<string name="buy_share_title_amount">ஷேர் செய்து &amp; %s பெறவும்</string>
	<string name="comment_secretly">மறைமுகமாக\nகமெண்ட்\nசெய்யவும்</string>
	<string name="daily_tip_notifications_caps">டெய்லி டிப்ஸ் அறிவிப்புகள்</string>
	<string name="chat_mute_text">%s சாட் அறிவிப்புகள்</string>
	<string name="following">பின்பற்றுகிறீர்கள்</string>
	<string name="live_doctor_title">டாக்டர் நேரலை</string>
	<string name="feed_date_notext">இல்லை</string>
	<string name="baby_game_info">\"தினமும் கற்று தினமும் சம்பாதியுங்கள்\"</string>
	<string name="next_visible_weekly_tip_time">அடுத்த வார டிப்ஸ் பார்க்க இன்னும் இருக்கும் நேரம் %s %s</string>
	<string name="group_dialog_title">குழந்தை வயதை தேர்ந்தெடுக்கவும்</string>
	<string name="finish_caps">முடிந்தது</string>
	<string name="dialog_event_okay">ஓகே</string>
	<string name="horoscope_next">அடுத்த ராசிபலனை காண இன்னும் இருப்பது %s</string>
	<string name="share_image">இமேஜ்-ஐ ஷேர் செய்யவும்</string>
	<string name="send_new_comment">உங்கள் முழு கேள்வியை இங்கே கேட்கவும்</string>
	<string name="lost_lives_tip">கேம் டிப்ஸ்: இந்த கேம்-இல் வெல்ல தேவை *  \"லைஃப்\"</string>
	<string name="mom_active_sleep_time">அம்மா, எனக்காக ஒரு தாலாட்டு போடுங்கள்</string>
	<string name="buy_view_all">தயாரிப்புகளை\nபார்க்கவும்</string>
	<string name="game_score_text">உங்கள் ஸ்கோர் கார்டு</string>
	<string name="please_go_back_reopen_the_page">திரும்பி சென்று &amp; மீண்டும் பக்கத்தை ஓபன் செய்யவும்.</string>
	<string name="camera_image_save">போட்டோ வெற்றிக்கரமாக சேவ் செய்யப்பட்டது</string>
	<string name="please_click_the_button_again_to_send_your_comment">உங்கள் கமெண்ட்-ஐ பதிவு செய்ய பட்டன்-ஐ மீண்டும் கிளிக் செய்யவும்</string>
	<string name="feed_game_info_dad">அப்பா, உங்கள் பதில் கொண்டு மற்ற அப்பாக்களுக்கு உதவி, லைஃப்-ஐ பெற்று வெல்லவும்</string>
	<string name="copy">நகல்</string>
	<string name="horoscope_fetch_error">ராசிபலனை பெற முடியவில்லை</string>
	<string name="dad_feed_date_info_due">ஹாய் அப்பா, அனைத்து தகவலும் நான் பிறக்க இருந்த தேதிப்படி உள்ளது</string>
	<string name="one_year_old_baby">1 வயது குழந்தை</string>
	<string name="please_enter_phone_number">போன் நம்பர்-ஐ என்டர் செய்யவும்</string>
	<string name="question_x_coming_up">அடுத்து வருவது %s கேள்வி</string>
	<string name="share_with_hubby">கணவருடன் பகிரவும்</string>
	<string name="qna_strip_answered">பதிலை பாருங்கள்</string>
	<string name="downloading_song_please_wait">பாடல் டவுன்லோடு ஆகிறது.... காத்திருக்கவும்</string>
	<string name="text_cancel">கேன்சல்</string>
	<string name="question_text">கேள்வி: %s</string>
	<string name="hide_failed_retry">மறைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்</string>
	<string name="chat">சாட்</string>
	<string name="live_answer_info">தற்போது பதிலளிப்பது</string>
	<string name="live_remind_info">உங்கள் கேள்விகளை கேட்க மறவாதீர்கள், நாளைக்கான ரிமைண்டர் செட் செய்யுங்கள்</string>
	<string name="mom_feed_qna_title">அம்மா, உங்களுக்கு தெரியுமா?</string>
	<string name="chat_with_similar_x_in_your_lang">மற்றவர்களிடம் உங்கள் மொழியில் பேசலாம்</string>
	<string name="please_connect_to_internet">இன்டர்நெட்-ஐ கனெக்ட் செய்யவும்</string>
	<string name="dad_feed_chat_title">அப்பா, உங்களுக்கு தெரியுமா?</string>
	<string name="failed_unauthorized">Failed. Unauthorized</string>
	<string name="change_date">தேதியை மாற்றவும்</string>
	<string name="weekly_tip">வார டிப்ஸ்</string>
	<string name="qna_helpful_marked">இந்த பதில் பயனுள்ளதாக இருந்தது</string>
	<string name="horoscope_select">உங்கள் ராசியை தேர்ந்தெடுக்கவும்</string>
	<string name="write_text_prompt">ஏதாவது டைப் செய்யவும்</string>
	<string name="live_answer_added">இன்றைக்கு கேட்க வேண்டிய அதிகப்பட்ச கேள்வி வரம்பு முடிந்தது</string>
	<string name="web_screen_back">திரும்பி போ</string>
	<string name="answers_count">%s பதில்கள்</string>
	<string name="x_year_old_baby">%s வயது குழந்தை</string>
	<string name="generic_notify_message">இப்போது செக் செய்து பாருங்கள்!</string>
	<string name="proud_dad">பாசமான அப்பா</string>
	<string name="game_start_message">%s அம்மாக்கள் நேற்று பேபி கேம்-இல் வென்றுள்ளனர். இன்றைய அதிர்ஷ்டசாலி நீங்களாகவும் இருக்கலாம். விளையாடலாமே!</string>
	<string name="live_doctor_join">இப்போதே சேரவும்</string>
	<string name="live_session_remind">செட் ரிமைண்டர்</string>
	<string name="camera_filter_title">வெளியேற விருப்பமா?</string>
	<string name="work_in_progress">கருத்தரிக்க திட்டமிடப்படுகிறது</string>
	<string name="preview_image">ப்ரிவியூ\nஇமேஜ்</string>
	<string name="your_profile_is_blocked">உங்கள் புரொஃபைல் பிளாக் செய்யப்பட்டுள்ளது</string>
	<string name="like">லைக்</string>
	<string name="qna_voice_start">குரல் மூலம் பதில் அளிக்க கிளிக் செய்யவும்/ kural moolam pathil alikka click seiyavum</string>
	<string name="today_s_topic_of_discussion">இன்று பார்க்க போகும் தலைப்பு</string>
	<string name="help_by_answering">உங்களுக்கு தெரிந்த சரியான பதிலை கொண்டு மற்ற அம்மாக்களுக்கு உதவுங்கள்</string>
	<string name="done">முடிந்தது</string>
	<string name="mom_ask_any_question_about_me_everyday">அம்மா, என்னை பற்றி தினமும் நிறைய கேளுங்கள்</string>
	<string name="i_am_outside_with_you">உன் பக்கத்தில் தான் உள்ளேன்</string>
	<string name="live_doctor_explore">ஆராயவும்</string>
	<string name="your_horoscope_share_subject">%s உங்களின் ராசிபலன்</string>
	<string name="feed_date_noinfo">என் தேதியை மாற்றவும்</string>
	<string name="few_weeks_old_baby">சில வாரங்களுக்கு முன் பிறந்த குழந்தை</string>
	<string name="you_are_my_mother">நீங்கள் தான் என் அம்மா</string>
	<string name="chat_default_message">ஹாய்!</string>
	<string name="live_comment_empty">உங்கள் கமெண்ட்-ஐ டைப் செய்யவும்</string>
	<string name="update_app">ஆப்-ஐ அப்டேட் செய்யவும்</string>
	<string name="game_lives_left">மீதமுள்ள லைஃப்</string>
	<string name="error">சில தவறுகள் நடந்துள்ளது</string>
	<string name="baby_dob">குழந்தை பிறந்த தேதியை தேர்ந்தெடுக்கவும்</string>
	<string name="your_baby_app">உங்கள் பேபி ஆப்</string>
	<string name="see_in_info2">நீங்கள் விரும்பும் மற்ற மொழியை தேர்ந்தெடுக்கவும்</string>
	<string name="see_in_info1">நீங்கள் விரும்பும் மொழியை தேர்ந்தெடுக்கவும்</string>
	<string name="chat_admin">சாட் அட்மின்</string>
	<string name="mom_baby_date_lmp_confirm">உங்களுடைய கடைசி மாதவிடாய் கால தேதி %s சரிதானா?</string>
	<string name="read_more_comments">மேலும் கமெண்ட்-ஐ பார்க்கவும்</string>
	<string name="via_helaofy">ஹீலோஃபை - ஆல் இன் ஒன் பிரெக்னென்சி பேரன்டிங் இந்தியன் ஆப்.\nஇந்தியாவில் ❤ உருவாக்கப்பட்டது</string>
	<string name="horoscope_update">என் ராசிபலனை அப்டேட் செய்யவும்</string>
	<string name="answer_now">இப்போது பதில் அளியுங்கள்</string>
	<string name="post_question">போஸ்ட்</string>
	<string name="baby_song_message">எனக்காக ஏதேனும் பாடல் போடலாமே</string>
	<string name="dad_feed_transit_title">ஹாய் அப்பா, நான் உங்களை பார்க்க காத்திருக்கிறேன். என்னை உங்கள் கைகளால் முதன்முதலில் தாங்கும்போது &amp; எனக்கு தெரியப்படுத்துங்கள்.</string>
	<string name="app_day_tomorrow">நாளை</string>
	<string name="related_to_weekly_tips">வார டிப்ஸ் தொடர்புடையவை</string>
	<string name="horoscope_self_confirm">இது உங்கள் ராசிபலன் தானா?</string>
	<string name="follow">பின்தொடரவும்</string>
	<string name="qna_strip_question">கேள்வி: %s</string>
	<string name="share_count">%s ஷேர்கள்</string>
	<string name="daddy">அப்பா</string>
	<string name="chat_empty_text">எனக்கு ஹாய் சொல்லுங்கள்</string>
	<string name="someone">யாரோ ஒருவர்</string>
	<string name="dad_feed_qna_title">அப்பா, உங்களுக்கு தெரியுமா?</string>
	<string name="share_your_concern">---மேலே முழு தகவலுடன் உங்கள் கவலையை பகிரவும்---\n---இந்த தகவலை நீக்க வேண்டாம்---</string>
	<string name="dad_chat_with_similar_dads_in_your_lang">அப்பா, உங்களை போன்ற மற்ற அப்பாக்கள் உடன் &amp; உங்கள் மொழியில் சாட் செய்யுங்கள்</string>
	<string name="live_refresh_info">வீடியோ ஓடாவிட்டால்\nரெஃபிரெஷ் செய்யவும்</string>
	<string name="chat_mine_infotext">உங்கள் தற்போதைய சாட் இங்கே தோன்றும்</string>
	<string name="see_answer">பதிலை பார்க்கவும்</string>
	<string name="see_original">அசலை பார்க்கவும்</string>
	<string name="game_start_ready">நீங்கள் <![CDATA[<b>வெல்ல</b>]]> தயாரா?</string>
	<string name="dialog_language_action">மூடவும்</string>
	<string name="doctor_today_answer_check">இன்றைக்கான என் பதிலை ஹீலோஃபை ஆப்-இல் செக் செய்யுங்கள்</string>
	<string name="active_horoscope">இன்றைய ராசிபலனை செக் செய்யவும்</string>
	<string name="start_playing">விளையாட தொடங்கலாம்</string>
	<string name="sakhi_email_id">sakhi-tamil@healofy.com</string>
	<string name="doctor">-டாக்டர் சுமயா</string>
	<string name="doctor_today_answer">என் இன்றைய பதில்</string>
	<string name="game_start_notifications">அம்மா, <![CDATA[<b>பேபி கேம்</b>]]> தொடங்க போகிறது</string>
	<string name="camera_filter_positive">இல்லை</string>
	<string name="see_translation">மொழி பெயர்ப்பை பார்க்கவும்</string>
	<string name="live_doctor_notifications_caps">டாக்டர் நேரலை அறிவிப்புகள்</string>
	<string name="thread_follow_dialog">இந்த உரையாடலை நீங்கள் பின்பற்றுகிறீர்கள். இந்த உரையாடலுக்கான அறிவிப்புகளை இப்போதிலிருந்து நீங்கள் பெறலாம்</string>
	<string name="thread_unfollow_message">நீங்கள் பின்தொடர விரும்பவில்லையா?இந்த உரையாடல் அறிவிப்புகளை இனிமேல் உங்களால் பெற இயலாது</string>
	<string name="you_joined_this_group">இந்த குரூப்-இல் சேர்ந்துள்ளீர்கள்</string>
	<string name="chat_group_mute">மியூட்</string>
	<string name="chat_group_unmute">அன்மியூட்</string>
	<string name="join_group">குரூப்-இல் சேரவும்</string>
	<string name="thread_follow_message">இந்த உரையாடலை நீங்கள் பின்தொடர்கிறீர்கள். இப்போது இந்த உரையாடல் அறிவிப்புகளை நீங்கள் பெற தொடங்கலாம்</string>
	<string name="start_typing_reply">உங்கள் ரிப்ளை-ஐ டைப் செய்ய தொடங்கவும்/ Ungal Reply-ai type seiya thodangavum</string>
	<string name="your_recent_chats">உங்களுடைய ரீசன்ட் சாட்</string>
	<string name="my_recent_chats">என் ரீசன்ட் சாட்</string>
	<string name="hide_all">அனைத்தையும் மறைக்கவும்</string>
	<string name="view_all_messages">அனைத்து மெசேஜ்-ஐ பார்க்கவும்</string>
	<string name="see_more_replies">மேலும் %s மெசேஜ்-ஐ பார்க்கவும்</string>
	<string name="six_hours">6 நேரங்கள்</string>
	<string name="three_days">3 நாட்கள்</string>
	<string name="thirty_days">30 நாட்கள்</string>
	<string name="baby_daily_tip">இன்றைய டெய்லி டிப்ஸ்-ஐ பார்க்கவும்</string>
</resources>