<?xml version='1.0' encoding='utf-8'?>
<resources>
    <plurals name='user_days_text'>
        <item quantity='one'>%d ദിവസം</item>
        <item quantity='other'>%d ദിവസങ്ങള്‍</item>
    </plurals>
    <plurals name='user_hours_text'>
        <item quantity='one'>%d മണിക്കൂര്‍</item>
        <item quantity='other'>%d മണിക്കൂറുകള്‍</item>
    </plurals>
    <plurals name='user_minutes_text'>
        <item quantity='one'>%d മിനിറ്റ്</item>
        <item quantity='other'>%d മിനിറ്റുകള്‍</item>
    </plurals>
    <plurals name='user_seconds_text'>
        <item quantity='one'>%d സെക്കന്‍ഡ്</item>
        <item quantity='other'>%d സെക്കന്‍ഡ്</item>
    </plurals>
    <plurals name='user_weeks_text'>
        <item quantity='one'>%d ആഴ്ച</item>
        <item quantity='other'>%d ആഴ്ചകള്‍</item>
    </plurals>
    <plurals name='user_months_text'>
        <item quantity='one'>%d മാസം</item>
        <item quantity='other'>%d മാസങ്ങള്‍</item>
    </plurals>
    <plurals name='user_years_text'>
        <item quantity='one'>%d വര്‍ഷം</item>
        <item quantity='other'>%d വര്‍ഷം</item>
    </plurals>
</resources>

