<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_chats_friends_pregnant">
        <item>నేను $My_Name</item>
        <item>ఎలా ఉన్నారు?</item>
        <item>మీది ఏ ఊరు?</item>
        <item>ధన్యవాదాలు!</item>
        <item>హాయ్! నాకు మీ సహాయం కావాలి</item>
    </string-array>
    <string-array name="qna_tab_names">
        <item>మీకోసం ప్రశ్నోత్తరాలు</item>
        <item>నా ప్రశ్నోత్తరాలు</item>
        <item>కొత్త ప్రశ్నలు</item>
    </string-array>
    <string-array name="months">
        <item>జనవరి</item>
        <item>ఫిబ్రవరి</item>
        <item>మార్చ్</item>
        <item>ఏప్రిల్</item>
        <item>మే</item>
        <item>జూన్</item>
        <item>జులై</item>
        <item>ఆగస్టు</item>
        <item>సెప్టెంబర్</item>
        <item>అక్టోబర్</item>
        <item>నవంబర్</item>
        <item>డిసెంబర్</item>
    </string-array>
    <string-array name="shopping_groups">
        <item>1వ త్రైమాసికం</item>
        <item>2వ త్రైమాసికం</item>
        <item>3వ త్రైమాసికం</item>
        <item>0-3నె బిడ్డ</item>
        <item>3-6నె బిడ్డ</item>
        <item>6-9నె బిడ్డ</item>
        <item>9-12నె బిడ్డ</item>
        <item>12-18నె బిడ్డ</item>
        <item>18-24నె బిడ్డ</item>
        <item>2-3సం.బిడ్డ</item>
        <item>3-15సం.బిడ్డ</item>
        <item>3-5సం.బిడ్డ</item>
        <item>5-7సం.బిడ్డ</item>
        <item>7-11సం.బిడ్డ</item>
        <item>11-15సం.బిడ్డ</item>
        <item>పిల్లల కోసం
            ప్లానింగ్
        </item>
    </string-array>
    <string-array name="array_gender">
        <item>పురుషుడు</item>
        <item>స్త్రీ</item>
    </string-array>
    <string-array name="default_chats_personal_parent">
        <item>హయ్ $Other_Name</item>
        <item>ఎలా ఉన్నారు?</item>
        <item>హయ్! నాకు మీ సహాయం కావాలి</item>
        <item>నా పేరు $My_Name</item>
        <item>మీది ఏ ఊరు?</item>
        <item>ధన్యవాదాలు!</item>
        <item>మీ సలహా చాలా ఉపయోగపడింది!</item>
        <item>మీ పాప ఎలా ఉంది?</item>
        <item>మా చిన్నారికి ఇప్పుడు $Baby_Age నెలలు</item>
        <item>మీ సమాధానానికి ధన్యవాదాలు</item>
        <item>మీ చిన్నారి పుట్టినరోజు ఎప్పుడు?</item>
    </string-array>
    <string-array name="channel_tab_names">
        <item>మీ కోసం</item>
        <item>అన్ని పోస్టులు</item>
    </string-array>
    <string-array name="default_chats_friends_pfp">
        <item>నా పేరు $My_Name</item>
        <item>ఎలా ఉన్నారు?</item>
        <item>మీది ఏ ఊరు?</item>
        <item>ధన్యవాదాలు!</item>
        <item>హాయ్! నాకు మీ సహాయం కావాలి</item>
    </string-array>
    <string-array name="horoscope_names">
        <item>మేషం</item>
        <item>వృషభం</item>
        <item>మిధునం</item>
        <item>కర్కాటకం</item>
        <item>సింహం</item>
        <item>కన్య</item>
        <item>తులా</item>
        <item>వృశ్చికం</item>
        <item>ధనుస్సు</item>
        <item>మకరం</item>
        <item>కుంభం</item>
        <item>మీనం</item>
    </string-array>
    <string-array name="default_chats_friends_parent">
        <item>నా పేరు $My_Name</item>
        <item>ఎలా ఉన్నారు?</item>
        <item>మీది ఏ ఊరు?</item>
        <item>ధన్యవాదాలు!</item>
        <item>హాయ్! నాకు మీ సహాయం కావాలి</item>
    </string-array>
    <string-array name="horoscope_dates">
        <item>మార్చ్ 21 - ఏప్రిల్ 20</item>
        <item>ఏప్రిల్ 21 - మే 21</item>
        <item>మే 22 - జూన్ 21</item>
        <item>జూన్ 22 - జులై 22</item>
        <item>జులై 23 - ఆగష్టు 23</item>
        <item>ఆగష్టు 24 - సెప్టెంబర్ 22</item>
        <item>సెప్టెంబర్ 23 - అక్టోబర్ 23</item>
        <item>అక్టోబర్ 24 - నవంబర్ 22</item>
        <item>నవంబర్ 23 - డిసెంబర్ 21</item>
        <item>డిసెంబర్ 22 - జనవరి 20</item>
        <item>జనవరి 21 - ఫిబ్రవరి 18</item>
        <item>ఫిబ్రవరి 19 - మార్చ్ 20</item>
    </string-array>
    <string-array name="chat_tab_names">
        <item>నా చాట్‌ లు</item>
        <item>కొత్త చాట్</item>
    </string-array>
    <string-array name="default_chats_personal_pfp">
        <item>హయ్ $Other_Name</item>
        <item>ఎలా ఉన్నారు?</item>
        <item>హయ్! నాకు మీ సహాయం కావాలి</item>
        <item>నా పేరు $My_Name</item>
        <item>మీది ఏ ఊరు?</item>
        <item>ధన్యవాదాలు!</item>
        <item>మీరు చాలా సహాయపడ్డారు!</item>
        <item>మేము పిల్లల కోసం ప్రయత్నిస్తున్నాం</item>
        <item>మీ సమాధానానికి ధన్యవాదాలు</item>
        <item>ఎంత కాలం నుండి ప్రయత్నిస్తున్నారు?</item>
    </string-array>
    <string-array name="default_chats_personal_pregnant">
        <item>హాయ్ $Other_Name</item>
        <item>ఎలా ఉన్నారు?</item>
        <item>హాయ్! నాకు మీ సహాయం కావాలి</item>
        <item>నా పేరు $My_Name</item>
        <item>మీది ఏ ఊరు?</item>
        <item>ధన్యవాదాలు!</item>
        <item>మీరు చాలా సహాయపడ్డారు!</item>
        <item>మీ ప్రెగ్నన్సీ ఎలా ఉంది?</item>
        <item>నేను $Pregnant_Week వారాల గర్భవతిని</item>
        <item>మీ సమాధానానికి ధన్యవాదాలు</item>
        <item>మీ కాన్పుకి ఇచ్చిన గడువు తేదీ ఎప్పుడు?</item>
    </string-array>
</resources>