<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="cancel">క్యాన్సిల్</string>
	<string name="similar_title_unanswered">మీ ప్రశ్నకు సరిపడే మరొక సమాధానం</string>
	<string name="parent">పేరెంట్?</string>
	<string name="one_last_thing">చివరిగా ఒక వివరం...</string>
	<string name="chat_notif_title_suffix">%s వ్యక్తిగత మెసేజ్‌</string>
	<string name="friends_group_male">నా స్నేహితుల బృందం</string>
	<string name="horoscope_dialog_title2">%s గారు చెప్పిన నేటి\nరాశిఫలాలు</string>
	<string name="horoscope_baba_name">సుప్రభాత స్వామి</string>
	<string name="dad_active_sleep_time">నాన్న, నాకోసం లాలి పాట పెట్టు</string>
	<string name="baby_date_birth_confirm">నా పుట్టినరోజు తేదీ %s కరెక్టేనా?</string>
	<string name="thanks_for_your_valuable_time_you_are_an_awesome_mom">మీ విలువైన సమయానికై ధన్యవాదాలు. మీరు చాలా మంచి వారు</string>
	<string name="horoscope_dialog_title1">%s గారి నుండి నేటి మీ\nరాశిఫలాలు</string>
	<string name="live_session_title">డాక్టర్ సుమయ్య గారిని ఉచితంగా సంప్రదించండి</string>
	<string name="game_notifications_caps">గేమ్ నోటిఫికేషన్లు</string>
	<string name="horoscope_read_family">మీ కుటుంబ రాశి ఫలితాలను చదవండి</string>
	<string name="dad_live_doctor_outside">నాన్నా, నువ్వు డాక్టర్ గారిని ప్రశ్నలు అడగగల సమయం</string>
	<string name="mom_live_doctor_outside_my">అమ్మా, నువ్వు ఇప్పుడు డాక్టర్ గారిని నీ ప్రశ్నలు అడగొచ్చు</string>
	<string name="mom_live_session_message">అమ్మా, నీ ప్రశ్నలు డాక్టర్‌ని అడుగు. తరువాత అవకాశం దొరకకపోవచ్చు, ఎవరు ముందు అడిగితే వారికే సమాధానం ఇస్తారు</string>
	<string name="loving_mom">ప్రేమించే అమ్మ</string>
	<string name="baby_says_xtips">మీ చిన్నారి మాట: \n\n %s</string>
	<string name="write_your_question_here_secretly">మీ ప్రశ్నలు నిపుణులను అడగండి/ Mee prasnalu nipunulanu adagandi</string>
	<string name="dad_see_in_message">నాన్న, హీలోఫై యాప్ త్వరలో %sలో వస్తుంది</string>
	<string name="dad_baby_date_due_confirm">అమ్మకి ఇచ్చిన గడువు తేదీ %s కరెక్టేనా?</string>
	<string name="daddy_chat_with_other_dads">నాన్నా మిగతా నాన్నలతో చాట్ చెయ్</string>
	<string name="my_height">నా ఎత్తు: %s</string>
	<string name="group_dialog_button">పూర్తయింది</string>
	<string name="buy_earn_title_amount">కొనండి &amp; %s గెలుచుకోండి</string>
	<string name="game_balance_action">నగదు తీసుకోండి</string>
	<string name="camera_settings_message">మీ ఫొటోను మరింత అందంగా చేయడానికి, ఫొటో మరియు స్టోరేజ్ అనుమతులను ఇవ్వండి</string>
	<string name="active_baby_game1">బేబీ గేమ్ మొదలుకావడానికి ఇంకా</string>
	<string name="next_caps">తరువాత</string>
	<string name="msg_no_session">లైవ్ సమావేశం అందుబాటులో లేదు, మరికాసేపటిలో తిరిగి ప్రయత్నించండి!</string>
	<string name="check_on_amazon">amazon లో చూడండి</string>
	<string name="baby_date_due">%s గడువు తేదీ %s</string>
	<string name="text_days_parent">రోజుల వయస్సు</string>
	<string name="baby_game_title">బేబీ గేమ్</string>
	<string name="dad_new_question_title">నాన్నా, సమాధానం చెప్పి సహాయపడు</string>
	<string name="do_you_really_want_to_unfollow">మీరు ఖచ్చితంగా %s పేజీని అన్‌ఫాలో చేయాలి అనుకుంటున్నారా?</string>
	<string name="game_paytm_info">sakhi@healofy.in కి ఒక ఇమెయిల్ చేస్తే మరొక 30 రోజులలో డబ్బులు ట్రాన్స్ఫర్ చేయబడతాయి</string>
	<string name="active_baby_game2">బేబీ గేమ్‌ ఆడి గెలవండి</string>
	<string name="qna_helpful_text">ఈ సమాధానం సహాయపడిందా?</string>
	<string name="feed_option_share">షేర్ చేయండి</string>
	<string name="dad_baby_date_week_confirm">అమ్మ ఉన్న వారం-%s కరెక్టేనా?</string>
	<string name="group_ranking_info">మిగతా అమ్మలు సంపాదించిన మొత్తం</string>
	<string name="type_your_comment_here">మీ కామెంట్‌ని ఇక్కడ వ్రాయండి/ Mee commentni ikkada vrayandi</string>
	<string name="home_chat_info">%s తరగతి సంభాషణలు</string>
	<string name="change_lang">భాషను మార్చండి</string>
	<string name="my_bookmarks">సేవ్ చేసినవి</string>
	<string name="few_days_pregnant_mother">కొన్ని రోజుల గర్భిణీ</string>
	<string name="qna_voice_active">వినబడుతుంది...</string>
	<string name="join_healofy_text">అమ్మా, హీలోఫైలో జాయినై\nనా గురించి ఉచితంగా\nనిపుణులను సంప్రదించు</string>
	<string name="game_leader_update">కొత్త లీడర్ బోర్డు త్వరలో వస్తుంది. వేచి ఉండండి!</string>
	<string name="gmail_post_id">%s: ఈ ఐడితో విషయాన్ని రిపోర్ట్ చేస్తున్నారు</string>
	<string name="mom_game_won_title">అభినందనలు అమ్మ! ఇవాళ నువ్వు గెలిచావు. నువ్వు సూపర్</string>
	<string name="horoscope_share_subject">ServerFeed for %s</string>
	<string name="mumma_chat_with_other_moms">అమ్మా మిగతా అమ్మలతో చాట్ చెయ్</string>
	<string name="game_phone_cancel">ఎడిట్</string>
	<string name="mom_question_answered_message">అమ్మా, నీ ప్రశ్నకి సమాధానమిచ్చారు. అదేంటో చూడు!</string>
	<string name="write_your_answer">మీ సమాధానాన్ని వ్రాయండి…/ Mee samadhanaanni vrayandi...</string>
	<string name="save_text">సేవ్</string>
	<string name="share_string_text_with_media">%s\n\n పూర్తిగా చదవండి %s \n\nహీలోఫై యాప్‌లో.\nపరిపూర్ణమైన భారతీయ ప్రెగ్నన్సీ &amp; పిల్లల సంరక్షణ యాప్.\nఇండియా కోసం ❤తో చేయబడింది</string>
	<string name="questions_and_answers">ప్రశ్న జవాబులు</string>
	<string name="menu_block">బ్లాక్</string>
	<string name="answer_text">సమాధానం: %s</string>
	<string name="dad_ask_any_question_about_me_everyday">నాన్నా నా గురించి రోజూ ఏదైనా ప్రశ్న అడుగుతుండు</string>
	<string name="question_posted_success">ప్రశ్న విజయవంతంగా పోస్ట్ చేయబడింది :D</string>
	<string name="photo">అందం</string>
	<string name="camera_gallery_select">గ్యాలరీ నుండి ఎంచుకోండి</string>
	<string name="msg_notify_on">ఇకపై ఈ గ్రూపు నుండి నోటిఫికేషన్లు వస్తాయి</string>
	<string name="x_eliminated">%s తొలిగింపబడ్డారు</string>
	<string name="email_error">చూస్తుంటే, ఏదో సమస్య వచ్చినట్లు ఉంది, దయచేసి sakhi@healofy.in కి మెయిల్ చేయండి</string>
	<string name="similar_answer_text"><![CDATA[<b>సమాధానం: </b>]]> %s</string>
	<string name="with_wifey">భార్యతో</string>
	<string name="doctor_says">డాక్టర్ గారి మాట</string>
	<string name="game_start_title">తక్షణమే %s గెలుచుకోండి</string>
	<string name="feed_option_report">ఫిర్యాదు</string>
	<string name="dad_track_my_daily_development">నాన్నా నా ఎదుగుదలను ప్రతిరోజూ గమనిస్తూ ఉండు</string>
	<string name="feed_info_user">షేర్ చేసినవారు: %s</string>
	<string name="please_provide_permission_from_settings_to_share_image">ఫొటోను షేర్ చేయడానికి సెట్టింగ్‌లలో అనుమతిని ఇవ్వండి</string>
	<string name="save_count">%s సేవ్‌లు</string>
	<string name="thanks_we_got_your_feedback">ధన్యవాదాలు, మాకు మీ అభిప్రాయం అందింది</string>
	<string name="write_your_comment">మీ కామెంట్‌ని ఇక్కడ వ్రాయండి…/ Mee commentni ikkada vrayandi</string>
	<string name="menu_notify_off">ఆఫ్</string>
	<string name="please_choose_relevant_date_my_week">సంబంధిత సమాచారం పొందడానికి దయచేసి సరైన వారాన్ని ఎంచుకోండి</string>
	<string name="buy_share_detail">మీ స్నేహితులకు షేర్ చేసి ప్రతీ విజయవంతమైన కొనుగోలుపై %sని మీ హీలోఫై వాలెట్‌లోకి సంపాదించండి</string>
	<string name="feed_game_button">ఆడడానికి క్లిక్ చేయండి</string>
	<string name="later">తరువాత చూద్దాం</string>
	<string name="please_help_other_parents_mom">మిగతా తల్లిదండ్రులకు సహాయం చెయ్ అమ్మా.</string>
	<string name="please_enter_valid_phone_number">దయచేసి సరైన ఫోన్ నెంబర్ ఎంటర్ చేయండి</string>
	<string name="mom_see_in_message">అమ్మా, హీలోఫై యాప్ త్వరలో %sలో రానుంది.</string>
	<string name="send_message">పంపించండి</string>
	<string name="reply">ప్రత్యుత్తరం</string>
	<string name="chat_user_joined">%s జాయిన్ అయ్యారు</string>
	<string name="answering_secretly">గోప్యంగా సమాధానమిస్తున్నారు</string>
	<string name="menu_chatid">చాట్ ఐడిని షేర్ చేయండి</string>
	<string name="pregnancy_planning">పిల్లల కోసం ప్లానింగ్ చేస్తున్నారు</string>
	<string name="count_following">%s ఫాలో చేస్తున్నారు</string>
	<string name="post_saved_success">మీ ప్రొఫైల్‌కి సేవ్ చేయబడింది</string>
	<string name="dad_read_daily_horoscope">నాన్నా, %s గారు చెప్పిన రాశి ఫలాలు చదువు</string>
	<string name="my_fruit_size">ప్రస్తుతం నేను %s అంత ఉన్నాను</string>
	<string name="save_your_activities_and_profile_info">మీ కార్యకలాపాలు మరియు ప్రొఫైల్ సమాచారాన్ని సేవ్ చేయండి</string>
	<string name="baby_date_week">వారం-%s</string>
	<string name="x_months_old_baby">%s నెలల బిడ్డ</string>
	<string name="chat_event_title">ఇవాళ్టి తరగతి: %s</string>
	<string name="please_choose_relevant_date_date">సంబంధిత సమాచారం పొందడానికి తేదీని ఎంచుకోండి</string>
	<string name="game_live_text">లైవ్: %s</string>
	<string name="q_amp_a_notifications">ప్రశ్నోత్తరాల నోటిఫికేషన్లు</string>
	<string name="weekly_tip_notifications_caps">వారాంతర చిట్కా నోటిఫికేషన్లు</string>
	<string name="my_weight">నా బరువు: %s</string>
	<string name="sakhi_desc">సఖి - మీ సహాయకురాలు</string>
	<string name="formumma">మీ</string>
	<string name="choose_language_prompt">మీ భాషను ఎంచుకోండి</string>
	<string name="game_use_lives">మీకు * లైఫ్‌లు ఉన్నప్పుడు, మీరు తప్పుగా సమాధానం చెప్పినా ఆటలో కొనసాగవచ్చు</string>
	<string name="rate_us">మాకు రేటింగ్ ఇవ్వండి</string>
	<string name="feed_date_value">%s తేదీ సరైనదేనా?</string>
	<string name="calender_text_doctor_call_open_healofy_app">డాక్టర్ గారు వచ్చారు: హీలోఫై యాప్‌ని తెరవండి</string>
	<string name="hide_failed_no_internet">హైడ్ చేయడం వీలు కాలేదు. మళ్ళీ ప్రయత్నించండి. ఇంటర్నెట్ పనిచేస్తుందో లేదో చూసుకోండి</string>
	<string name="msg_no_game">ఆట సమాచారం అందుబాటులో లేదు, మరికాసేపటి తరువాత ప్రయత్నించండి!</string>
	<string name="dad_feed_date_info_birth">హాయ్ నాన్నా, ఇక్కడ సమాచారమంతా నా పుట్టిన రోజు తేదీకి అనుగుణంగా ఉంది</string>
	<string name="game_phone_title">ఫోన్ నెంబర్‌ని ధ్రువీకరించండి</string>
	<string name="user_blocked">యూజర్ బ్లాక్ చేయబడ్డారు</string>
	<string name="game_rupee_icon">\u20B9</string>
	<string name="qna_strip_wait">వేచివుండండి, మీ ప్రశ్నకు సమాధానం త్వరలోనే లభిస్తుంది</string>
	<string name="ask_your_question">మీ ప్రశ్నను అడగండి</string>
	<string name="camera_image_next">తరువాత</string>
	<string name="dialog_event_title">రిమైండర్‌ని పొందండి</string>
	<string name="horoscope_share_friends2">రాశిఫలాలను స్నేహితులకు షేర్ చేయండి</string>
	<string name="feed_notifications_caps">ఫీడ్ నోటిఫికేషన్లు</string>
	<string name="feed_info_close">మూసేయ్</string>
	<string name="horoscope_share_friends1">మీ రాశిఫలాలను మీ స్నేహితులకు షేర్ చేయండి</string>
	<string name="experience_the_new_healofy_app">సరికొత్త హీలోఫై యాప్‌ని వాడి చూడండి</string>
	<string name="user_transactions">రెఫరెల్ మొత్తం ఎంత ఉందొ\nచూడండి</string>
	<string name="share_text">షేర్</string>
	<string name="answers_not_fetched_please_connect_to_Internet">సమాధానం అందలేదు… దయచేసి ఇంటర్నెట్‌కి కనెక్ట్ చేయండి</string>
	<string name="general_advice">సలహాలు</string>
	<string name="notif_mute">నోటిఫికేషన్లు ఆపివేయండి</string>
	<string name="chat_mute_title">...కి నోటిఫికేషన్లను ఆపివేయండి</string>
	<string name="mom_baby_date_week_confirm">మీరు అన్నట్టుగా -%s వారం సరైనదేనా?</string>
	<string name="home">హోమ్</string>
	<string name="result_right_title">అద్భుతం!</string>
	<string name="fordaddy">అమ్మది</string>
	<string name="your_favourite_baby_app_has_new_face">మీకు ఎంతో ఇష్టమైన చిన్నారుల యాప్‌కి ఇప్పుడు సరికొత్త మార్పులు వచ్చాయి</string>
	<string name="doctor_question_title">%s</string>
	<string name="calender_text_baby_game_open_healofy_app_to_play_now">బేబీ గేమ్: ఆడడానికి వెంటనే హీలోఫై యాప్‌ను తెరవండి</string>
	<string name="live_session_info">మీ బర్త్ క్లబ్‌కి డాక్టర్ గారు %sన %sకి అందుబాటులో ఉంటారు</string>
	<string name="daily_horoscope">రాశి ఫలాలు</string>
	<string name="planning_lmp">మీ చివరి నెలసరి ఎప్పుడు మొదలైంది? తేదీని ఎంచుకోండి</string>
	<string name="select">ఎంచుకో</string>
	<string name="mom_live_doctor_outside">అమ్మా, డాక్టర్ గారు మీ ప్రశ్నలకి సమాధానాలు ఇవ్వడానికి</string>
	<string name="answers">సమాధానాలు</string>
	<string name="share_string_feed_text_only">%s \n\n పూర్తిగా చదవండి %s \n\n హీలోఫై యాప్ ద్వారా.\nపరిపూర్ణమైన భారతీయ ప్రెగ్నన్సీ &amp; పిల్లల సంరక్షణ యాప్.\nఇండియా కోసం ❤తో చేయబడింది</string>
	<string name="similar_title_answered">సమాధానాలు ఉన్న మరికొన్ని అదే తరహా ప్రశ్నలు</string>
	<string name="healofy_says">హీలోఫై వారి మాట</string>
	<string name="mom_baby_date_due_confirm">మీరు ఇచ్చిన గడువు తేదీ %s సరైనదేనా?</string>
	<string name="camera_tooltip_text">ప్రేత్యేకమైన ఫిల్టర్లను ఉపయోగించండి</string>
	<string name="for_mom">అమ్మ కోసం</string>
	<string name="you_got_life">మీకు లైఫ్ వచ్చింది</string>
	<string name="live_doctor_ask">అడగండి</string>
	<string name="like_done">లైక్ చేశారు</string>
	<string name="game_lives_action">లైఫ్‌లను సంపాదించండి</string>
	<string name="please_help_other_parents_dad">మిగతా తల్లిదండ్రులకు సహాయం చెయ్ నాన్న.</string>
	<string name="chat_user_id">చాట్ యూజర్ ఐడి: %s</string>
	<string name="fk_button_inside1">ఇప్పుడే కొనండి</string>
	<string name="fk_button_inside2">వెంటనే మీ స్నేహితులకు షేర్ చేయండి</string>
	<string name="please_select_a_profile">ఏదైనా ఒక ప్రొఫైల్‌ని ఎంచుకోండి</string>
	<string name="join">జాయిన్ అవ్వండి</string>
	<string name="read_more_text">...మరింత చదవండి</string>
	<string name="game_play_title">ఆడడం ఎలా</string>
	<string name="qna_strip_similar">అదే తరహా ప్రశ్నలకు సమాధానాలను చూడండి</string>
	<string name="mom_feed_date_info_due">హాయ్ అమ్మా, ఇక్కడి సమాచారమంతా నువ్వు ఇచ్చిన గడువు తేదీకి అనుగుణంగా ఉంది</string>
	<string name="camera_image_done">పూర్తయింది</string>
	<string name="baby_says">మీ చిన్నారి మాట</string>
	<string name="your_rating_will_mean_a_lot_for_other_users_let_other_moms_know_as_well">మీ రేటింగ్ ఇతర యూజర్లకు విలువైనది</string>
	<string name="write_us_an_email">మాకు ఇమెయిల్ చేయండి</string>
	<string name="qna_voice_disable">టైపు చేయండి, ఇంటర్నెట్ నెమ్మదిగా ఉంది</string>
	<string name="active_daily_tip">ఇవాళ్టి డాక్టర్ గారి చిట్కాను చూడండి</string>
	<string name="mom_please_choose_relevant_date_my_date">అమ్మా సరైన సమాచారం పొందడానికి తేదీని ఎంచుకో</string>
	<string name="feed_nutrition_next">రేపు: %s చిట్కా</string>
	<string name="x_weeks_pregnant_mother">%s వారాల గర్భిణీ</string>
	<string name="camera_share_text">స్నేహితులకు షేర్ చేయండి...</string>
	<string name="wifey">భార్యామణి</string>
	<string name="realted_to_daily_tips">రోజువారీ చిట్కాలకు సంబంధించినవి</string>
	<string name="horoscope_read_full">పూర్తి రాశిఫలాలు చదవండి</string>
	<string name="comment_answer_title">%s మీ సమాధానం మీద కామెంట్ చేశారు</string>
	<string name="chat_time_empty">దయచేసి వ్యవధిని ఎంచుకోండి</string>
	<string name="live_comment_disable">ప్రస్తుతం డాక్టర్ గారు ఎలాంటి ప్రశ్నలకు సమాధానం ఇవ్వలేరు, దయచేసి %sన %sకి అడగగలరు</string>
	<string name="mom_game_lose_title">అమ్మా, ఇవాళ నువ్వు సమయానికి రాలేకపోయావు. రేపు మళ్ళీ ఆడొచ్చులే.</string>
	<string name="date_wrong_conceive">చివరిగా మీకు నెలసరి అయిన తేదీ తప్పా?</string>
	<string name="we_have_observed_suspicious_activity_from_your_account">మీ అకౌంట్‌లో మేము అనుమానాస్పద కార్యకలాపాలను గమనించడం జరిగింది</string>
	<string name="rating_thank_you">%s స్టార్లు! చాలా ధన్యవాదాలు!</string>
	<string name="write_your_feedback">మీ అభిప్రాయాన్ని రాయండి…</string>
	<string name="mom_feed_date_info_birth">హాయ్ నాన్న, ఇక్కడి సమాచారమంతా నా పుట్టినరోజు తేదీకి అనుగుణంగా ఉంది</string>
	<string name="save">సేవ్</string>
	<string name="my_answers">నా సమాధానాలు</string>
	<string name="see_in_title">మీరు అర్ధం చేసుకోగల వేరొక భాషను ఎంచుకోండి</string>
	<string name="comment_feed_message">ఇతరులు మీ కామెంట్‌కి స్పందిస్తున్నారు.</string>
	<string name="login">లాగిన్</string>
	<string name="chat_friends_text">మీ స్నేహితులు</string>
	<string name="game_healofy_made">\u2764తో హీలోఫై ద్వారా చేయబడింది</string>
	<string name="horoscope_fetch_retry">రిఫ్రెష్ చేయండి</string>
	<string name="active_doctor_live1">డాక్టర్ గారిని అడగడానికి ఇంకా</string>
	<string name="live_session_left">మిగిలిన సమయం</string>
	<string name="active_doctor_live2">డాక్టర్‌తో మాట్లాడండి</string>
	<string name="date_wrong_pregnant">మీ బిడ్డ ఇప్పటికే జన్మించిందా లేక గర్భం తేదీ తప్పుగా ఇచ్చారా?</string>
	<string name="feed_channel_info">చానెళ్లను చూడండి</string>
	<string name="share">షేర్</string>
	<string name="game_won_earned">మీరు %s రూపాయలు సంపాదించారు</string>
	<string name="msg_mute_off">ఈ గ్రూపుకి సౌండ్ నోటిఫికేషన్లు అనుమతించబడ్డాయి</string>
	<string name="mom_please_update_to_continue">అమ్మా యాప్‌ని వాడాలంటే అప్డేట్ చేయాలి</string>
	<string name="play_the_baby_game_to_earn_money">ద బేబీ గేమ్‌ని ఆడి నగదు గెలుచుకోండి</string>
	<string name="forward">ఫార్వర్డ్ చేయండి</string>
	<string name="need_help">సహాయం కావాలా?</string>
	<string name="admin_info_error">దయచేసి స్వైప్ చేసి క్లోజ్ చేసి యాప్‌ని తిరిగి ప్రారంభించండి</string>
	<string name="you_need_x_amount_more_to_redeem">డబ్బు తీయడానికి మీకు మరికొంత %s అవసరం</string>
	<string name="game_user_eliminate">మీరు తొలగింపబడ్డారు</string>
	<string name="related_to_the_baby_game">బేబీ గేమ్‌కి సంబంధించినవి</string>
	<string name="picture">పిక్చర్</string>
	<string name="chat_event_message_mom">మిగతా అమ్మలతో %s తరగతిలో జాయిన్ అవ్వు</string>
	<string name="camera_filter2_text">ప్రత్యేకమైన ఫిల్టర్లు</string>
	<string name="comments_not_fetched_please_connect_to_internet">కామెంట్లు అందలేదు… దయచేసి ఇంటర్నెట్‌కి కనెక్ట్ చేయండి</string>
	<string name="write_answer_hint">మీ విలువైన సమాధానాన్ని ఇక్కడ వ్రాయండి/ Mee viluvaina samadhanaanni ikkada vrayandi</string>
	<string name="first_to_answer">మొదటిగా మీరే సమాధానం ఇవ్వండి</string>
	<string name="mom_please_choose_relevant_date_my_week">అమ్మా, నాకు ఎన్ని వారాలో ఎంచుకుని దానికి తగిన విషయాలను చూడు</string>
	<string name="healofy_app">హీలోఫై యాప్</string>
	<string name="game_time_text">తరువాతి ఆట</string>
	<string name="share_hs_start">Check Today\'s Horoscope in Healofy</string>
	<string name="thousand">K</string>
	<string name="app_day_today">ఇవాళ</string>
	<string name="add_content">సమాచారాన్ని నింపండి</string>
	<string name="group_ranking_bottom">జాబితా ప్రతీ 5-7 గంటలకు రీఫ్రెష్ అవుతుంది</string>
	<string name="notification_disabled">%s కి నోటిఫికేషన్‌లు ఆపివేయబడ్డాయి</string>
	<string name="pfp_chat_info">క్లాసురూమ్ చాట్</string>
	<string name="rate_us_on_play_store">మాకు ప్లే స్టోర్‌లో రేటింగ్ ఇవ్వండి</string>
	<string name="group_ranking_earned">సంపాదన</string>
	<string name="comment_answer_message">మీ సమాధానానికి ఇతరులు స్పందిస్తున్నారు. చూడండి!</string>
	<string name="get_your_doubts_cleared_by_a_doctor">మీ సందేహాలకు డాక్టర్ గారిచే సమాధానాలు పొందండి</string>
	<string name="don_t_worry">చింతించకండి, మీ పేరు కనిపించదు</string>
	<string name="x_days">%s రోజులు</string>
	<string name="similar_question_text"><![CDATA[<b>ప్రశ్న: </b>]]> %s</string>
	<string name="related_to_infographic_images">ఇన్ఫోగ్రాఫిక్ ఫోటోలకు సంబంధించినవి</string>
	<string name="ask_now">అడగండి</string>
	<string name="pregnant">గర్భవతి?</string>
	<string name="likes">లైకులు</string>
	<string name="settings">సెట్టింగులు</string>
	<string name="un_mute">‌అన్‌మ్యూట్</string>
	<string name="feed_date_yestext">అవును</string>
	<string name="related_to_doctor_question_answers">డాక్టర్ గారి ప్రశ్నోత్తరాలకు సంబంధించినవి</string>
	<string name="live_doctor_answer">డాక్టర్ గారు త్వరలోనే సమాధానాలిస్తారు</string>
	<string name="dad_baby_date_lmp_confirm">అమ్మ చివరి ఋతుక్రమ తేదీ %s సరైనదేనా?</string>
	<string name="get_expert_answers_in_30_minutes">30 నిమిషాలలో సమాధానాలు పొందండి</string>
	<string name="fetching_results_for_you">మీ ఫలితాలు లోడ్ అవుతున్నాయి...</string>
	<string name="game_lives_button">మీ లైఫ్లను వాడండి</string>
	<string name="msg_mute_on">ఈ గ్రూపుకి సౌండ్ నోటిఫికేషన్లు ఆపివేయబడ్డాయి</string>
	<string name="camera_error_text">కెమెరాని ఆన్ చేయడం కుదరలేదు</string>
	<string name="delivery_date">మీకు చివరగా నెలసరి అయిన రోజును లేదా కాన్పు గడువు తేదీని ఎంచుకోండి</string>
	<string name="mom_track_my_daily_development">అమ్మా నా రోజువారి ఎదుగుదలను తెలుసుకో</string>
	<string name="dad_live_doctor_outside_my">నాన్నా, డాక్టర్ గారిని ఇప్పుడు ప్రశ్నలు అడగొచ్చు</string>
	<string name="conceive_in_days">మీ సారవంతమైన కాలం %s రోజులలో మొదలవుతుంది</string>
	<string name="my_questions">నా ప్రశ్నలు</string>
	<string name="group_ranking_text">ప్రస్తుత ర్యాంకుని తెలుసుకోండి</string>
	<string name="result_next_info">తరువాత ప్రశ్న\nరాబోతున్నది</string>
	<string name="camera_settings_positive">సెట్టింగ్స్‌కి వెళ్ళండి</string>
	<string name="read_more">మరింత చదవండి</string>
	<string name="live_session_ended">లైవ్ మీటింగ్ ముగిసింది</string>
	<string name="no">కాదు</string>
	<string name="feed_fetch_error">విషయం లోడ్ చేయడం కుదరలేదు... దయచేసి ఇంటర్నెట్‌కి కనెక్ట్ చేయండి</string>
	<string name="dad_question_answered_message">నాన్నా, నువ్వు అడిగిన ప్రశ్నకి సమాధానం ఇచ్చారు. అదేంటో చూడు!</string>
	<string name="a_while">కొంత సేపటిలో</string>
	<string name="share_with_x">%s తో</string>
	<string name="dad_life_update_message">నాన్నా, నీ సమాధానం సహాయపడింది మార్క్ చేశారు. నువ్వు సూపర్. నీకు ఎన్ని లైఫ్‌లు వచ్చాయో చూసుకో!</string>
	<string name="conceive">ప్లానింగ్ చేస్తున్నారా?</string>
	<string name="dad_game_won_title">అభినందనలు, నాన్న!! ఈ రోజు నువ్వు గెలిచావు. నువ్వే నా హీరో.</string>
	<string name="game_leader_text">లీడర్ బోర్డు</string>
	<string name="your_profile">మీ ప్రొఫైల్</string>
	<string name="permission_image">ఫోటోను షేర్ చేయడానికి సెట్టింగ్స్‌లో అనుమతి ఇవ్వండి</string>
	<string name="dad_game_lose_title">నాన్నా, నువ్వు సమయానికి రాలేకపోయావు. రేపు మళ్ళీ ఆడు.</string>
	<string name="today">ఇవాళ</string>
	<string name="feed_action_qna">అడగండి</string>
	<string name="ok">ఓకే</string>
	<string name="ask_question_text">మీ ప్రశ్నలు నిపుణులను అడగండి/ Mee prasnalu nipunulanu adagandi</string>
	<string name="anonymous_mom">తన పేరు దాచిన ఒక అమ్మ</string>
	<string name="dads">నాన్నలు</string>
	<string name="or">లేదా</string>
	<string name="qna">ప్రశ్నోత్తరాలు</string>
	<string name="camera_overlay_text">ఫ్రెములు/స్టిక్కర్లు మార్చడానికి కోసం ఇక్కడ నొక్కండి</string>
	<string name="related_to_the_questions_you_ask_and_answer">మీరు తరచూ చర్చించే ప్రశ్నోత్తరాలకి సంబంధించినవి</string>
	<string name="date_wrong_parent">మీ బిడ్డ పుట్టినరోజు తేదీ తప్పా?</string>
	<string name="daily_tip">రోజువారీ చిట్కా</string>
	<string name="update_description">అప్డేట్ అయిన వెర్షన్‌లో కొత్తగా ఏముందో చూడండి</string>
	<string name="delivery_week">మీ వారాన్ని ఎంచుకోండి</string>
	<string name="dad_baby_song_title">నాన్నా, నేనిక నిద్రపోవాలి</string>
	<string name="your_balance_will_be_transferred">మీ బ్యాలన్స్ ట్రాన్స్ఫర్ చేయబడుతుంది</string>
	<string name="for_baby">బిడ్డ కోసం</string>
	<string name="baby_in_days">%s, నేను %s రోజుల్లో వచ్చేస్తాను</string>
	<string name="qna_helpful_action">చెక్ చేయండి</string>
	<string name="you_are_my_father">నువ్వు నా నాన్నవి</string>
	<string name="hubby">శ్రీవారు</string>
	<string name="chat_notify_text">చాట్ నోటిఫికేషన్లను %s చేయండి</string>
	<string name="feed_option_info">మరింత సమాచారం</string>
	<string name="comment_count">%s కామెంట్లను చూడండి</string>
	<string name="share_string_text_only">%s నుండి మెసేజ్:\n %s \n\n మీ బర్త్ క్లబ్‌లో ఉన్న ఇతర తల్లిదండ్రులతో హీలోఫై యాప్‌లో చాట్ చేయండి %s</string>
	<string name="submit_feedback">మీ అభిప్రాయాన్ని సమర్పించండి</string>
	<string name="are_you_facing_some_problem_talk_to_us_now">మీరు ఏదైనా ఇబ్బందిని ఎదుర్కొంటున్నారా?\nమాతో చెప్పండి!</string>
	<string name="buy_earn_detail">కొనండి &amp; అదనంగా %sని మీ హీలోఫై యాప్ వాలెట్‌లోకి సంపాదించండి</string>
	<string name="feed_transit_info">హీలోఫై యాప్‌ని గర్భవతులకు బదులు తల్లిదండ్రుల సెట్టింగ్‌కి మార్చాలనుకుంటున్నారా</string>
	<string name="your_answer_will_be_posted_once_internet_is_available">ఇంటర్నెట్ లభ్యమైన తరువాత మీ సమాధానం పోస్ట్ చేయబడుతుంది</string>
	<string name="feed_action_chat">చాట్ చేయండి</string>
	<string name="buy_earn_text">%s సంపాదించండి</string>
	<string name="doctor_question_message">డా. సుమయ్య గారి సమాధానం: %s... పూర్తి సమాధానం కొరకు నొక్కండి!!!</string>
	<string name="you_can_save_any_content_you_by_clicking_on_save_icon">సేవ్ ఐకాన్ మీద నొక్కి, మీరు దేనినైనా సేవ్ చేయవచ్చు</string>
	<string name="dad_feeling_sleepy">డాడీ, నాకు నిద్రొస్తుంది.</string>
	<string name="feed_error_action">మరొకసారి ప్రయత్నించండి</string>
	<string name="feed_time_text">%s క్రితం అప్డేట్ చేయబడింది</string>
	<string name="qna_strip_action">ప్రశ్నలని చూడండి</string>
	<string name="feed_nutrition_title">ఇవాళ్టి %s చిట్కా</string>
	<string name="date_type_birth">జననం</string>
	<string name="track_my_daily_development">డాక్టర్ గారి చిట్కాలు పొందండి</string>
	<string name="share_via">ద్వారా షేర్ చేయండి</string>
	<string name="write_question_here">మీ ప్రశ్నను ఇక్కడ వివరంగా వ్రాయండి</string>
	<string name="write_your_question_here">మీ ప్రశ్నను ఇక్కడ రాయండి</string>
	<string name="drop_off_title">మీ హీలోఫై వాలెట్‌లో %s జమ చేయబడింది</string>
	<string name="enjoying_healofy_dad">నాన్నా, నీకు హీలోఫై బాగా నచ్చింది కదూ!</string>
	<string name="game_user_lifeline">లైఫ్ వాడినందుకు మరొక అవకాశం లభించింది</string>
	<string name="mom_feed_chat_info">నువ్వు మిగతా అమ్మలతో చాట్ చేయవచ్చు</string>
	<string name="camera_filter_message">చేసిన మార్పులన్నీ పోతాయి</string>
	<string name="camera_sticker1_text">స్టిక్కర్లు</string>
	<string name="live_session_start">మీ బిడ్డ పుట్టబోయే నెల మొదలవడానికి ఇంకా</string>
	<string name="week_x">వారం : %s</string>
	<string name="mom_read_daily_horoscope">అమ్మా, %s గారు చెప్పిన రాశి ఫలాలు చదువు</string>
	<string name="dialog_event_session">తరువాతి పేజీలో ఉన్న \"సేవ్\" నొక్కి డాక్టర్ గారు ఉచిత సంప్రదింపుకి అందుబాటులోకి వచ్చినప్పుడు తెలుసుకోండి</string>
	<string name="live_session_with_doctor_is_starting_soon">డాక్టర్ గారితో లైవ్ మీటింగ్ త్వరలో మొదలవనుంది</string>
	<string name="mom_life_update_message">అమ్మా, నీ సమాధానం ఒకరికి సహాయపడింది. చాలా మంచి పని చేశావు. నీకెన్ని లైఫ్‌లు ఉన్నాయో చూడు!</string>
	<string name="date_has_been_updated">తేదీ అప్డేట్ చేయబడింది</string>
	<string name="feed_daily_title1">ఇవాళ్టి ట్రెండింగ్: %s</string>
	<string name="feed_date_yesinfo">ఇది సరైనదే</string>
	<string name="feed_daily_title2">నేటి ట్రెండింగ్ పోస్టు</string>
	<string name="mute">మ్యూట్</string>
	<string name="share_answer_text">%s నుండి సమాధానం:\n%s\n\nహీలోఫై యాప్‌లో మీ ప్రశ్నలకు సమాధానాలను పొందండి %s</string>
	<string name="comment_feed_title">మీ కామెంట్‌కి వచ్చిన ప్రత్యుత్తరాలను చూడండి</string>
	<string name="dad_please_choose_relevant_date_my_date">నాన్నా నా తేదీని ఎంచుకుంటే సంబంధిత సమాచారం వస్తుంది</string>
	<string name="mumma">అమ్మ</string>
	<string name="send_new_message">ఏదైనా వ్రాయండి/ Edaina vrayandi</string>
	<string name="dad_i_am">నాన్నా, నా వయస్సు %s</string>
	<string name="ask_any_question_about_me_everyday">నిపుణుల సలహాలు తీసుకోండి</string>
	<string name="conceive_text">మీరిప్పుడు పిల్లల్ని కనగల సారవంతమైన సమయంలో ఉన్నారు</string>
	<string name="buy_share_title">షేర్ చేసి సంపాదించండి</string>
	<string name="few_days_old_baby">కొన్ని రోజుల వయసున్న శిశువు</string>
	<string name="result_next_life">లైఫ్ వాడబడింది\nఆటను కొనసాగించవచ్చు</string>
	<string name="last_game_winners_x">చివరి ఆటలో గెలిచినవారు: %s</string>
	<string name="go_to_playstore">ప్లే స్టోర్‌కి వెళ్ళు</string>
	<string name="result_wrong_title">అయ్యో!</string>
	<string name="live_session_calendar">*  నాకు గుర్తు చెయ్</string>
	<string name="shares">షేర్‌లు</string>
	<string name="error_hide_failed_retry">Failed to HideError. Retry</string>
	<string name="live_answer_done">మొదట అడిగినవారి ప్రశ్నలకు మొదట సమాధానం లభిస్తుంది. ఇవాళ మీకు ప్రశ్నలడిగే అవకాశం దొరకకపోతే, రేపు త్వరగా వచ్చి మీ ప్రశ్నను అడగండి</string>
	<string name="mom_feed_transit_title">హాయ్ అమ్మా, నిన్ను చూడడానికి ఎదురుచూస్తున్నాను. నేను పుట్టి బయటకి వచ్చిన తరువాత నాకు చెప్పు.</string>
	<string name="connect_in_language">మీ భాషలో కనెక్ట్ అవ్వండి</string>
	<string name="healofy_says_xtips">హీలోఫై వారి సలహా: %s</string>
	<string name="user_gender_changed">యూజర్ లింగం మార్చబడింది</string>
	<string name="share_text_only_subject">హీలోఫైలో మెసేజ్: చురుకైన ప్రెగ్నన్సీ &amp; పిల్లల సంరక్షణ యాప్</string>
	<string name="mom_my_favorite_songs">అమ్మా, నాకు ఇష్టమైన పాటలు</string>
	<string name="sakhi_subject">సహాయం/ఫీడ్‌బ్యాక్‌</string>
	<string name="mom_i_am">అమ్మా, నేనిప్పుడు %s రోజుల పెద్దోడిని</string>
	<string name="chat_mine_empty">మీరు ఇంకా ఎవరితోనూ చాట్ చేయలేదు</string>
	<string name="qna_question_count">ప్రశ్నల సంఖ్య: %s</string>
	<string name="horoscope_feed_title2">నేటి %s రాశిఫలాలు</string>
	<string name="horoscope_feed_title1">ఇవాళ్టి మీ రాశి ఫలాలు</string>
	<string name="feed_qna_info">నా గురించి రహస్యంగా ప్రశ్నలు అడిగి 30 నిమిషాలలో నిపుణుల నుండి సమాధానాన్ని పొందవచ్చు</string>
	<string name="mom_new_question_title">అమ్మా, సమాధానం చెప్పి సహాయపడు</string>
	<string name="game_phone_hint">మీ పేటిఎం ఫోన్ నెంబర్‌ని నమోదు చేయండి</string>
	<string name="you_can_redeem_x_amount">మీరు %s మాత్రమే తీసుకోగలరు</string>
	<string name="ask">అడగండి</string>
	<string name="dad_please_choose_relevant_date_my_week">నాన్నా సంబంధిత సమాచారం పొందడానికి నా వారాన్ని ఎంచుకో</string>
	<string name="feed_nutrition_current">ఈరోజు: %s చిట్కా</string>
	<string name="please_rate_us_so_that_we_can_reach_out_to_other_moms_like_you">మీలాంటి మరెందరో అమ్మలను చేరుకోవడానికి మాకు రేటింగ్ ఇవ్వండి</string>
	<string name="mom_daily">అమ్మకి రోజువారీ క్లాసు</string>
	<string name="dialog_event_game">తరువాతి పేజీలో ఉన్న \"సేవ్\" మీద నొక్కి ఆట మొదలుకానున్నప్పుడు తెలుసుకోండి</string>
	<string name="no_internet">ఇంటర్నెట్ లేదు</string>
	<string name="with_hubby">భర్తతో పాటు</string>
	<string name="i_am_still_in_your_womb">నేను ఇంకా నీ కడుపులోనే ఉన్నాను</string>
	<string name="share_done">షేర్ చేశారు</string>
	<string name="sakhi_info">మీరు యాప్‌లో ఏదైనా సమస్యను ఎదుర్కొంటున్నారా?</string>
	<string name="daily_tip_info">ఇవాళ్టి చిట్కా</string>
	<string name="mom_feeling_sleepy">అమ్మా, నాకు నిద్రొస్తోంది</string>
	<string name="dad_feed_chat_info">నువ్వు మిగతా నాన్నలతో చాట్ చేయొచ్చు</string>
	<string name="mom_baby_song_title">అమ్మా, నేను పడుకోవాలి</string>
	<string name="game_balance_text">బ్యాలన్స్</string>
	<string name="share_with_wifey">మీ భార్యతో షేర్ చేయండి</string>
	<string name="successfully_hidden">విజయవంతగా హైడ్ చేయబడింది</string>
	<string name="qna_helpful_updated">మీ సమాధానాన్ని సహాయకరంగా ఉందని మార్క్ చేశారు &amp; మీరు \"ద బేబీ గేమ్\" కొరకు %s లైఫ్‌లను గెలుచుకున్నారు</string>
	<string name="daily_tips">చిట్కాలు</string>
	<string name="enjoying_healofy_mom">అమ్మా, నీకు హీలోఫై నచ్చింది కదూ!</string>
	<string name="baby_days_text">%s &amp; %s</string>
	<string name="tell_more_mumma">అమ్మా నువ్వు ఏ దశలో ఉన్నావో చెప్పు?</string>
	<string name="your_answer_has_been_successfully_posted">మీ సమాధానం విజయవంతంగా పోస్ట్ చేయబడింది</string>
	<string name="drop_off_message">అవకాశం చేజారిపోకముందే అందుకోండి</string>
	<string name="like_count">%s లైకులు</string>
	<string name="camera_filter_negative">అవును</string>
	<string name="live_doctor_outside_time">%s %sకి</string>
	<string name="go_back">వెనక్కి వెళ్ళండి</string>
	<string name="camera_filter1_text">ఫ్రేములు</string>
	<string name="chat_other_empty">మీకు ఇంకా ఎవరూ మెసేజ్ చేయలేదు</string>
	<string name="camera_settings_negative">వద్దు</string>
	<string name="mom_generic_notify_title">అమ్మా, నీకోసం ఒక ఆసక్తికరమైన విషయం</string>
	<string name="do_you_know_x">%s, మీకు ఇది తెలుసా?</string>
	<string name="life_update_title">అభినందనలు! మీరు %s లైఫ్‌లు గెలుచుకున్నారు</string>
	<string name="read_daily_horoscope">%s గారు చెప్పిన దిన ఫలాలు చదవండి</string>
	<string name="feed_info_meta">నాణ్యత &amp; విశ్వసనీయత కొరకు హీలోఫై యాప్ నందు ఉన్న సమాచారం నిపుణులచే నియంత్రించబడుతుందని గమనించగలరు</string>
	<string name="feed_transit_option">తల్లిదండ్రుల సెట్టింగ్‌కి మార్చండి</string>
	<string name="game_lives_text">లైఫ్‌లు</string>
	<string name="live_session_next">మీరు %s %sకి మీ ప్రశ్నలు అడగడం మొదలుపెట్టవచ్చు</string>
	<string name="check_full_tip">పూర్తి చిట్కాను %s వద్ద చదవండి</string>
	<string name="you_left_this_group">మీరు ఈ గ్రూప్‌ని విడిచిపెట్టారు</string>
	<string name="unfollow">అవును</string>
	<string name="weekly_tip_title">%sవ వారంలో నా ఎదుగుదలను ట్రాక్ చెయ్</string>
	<string name="live_disconnected">మీ ఫోన్‌కి ఇంటర్నెట్ కనెక్షన్ ఉందో లేదో సరిచూసుకోండి</string>
	<string name="you_are_a">మీరు ఒక</string>
	<string name="video">వీడియో</string>
	<string name="msg_notify_off">ఈ గ్రూపుకి నోటిఫికేషన్లు ఆపివేయబడ్డాయి</string>
	<string name="msg_max_comments">మీకున్న ప్రశ్నల పరిమితి మించిపోయింది</string>
	<string name="msg_select_date">పైకి క్రిందకి స్క్రోల్ చేయడం ద్వారా తేదీని ఎంచుకోండి</string>
	<string name="prepare_share">షేర్ చేయడానికి డేటాను సిద్ధం చేస్తున్నాం</string>
	<string name="mom_chat_with_similar_moms_in_your_lang">అమ్మా నీ భాషలో ఉన్న మిగతా అమ్మలతో చాట్ చేయ్</string>
	<string name="check_on_flipkart">flipkartలో చూడండి</string>
	<string name="message_is_copied">మెసేజ్ కాపీ చేయబడింది</string>
	<string name="game_add_event">నాకు గుర్తు చెయ్</string>
	<string name="question_answered_title">%s మీ ప్రశ్నకు సమాధానం ఇచ్చారు</string>
	<string name="dad_generic_notify_title">నాన్నా, నీకోసం ఆసక్తికరమైన ఒక విషయం</string>
	<string name="feed_game_info_mom">అమ్మా, మిగతా అమ్మలకు నీ సమాధానాలతో సహాయం చేసి లైఫ్‌లు గెలుచుకో</string>
	<string name="game_play_info">సరిగ్గా సమయానికి ఆటలో చేరండి. ఒక్క సెకను ఆలస్యమైనా చూడడం తప్ప ఇంకేం చేయలేరు\n\n
మీకు 10 ప్రశ్నలు వస్తాయి, అన్నిటికీ సరిగ్గా సమాధానం చెప్తేనే గెలుస్తారు\n\n
10 సెకన్లలో మీకు సరైనది అనిపించిన సమాధానం మీద నొక్కండి\n\n
తప్పుడు సమాధానం మీద నొక్కినా, లేక సమయం మించిపోయినా, మీకు లైఫ్‌లు ఉంటే తప్ప మీరు ఆటనుండి వైదొలుగుతారు\n\n
తప్పుగా సమాధానం చెప్తే మీకున్న అదనపు లైఫ్‌లను వాడుకోవచ్చు. చివరి ప్రశ్నకు మినహాయించి ఇతర ప్రశ్నలకు మీరు లైఫ్‌లను వినియోగించవచ్చు\n\n
అదనపు లైఫ్‌లు వాటికవే వాడబడతాయి\n\n
గెలిచినవారు అనేకమంది ఉంటే, బహుమతి మొత్తం అందరికి సమంగా పంచబడుతుంది\n\n
ఆటలో ఒకసారి వచ్చిన ప్రశ్న మళ్ళీ మరొక ఆటలో వచ్చే అవకాశం ఉంది, కాబట్టి తొలగింపబడినా కూడా చివరిదాకా ఉండండి</string>
	<string name="live_remind_text">మీ ప్రశ్నలు అడగడానికి రిమైండర్ పెట్టుకోండి</string>
	<string name="dad_please_update_to_continue">నాన్నా కొనసాగడానికి యాప్ అప్డేట్ చెయ్</string>
	<string name="know_only_week">ఏమో తెలీదు</string>
	<string name="game_phone_okay">అవును</string>
	<string name="yes">అవును</string>
	<string name="active_chat_session2">రోజువారీ క్లాసురూమ్‌లో జాయిన్ అవ్వండి</string>
	<string name="we_would_like_to_improve">మా యాప్‌ని మెరుగుపరచాలని అనుకుంటున్నాం</string>
	<string name="help_her_with_your_answer">మీ సమాధానంతో ఆమెకు సహాయపడండి</string>
	<string name="like_text">లైక్ చేయండి</string>
	<string name="buy_share_text">%s\nఇది నీకు ఉపయోగపడవచ్చు. వెంటనే ఇక్కడి నుండి కొను: %s\n\nభారతదేశం కోసం ❤తో చేయబడింది\nహీలోఫై ఉత్పత్తి- చురుకైన ప్రెగ్నెన్సీ &amp; పిల్లల సంరక్షణ యాప్”</string>
	<string name="dont_remove_info">---దయచేసి ఈ సమాచారాన్ని తొలగించకండి---</string>
	<string name="active_chat_session1">రోజువారీ తరగతి మొదలుకావడానికి ఇంకా</string>
	<string name="chat_event_message_dad">మిగతా నాన్నలతో %s గారి క్లాస్ రూములో జాయిన్ అవ్వండి</string>
	<string name="change_profile_settings">ప్రొఫైల్ సెట్టింగులు మార్చండి</string>
	<string name="user_un_blocked">యూజర్ అన్‌బ్లాక్ చేయబడ్డారు</string>
	<string name="group_dialog_info">సంబంధిత వయస్సు బృందాన్ని ఎంచుకోండి</string>
	<string name="dad_live_session_message">నాన్నా, నీ ప్రశ్నలు అడుగు. కొంతమందికే ఈ అవకాశం, ఎవరు ముందు అడిగితే వారికే సమాధానం దొరుకుతుంది.</string>
	<string name="leave_group">గ్రూప్‌ని విడిచిపెట్టండి</string>
	<string name="share_tip_start">నా బిడ్డ ఎదుగుదలను తెలుసుకో, హీలోఫై యాప్‌లో</string>
	<string name="comment">కామెంట్</string>
	<string name="next_visible_tip_time">తరువాతి చిట్కా %sకి వస్తుంది</string>
	<string name="title_select_gender">లింగాన్ని ఎంచుకోండి</string>
	<string name="menu_gender_update">లింగం అప్డేట్</string>
	<string name="moms">అమ్మలు</string>
	<string name="voice_question_ask">మాట్లాడి మీ ప్రశ్నను అడగడానికి ఇక్కడ నొక్కండి</string>
	<string name="horoscope_tab1">మీ కోసం</string>
	<string name="stars_mean_your_are_loving_healofy">అయిదు స్టార్లు అంటే మీకు హీలోఫై బాగా నచ్చిందని అర్ధం</string>
	<string name="qna_strip_answer">సమాధానాలు: %s</string>
	<string name="horoscope_tab2">ఇతరుల రాశి ఫలాలు</string>
	<string name="feed_error_text1">ఇవాళ్టి <![CDATA[<b>రోజువారీ చిట్కాను చదవడానికి</b>]]>, దయచేసి <![CDATA[<font color=#e62c2c><b>ఫోన్ ఇంటర్నెట్‌కి కనెక్ట్ చేయండి</b></font>]]></string>
	<string name="feed_error_text2">నేటి <![CDATA[<b>రాశి ఫలాలు చదవడానికి</b>]]>, దయచేసి <![CDATA[<font color=#e62c2c><b>ఫోన్ ఇంటర్నెట్‌కి కనెక్ట్ చేయండి</b></font>]]></string>
	<string name="game_lives_used">వాడుకున్న లైఫ్‌లు</string>
	<string name="menu_delete">డిలీట్</string>
	<string name="transfer_to">నగదు ట్రాన్స్ఫర్ చేయండి</string>
	<string name="camera_sticker2_text">ప్రత్యేకమైన స్టిక్కర్లు</string>
	<string name="game_phone_message">+91-%s సరైన ఫోన్ నెంబర్ అని ధృవీకరించగలరా?</string>
	<string name="mom_feed_chat_title">నీకు ఈ విషయం తెలుసా, అమ్మా?</string>
	<string name="see_things_you_saved">మీరు సేవ్ చేసిన వాటిని చూడండి</string>
	<string name="next_visible_daily_tip_time">తరువాతి రోజువారీ చిట్కా %sలో వస్తుంది</string>
	<string name="are_you_sure_want_select_language">మీరు కచ్చితంగా %sని ఎంచుకోవాలని నిర్ణయించుకున్నారా</string>
	<string name="general_advice_xtips">ఒక సూచన: %s</string>
	<string name="chat_users_text">సభ్యులందరినీ\nచూడండి</string>
	<string name="dad_my_favorite_songs">నాన్నా, నాకు బాగా ఇష్టమైన పాటలు</string>
	<string name="game_start_text">ఆట మొదలుకావడానికి ఇంకా</string>
	<string name="qna_answer_count">సమాధానాల సంఖ్య: %s</string>
	<string name="mom_online_count">%s మంది అమ్మలు అన్‌లైన్‌లో ఉన్నారు</string>
	<string name="planning_group_icon">ప్లానింగ్</string>
	<string name="your_chat_group_has_been_changed">మీ చాట్ గ్రూప్ మార్చబడింది</string>
	<string name="menu_notify_on">ఆన్</string>
	<string name="chat_notify_title">చాట్ నోటిఫికేషన్లు</string>
	<string name="game_won_users">%s మంది మీతోపాటు ఆడి గెలిచారు</string>
	<string name="result_wrong_detail">మీ సమాధానం\nతప్పు</string>
	<string name="buy_share_title_amount">షేర్ చేసి %s గెలుచుకోండి</string>
	<string name="comment_secretly">రహస్యంగా\nకామెంట్ వ్రాయండి</string>
	<string name="daily_tip_notifications_caps">రోజువారీ చిట్కా నోటిఫికేషన్</string>
	<string name="chat_mute_text">చాట్ నోటిఫికేషన్లు %s చేయండి</string>
	<string name="following">ఫాలో అవుతున్నారు</string>
	<string name="live_doctor_title">డాక్టర్ లైవ్</string>
	<string name="feed_date_notext">కాదు</string>
	<string name="baby_game_info">\"రోజూ నేర్చుకోండి రోజూ సంపాదించండి\"</string>
	<string name="next_visible_weekly_tip_time">తరువాతి వారాంతర చిట్కా %s %sలో వస్తుంది</string>
	<string name="group_dialog_title">బిడ్డ వయస్సుని ఎంచుకోండి</string>
	<string name="finish_caps">పూర్తయింది</string>
	<string name="dialog_event_okay">ఓకే</string>
	<string name="horoscope_next">తరువాతి రాశిఫలాలు రావడానికి ఇంకా %s పడుతుంది</string>
	<string name="text_days_pregnant">మిగిలి ఉన్న రోజులు</string>
	<string name="chat_user_anonymous">మీరు జాయిన్ అయ్యారు</string>
	<string name="baby_date_lmp">%s చివరి ఋతుక్రమ కాలం %s</string>
	<string name="share_image">ఫొటోను షేర్ చేయండి</string>
	<string name="send_new_comment">మీ పూర్తి ప్రశ్నను ఇక్కడ అడగండి</string>
	<string name="lost_lives_tip">చిట్కా: ఆటలో గెలవడానికి సీక్రెట్ ఏంటంటే * \"లైఫ్‌లు\"</string>
	<string name="mom_active_sleep_time">అమ్మా, నాకోసం జోలపాట పెట్టు</string>
	<string name="buy_view_all">అన్ని ఉత్పత్తులను\nచూడండి</string>
	<string name="game_score_text">మీ స్కోరు కార్డ్</string>
	<string name="please_go_back_reopen_the_page">దయచేసి వెనక్కి వెళ్లి పేజీని తిరిగి తెరవండి.</string>
	<string name="camera_image_save">ఫొటో విజయవంతంగా సేవ్ చేయబడింది</string>
	<string name="please_click_the_button_again_to_send_your_comment">మీ కామెంట్‌ని చేర్చడానికి దయచేసి బటన్‌ని మరొకసారి నొక్కండి</string>
	<string name="feed_game_info_dad">నాన్నా, మిగతా నాన్నలకు నీ సమాధానాలతో సహాయం చేసి లైఫ్‌లు గెలుచుకో</string>
	<string name="copy">కాపీ</string>
	<string name="horoscope_fetch_error">రాశిఫలాలను లోడ్ చేయడం కుదరలేదు</string>
	<string name="unread_messages_count">%s చదవని మెసేజ్‌లు</string>
	<string name="dad_feed_date_info_due">నాన్నా, ఇక్కడి సమాచారమంతా నాకిచ్చిన గడువు తేదీ మీద ఆధారపడి ఉంది</string>
	<string name="one_year_old_baby">ఒక ఏడాది వయసున్న బిడ్డ</string>
	<string name="please_enter_phone_number">దయచేసి ఫోన్ నెంబర్ నమోదు చేయండి</string>
	<string name="question_x_coming_up">%sవ ప్రశ్న రాబోతున్నది</string>
	<string name="share_with_hubby">మీ భర్తతో షేర్ చేయండి</string>
	<string name="qna_strip_answered">సమాధానాలను చూడండి</string>
	<string name="feed_nutrition_info">రోజుకొక కొత్త చిట్కా</string>
	<string name="downloading_song_please_wait">పాట డౌన్లోడ్ అవుతుంది.... దయచేసి వేచి ఉండండి</string>
	<string name="text_cancel">ఉపసంహరించు</string>
	<string name="question_text">ప్రశ్న: %s</string>
	<string name="hide_failed_retry">హైడ్ చేయడానికి కుదరలేదు. మళ్ళీ ప్రయత్నించండి</string>
	<string name="chat">చాట్</string>
	<string name="live_answer_info">ప్రస్తుతం సమాధానం ఇస్తున్నవారు</string>
	<string name="live_remind_info">మీ ప్రశ్నలను అడగడం మర్చిపోవద్దు, రేపటికి రిమైండర్ పెట్టుకోండి</string>
	<string name="qna_question_posted">మీ ప్రశ్న విజయవంతంగా పోస్ట్ చేయబడింది. మీరు \“నా ప్రశ్నోత్తరాలు\” ట్యాబ్‌లో దానిని చూడగలరు</string>
	<string name="friends_group_female">నా స్నేహితురాళ్ల బృందం</string>
	<string name="mom_feed_qna_title">నీకు ఈ విషయం తెలుసా అమ్మా?</string>
	<string name="chat_with_similar_x_in_your_lang">తెలుగు మాట్లాడగల ఇతరులతో సంభాషించండి</string>
	<string name="please_connect_to_internet">ఇంటర్నెట్‌కి కనెక్ట్ చేయండి</string>
	<string name="date">నా తేదీ</string>
	<string name="dad_feed_chat_title">నీకు ఈ విషయం తెలుసా, నాన్నా?</string>
	<string name="failed_unauthorized">Failed. Unauthorized</string>
	<string name="change_date">తేదీని మార్చండి</string>
	<string name="weekly_tip">వారాంతర చిట్కా</string>
	<string name="question_asked_secretly">మీరు ఈ ప్రశ్నను రహస్యంగా అడిగారు</string>
	<string name="result_right_detail">అది సరైన\nసమాధానం</string>
	<string name="qna_helpful_marked">ఈ సమాధానాన్ని సహాయకరమని మార్క్ చేశారు</string>
	<string name="horoscope_select">మీ రాశిని ఎంచుకోండి</string>
	<string name="your_daily">మీ రోజువారీ క్లాసు</string>
	<string name="write_text_prompt">ఇక్కడ ఏమైనా వ్రాయండి</string>
	<string name="live_answer_added">ఇవాళ్టికి మీరు మీ ప్రశ్నల పరిమితిని మించారు</string>
	<string name="web_screen_back">వెనక్కి వెళ్ళు</string>
	<string name="answers_count">%s సమాధానాలు</string>
	<string name="x_year_old_baby">%s ఏళ్ల బిడ్డ</string>
	<string name="generic_notify_message">వెంటనే అదేంటో చూడండి!</string>
	<string name="proud_dad">లాలించే నాన్న</string>
	<string name="monthly_chat_group">మీ నెలవారీ చాట్ బృందం</string>
	<string name="game_start_message">నిన్న %s మంది అమ్మలు బేబీ గేమ్ ఆడి గెలిచారు. ఇవాళ అదృష్టం మిమ్మల్ని వరించొచ్చు. వెంటనే ఆడండి!</string>
	<string name="live_doctor_join">జాయిన్ అవ్వండి</string>
	<string name="live_session_remind">రిమైండర్‌ పెట్టండి</string>
	<string name="language_group">మీ భాషా బృందం</string>
	<string name="camera_filter_title">యాప్ నుండి నిష్క్రమిస్తారా?</string>
	<string name="work_in_progress">పిల్లల కోసం ప్రయత్నిస్తున్నాం</string>
	<string name="preview_image">ఫొటోని\nసమీక్షించండి</string>
	<string name="your_profile_is_blocked">మీ ప్రొఫైల్ బ్లాక్ చేయబడింది</string>
	<string name="like">లైక్</string>
	<string name="dad_daily">నాన్నల రోజువారీ క్లాసు</string>
	<string name="qna_voice_start">సమాధానాన్ని చెప్పడానికి క్లిక్ చేయండి/ Samadhanaanni cheppadaniki click cheyandi</string>
	<string name="today_s_topic_of_discussion">ఇవాళ చర్చించవలసిన విషయం</string>
	<string name="help_by_answering">ఇతర అమ్మల ప్రశ్నలకు సమాధానమిచ్చి వారికి సహాయపడండి</string>
	<string name="done">పూర్తయింది</string>
	<string name="mom_ask_any_question_about_me_everyday">అమ్మా నా గురించి ప్రతిరోజూ ఎదో ఒక ప్రశ్న అడుగు</string>
	<string name="i_am_outside_with_you">నేను పుట్టేశానమ్మా!</string>
	<string name="live_doctor_explore">ఎంటర్ అవ్వండి</string>
	<string name="your_horoscope_share_subject">%sకి మీ రాశిఫలాలు</string>
	<string name="feed_date_noinfo">తేదీని మార్చాలి</string>
	<string name="few_weeks_old_baby">కొన్ని వారాల వయసున్న శిశువు</string>
	<string name="week">నా వారము</string>
	<string name="baby_date_birth">%sనా పుట్టినరోజు %s</string>
	<string name="you_are_my_mother">నువ్వు నా అమ్మవి</string>
	<string name="chat_default_message">హాయ్!</string>
	<string name="live_comment_empty">మీ కామెంట్‌ను వ్రాయండి</string>
	<string name="doctor_says_xtips">డాక్టర్ గారి మాట : %s</string>
	<string name="date_pfp">తేదీ</string>
	<string name="update_app">యాప్‌ని అప్డేట్ చేయండి</string>
	<string name="game_lives_left">లైఫ్‌లు మిగిలి ఉన్నాయి</string>
	<string name="error">ఏదో పొరపాటు జరిగింది</string>
	<string name="baby_dob">మీ బిడ్డ పుట్టినరోజుని ఎంచుకోండి</string>
	<string name="your_baby_app">మీ బిడ్డ కోసం రూపొందించబడ్డ యాప్</string>
	<string name="see_in_info2">మీరు అర్ధం చేసుకోగల ఇంకొక భాషను ఎంచుకోండి</string>
	<string name="see_in_info1">దయచేసి భాషను ఎంచుకోండి</string>
	<string name="date_type_due">గడువు</string>
	<string name="chat_admin">చాట్ అడ్మిన్</string>
	<string name="mom_baby_date_lmp_confirm">మీ చివరి ఋతుక్రమ కాలం %s సరైనదేనా?</string>
	<string name="read_more_comments">మరిన్ని కామెంట్లు చదవండి</string>
	<string name="via_helaofy">హీలోఫై ద్వారా - సంపూర్ణమైన భారతదేశ గర్భిణీల మరియు పిల్లల పెంపకం యాప్.\n❤ తో భారత్‌లో చేయబడింది</string>
	<string name="horoscope_update">నా రాశిఫలాలను అపడెట్ చెయ్</string>
	<string name="answer_now">ఇప్పుడు సమాధానం ఇవ్వండి</string>
	<string name="buy_earn_title">కొనండి &amp; సంపాదించండి</string>
	<string name="post_question">పోస్ట్ చేయండి</string>
	<string name="baby_song_message">నాకోసం ఏదైనా సంగీతాన్ని పెట్టు</string>
	<string name="friends_group_info">హీలోఫై ద్వారా నిర్మితమైనది</string>
	<string name="dad_feed_transit_title">హాయ్ నాన్న, నిన్ను చూడాలని తహతహలాడుతున్నాను. నేను నీ చేతులలోకి వచ్చినప్పుడు నాకు చెప్పు.</string>
	<string name="app_day_tomorrow">రేపు</string>
	<string name="related_to_weekly_tips">వారాంతర చిట్కాలకు సంబంధించినవి</string>
	<string name="horoscope_self_confirm">ఇది మీ రాశిఫలం కాదా?</string>
	<string name="follow">ఫాలో</string>
	<string name="daily_tip_message2">ఇవాళ్టి చిట్కాల గురించి మరింత తెలుసుకోడానికి నొక్కండి</string>
	<string name="daily_tip_message1"><![CDATA[<b>ఇవాళ్టి రోజువారీ చిట్కా - </b>]]>%s</string>
	<string name="qna_strip_question">ప్రశ్నలు: %s</string>
	<string name="share_count">%s షేర్లు</string>
	<string name="daddy">నాన్న</string>
	<string name="chat_empty_text">హాయ్ చెప్పు చెప్పండి</string>
	<string name="someone">ఒకరు</string>
	<string name="dad_feed_qna_title">నీకు ఈ విషయం తెలుసా, నాన్నా?</string>
	<string name="save_done">సేవ్ చేశారు</string>
	<string name="share_your_concern">---దయచేసి మీ సమస్యను పైన వివరంగా వ్రాయండి---\n---ఈ విషయాన్ని తొలగించకండి---</string>
	<string name="dad_chat_with_similar_dads_in_your_lang">నాన్నా, మన భాషలో ఉన్న ఇతర నాన్నలతో చాట్ చెయ్</string>
	<string name="live_refresh_info">ఒకవేళ వీడియో ఆగిపోతే\nరీఫ్రెష్ చేయండి</string>
	<string name="chat_mine_infotext">మీరు ఇటీవల చేసిన సంభాషణలు ఇక్కడ ఉంటాయి</string>
	<string name="see_answer">జవాబు చూడండి</string>
	<string name="see_original">అసలు చూడండి</string>
	<string name="game_start_ready">ఆడి <![CDATA[<b>గెలవడానికి</b>]]> సిద్ధంగా ఉన్నావా?</string>
	<string name="dialog_language_action">క్లోజ్</string>
	<string name="doctor_today_answer_check">ఈనాటి నా జవాబు తెలుసుకోండి కేవలం హీలోఫై యాప్‌లో</string>
	<string name="active_horoscope">ఇవాళ్టి రాశిఫలాలు చూడండి</string>
	<string name="start_playing">గేమ్ ఆడు</string>
	<string name="sakhi_email_id">sakhi-telugu@healofy.com</string>
	<string name="doctor">-డా. సుమయ్యా</string>
	<string name="doctor_today_answer">నేటి నా జవాబు</string>
	<string name="game_start_notifications">అమ్మా, <![CDATA[<b>బేబీ గేమ్</b>]]> మొదలుకాబోతుంది</string>
	<string name="camera_filter_positive">కాదు</string>
	<string name="dialog_language_info">మీరు మీ భాషను మార్చడానికి <![CDATA[<b><i>భాషను మార్చు</i></b>]]> ఆప్షన్‌కి వెళ్ళండి</string>
	<string name="dialog_language_title_mom">అమ్మా ఇప్పుడు హీలోఫై మన భాషలో కూడా ఉంది</string>
	<string name="see_translation">అనువాదం చూడండి</string>
	<string name="dialog_language_title_dad">నాన్నా ఇప్పుడు హీలోఫై మన భాషలో కూడా ఉంది</string>
	<string name="live_doctor_notifications_caps">లైవ్ డాక్టర్ నోటిఫికేషన్లు</string>
	<string name="thread_follow_dialog">మీరు ఈ సంభాషణను ఫాలో చేశారు. ఇకపై ఈ సంభాషణకు సంబంధించిన నోటిఫికేషన్లు మీకు వస్తాయి</string>
	<string name="thread_unfollow_message">మీరు ఖచ్చితంగా అన్‌ఫాలో చేయాలనుకుంటున్నారా?మీకు ఇక ఈ సంభాషణకు సంబందించిన నోటిఫికేషన్లు రావు</string>
	<string name="you_joined_this_group">మీరు ఈ గ్రూప్‌లో జాయిన్ అయ్యారు</string>
	<string name="chat_group_mute">మ్యూట్</string>
	<string name="chat_group_unmute">అన్‌మ్యూట్</string>
	<string name="join_group">గ్రూప్‌లో జాయిన్ అవ్వండి</string>
	<string name="thread_follow_message">మీరు ఈ సంభాషణను ఫాలో చేశారు. ఇకపై ఈ సంభాషణకు సంబంధించిన నోటిఫికేషన్లు మీకు వస్తాయి</string>
	<string name="thread_follow_okay">ఓకే</string>
	<string name="start_typing_reply">రిప్లై ఇవ్వడానికి
టైప్ చేయండి/ reply ivvadaniki type cheyandi</string>
	<string name="your_recent_chats">ఇటీవలి మీ చాట్‌లు</string>
	<string name="my_recent_chats">ఇటీవలి నా చాట్‌లు</string>
	<string name="hide_all">అన్నీ దాచేయ్</string>
	<string name="view_all_messages">అన్ని మెసేజ్‌లు చూడండి</string>
	<string name="see_more_replies">ఇంకా %s మెసేజ్‌లు చూడండి</string>
	<string name="six_hours">6 గంటలు</string>
	<string name="three_days">3 రోజులు</string>
	<string name="thirty_days">30 రోజులు</string>
</resources>