<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_top">10dp</dimen>
    <dimen name="margin_left">16dp</dimen>
    <dimen name="margin_right">16dp</dimen>
    <dimen name="list_image_size">50dp</dimen>
    <dimen name="like_image_size">21dp</dimen>
    <dimen name="user_image_size">50dp</dimen>
    <dimen name="tip_button_margin">2dp</dimen>

    <!--for feed cards-->
    <dimen name="padding_left">15dp</dimen>
    <dimen name="padding_right">15dp</dimen>
    <dimen name="padding_top">13dp</dimen>
    <dimen name="padding_bottom">17dp</dimen>

    <!--for text views-->
    <dimen name="textview_margin_top">5dp</dimen>
    <dimen name="textview_margin_bottom">5dp</dimen>

    <!-- for speech layout -->
    <dimen name="speech_layout_padding_vertical">8dp</dimen>
    <dimen name="speech_layout_padding_horizontal">8dp</dimen>
    <dimen name="speech_layout_margin_vertical">8dp</dimen>
    <dimen name="speech_layout_margin_horizontal">20dp</dimen>
    <dimen name="speech_layout_drawable_padding">2dp</dimen>

    <!-- line spacing -->
    <dimen name="line_space_title">2sp</dimen>
    <dimen name="line_space_feed">2sp</dimen>
    <dimen name="line_space_question">2sp</dimen>
    <dimen name="line_space_answer">2sp</dimen>
    <dimen name="line_space_comment">2sp</dimen>
    <dimen name="line_space_meta">2sp</dimen>
    <dimen name="line_space_extra">4sp</dimen>

    <dimen name="chat_image_size">16dp</dimen>
    <dimen name="chat_image_margin">4dp</dimen>

    <dimen name="baby_size_height1">160dp</dimen>
    <dimen name="baby_size_height2">96dp</dimen>
    <dimen name="baby_size_margin">12dp</dimen>
    <dimen name="tip_days_left">12sp</dimen>
    <dimen name="tip_button_small">32dp</dimen>
    <dimen name="tip_button_medium">36dp</dimen>
    <dimen name="overlay_height_small">180dp</dimen>
    <dimen name="overlay_height_large">280dp</dimen>

    <dimen name="qna_helpful_image">32dp</dimen>
    <dimen name="game_healofy_large">96dp</dimen>
    <dimen name="game_healofy_small">36dp</dimen>
    <dimen name="baby_game_icon1">84dp</dimen>
    <dimen name="baby_game_icon2">48dp</dimen>
    <dimen name="baby_game_title1">28sp</dimen>
    <dimen name="baby_game_title2">28sp</dimen>
    <dimen name="baby_game_title3">20sp</dimen>
    <dimen name="game_margin_large">32dp</dimen>
    <dimen name="game_margin_normal">16dp</dimen>
    <dimen name="game_button_text">18sp</dimen>
    <dimen name="game_button_margin">4dp</dimen>
    <dimen name="game_live_count">16sp</dimen>
    <dimen name="game_button_height1">36dp</dimen>
    <dimen name="game_button_height2">64dp</dimen>
    <dimen name="game_circle_margin1">16dp</dimen>
    <dimen name="game_circle_margin2">28dp</dimen>
    <dimen name="game_circle_margin3">40dp</dimen>
    <dimen name="game_circle_margin4">52dp</dimen>
    <dimen name="game_circle_margin5">64dp</dimen>
    <dimen name="game_circle_size">240dp</dimen>
    <dimen name="game_circle_loader">96dp</dimen>
    <dimen name="game_circle_radius">64dp</dimen>
    <dimen name="game_time_text">18sp</dimen>
    <dimen name="game_question_index">14sp</dimen>
    <dimen name="game_question_text">18sp</dimen>
    <dimen name="game_answer_text">18sp</dimen>
    <dimen name="game_answer_image">120dp</dimen>
    <dimen name="game_result_text">16sp</dimen>
    <dimen name="game_result_next">24sp</dimen>
    <dimen name="game_play_title">24sp</dimen>
    <dimen name="game_play_info">18sp</dimen>
    <dimen name="game_back_margin">16dp</dimen>
    <dimen name="game_back_icon">32dp</dimen>
    <dimen name="game_baby_icon">36dp</dimen>
    <dimen name="game_title_text">24sp</dimen>
    <dimen name="game_card_padding1">4dp</dimen>
    <dimen name="game_card_padding2">8dp</dimen>
    <dimen name="game_start_text">24sp</dimen>
    <dimen name="game_start_data">28sp</dimen>
    <dimen name="game_start_info">16sp</dimen>
    <dimen name="game_user_info">14sp</dimen>
    <dimen name="game_user_action">12sp</dimen>
    <dimen name="game_lives_icon">16dp</dimen>
    <dimen name="game_leader_image">48dp</dimen>
    <dimen name="game_leader_name">22sp</dimen>
    <dimen name="dialog_close_icon">24dp</dimen>
    <dimen name="game_user_image">96dp</dimen>
    <dimen name="game_phone_text">18sp</dimen>
    <dimen name="game_answer_corner">16dp</dimen>
    <dimen name="eliminate_corner">8dp</dimen>
    <dimen name="answer_result_circle">256dp</dimen>
    <dimen name="game_title_info">18sp</dimen>
    <dimen name="game_clock_size">64dp</dimen>
    <dimen name="game_healofy_icon">48dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="feed_strip_height">40dp</dimen>
    <dimen name="live_video_height1">180dp</dimen>
    <dimen name="live_video_height2">160dp</dimen>
    <dimen name="live_mute_icon">40dp</dimen>
    <dimen name="toolbar_icon_size">28dp</dimen>
    <dimen name="feed_activity_icon">36dp</dimen>
    <dimen name="feed_activity_arrow">28dp</dimen>
    <dimen name="feed_activity_hpadding">12dp</dimen>
    <dimen name="feed_static_hmargin">12dp</dimen>
    <dimen name="feed_static_vmargin">8dp</dimen>
    <dimen name="home_title_height">44dp</dimen>
    <dimen name="home_qnatabs_height">40dp</dimen>
    <dimen name="baby_question_image">96dp</dimen>
    <dimen name="feed_image_size">96dp</dimen>
    <dimen name="feed_textsize">16sp</dimen>
    <dimen name="feed_meta_textsize1">14sp</dimen>
    <dimen name="feed_meta_textsize2">12sp</dimen>
    <dimen name="feed_shopping_icon">40dp</dimen>
    <dimen name="feed_user_image">40dp</dimen>
    <dimen name="feed_user_icon">24dp</dimen>
    <dimen name="feed_elevation">4dp</dimen>
    <dimen name="feed_follow_icon">8dp</dimen>
    <dimen name="feed_action_icon">24dp</dimen>
    <dimen name="feed_buy_width">154dp</dimen>
    <dimen name="feed_buy_height">48dp</dimen>
    <dimen name="feed_buy_margin">16dp</dimen>
    <dimen name="feed_buy_radius">8dp</dimen>
    <dimen name="feed_buy_stroke">2dp</dimen>
    <dimen name="qna_ask_height">48dp</dimen>
    <dimen name="buy_share_corner">16dp</dimen>
    <dimen name="user_group_corner">8dp</dimen>
    <dimen name="user_group_stroke">1dp</dimen>
    <dimen name="feed_channel_loader">64dp</dimen>
    <dimen name="feed_channel_header">176dp</dimen>
    <dimen name="feed_channel_image">80dp</dimen>
    <dimen name="feed_channel_overlay">40dp</dimen>
    <dimen name="channel_arrow_width">28dp</dimen>
    <dimen name="channel_arrow_height">80dp</dimen>
    <dimen name="feed_channel_icon">96dp</dimen>
    <dimen name="title_bar_padding">-16dp</dimen>
    <dimen name="channel_icon_corner">4dp</dimen>
    <dimen name="channel_icon_stroke">2dp</dimen>
    <dimen name="channel_follow_margin1">16dp</dimen>
    <dimen name="channel_follow_margin2">4dp</dimen>

    <dimen name="mute_option_height">48dp</dimen>
    <dimen name="feed_remove_size">20dp</dimen>
    <dimen name="feed_menu_size">24dp</dimen>
    <dimen name="toast_stroke">1dp</dimen>
    <dimen name="toast_corner">16dp</dimen>
    <dimen name="snack_padding">8dp</dimen>

    <!--AddImage dimensions-->
    <dimen name="share_header_height">64dp</dimen>

    <!--AddImage dimensions-->
    <dimen name="home_channel_margin">4dp</dimen>
    <dimen name="home_channel_size">48dp</dimen>
    <dimen name="home_channel_text">12sp</dimen>
    <dimen name="home_channel_padding">4dp</dimen>
    <dimen name="home_sticker_size">120dp</dimen>
    <dimen name="home_sticker_action">24dp</dimen>
    <dimen name="home_sticker_margin">8dp</dimen>
    <dimen name="home_drag_margin">16dp</dimen>
    <dimen name="home_drag_size">8dp</dimen>

    <dimen name="feed_margin">6dp</dimen>
    <dimen name="feed_margin_top">4dp</dimen>
    <dimen name="feed_margin_bottom">2dp</dimen>
    <dimen name="chat_card_margin">0.5dp</dimen>
    <dimen name="chat_group_icon">48dp</dimen>
    <dimen name="chat_home_icon">40dp</dimen>
    <dimen name="chat_home_arrow">28dp</dimen>
    <dimen name="input_padding1">8dp</dimen>
    <dimen name="input_padding2">48dp</dimen>
    <dimen name="tip_corner">16dp</dimen>
    <dimen name="home_bottom_width">32dp</dimen>
    <dimen name="home_bottom_height">28dp</dimen>
    <dimen name="home_bottom_margin">-2dp</dimen>
    <dimen name="home_bottom_text">12sp</dimen>
    <dimen name="app_badger_size">48dp</dimen>
    <dimen name="app_badger_inner">8dp</dimen>
    <dimen name="app_badger_indicator">16dp</dimen>
    <dimen name="app_badger_margin">12dp</dimen>
    <dimen name="chat_divider">0.5dp</dimen>
    <dimen name="chat_icon_margin">8dp</dimen>
    <dimen name="chat_back_border">1dp</dimen>
    <dimen name="chat_user_image">40dp</dimen>
    <dimen name="chat_reply_user_image">20dp</dimen>
    <dimen name="chat_user_image_top_followed">24dp</dimen>
    <dimen name="chat_user_image_comment">16dp</dimen>
    <dimen name="chat_room_margin">1dp</dimen>
    <dimen name="chat_tab_height">48dp</dimen>
    <dimen name="chat_user_height">58dp</dimen>

    <dimen name="feed_image_minheight">204dp</dimen>
    <dimen name="feed_slide_minheight">120dp</dimen>
    <dimen name="feed_video_minheight">204dp</dimen>
    <dimen name="feed_video_padding">44dp</dimen>
    <dimen name="feed_text_margin">36dp</dimen>
    <dimen name="feed_qna_margin">116dp</dimen>

    <dimen name="feed_view_border">0.5dp</dimen>
    <dimen name="feed_comment_border">1dp</dimen>
    <dimen name="qna_user_image">36dp</dimen>
    <dimen name="qna_answer_user">32dp</dimen>
    <dimen name="qna_action_icon">16dp</dimen>
    <dimen name="qna_comment_height">32dp</dimen>
    <dimen name="qna_similar_strip">48dp</dimen>
    <dimen name="qna_voice_icon">24dp</dimen>
    <dimen name="feed_time_text">12sp</dimen>
    <dimen name="scroll_bar_height">6dp</dimen>
    <dimen name="scroll_image_margin">4dp</dimen>
    <dimen name="scroll_image_corner">8dp</dimen>

    <dimen name="scroll_down_indicator_margin">16dp</dimen>
    <dimen name="scroll_down_indicator_size">24dp</dimen>
    <dimen name="scroll_down_indicator_size_small">16dp</dimen>
    <dimen name="unseen_msg_count_view_size">14dp</dimen>
    <dimen name="unseen_msg_count_text_size">8sp</dimen>
    <dimen name="unseen_msg_icon_padding">6dp</dimen>
    <dimen name="unseen_msg_icon_padding_small">2dp</dimen>
    <dimen name="unseen_msg_icon_margin">4dp</dimen>
    <dimen name="unseen_msg_icon_margin_small">2dp</dimen>

    <dimen name="camera_title_height">48dp</dimen>
    <dimen name="camera_filter_text">16sp</dimen>
    <dimen name="camera_title_margin">16dp</dimen>
    <dimen name="camera_icon_margin">8dp</dimen>
    <dimen name="camera_icon_width">32dp</dimen>
    <dimen name="camera_icon_height">44dp</dimen>
    <dimen name="camera_icon_size">56dp</dimen>
    <dimen name="camera_option_hpadding">16dp</dimen>
    <dimen name="camera_option_vpadding">2dp</dimen>
    <dimen name="camera_share_icon1">40dp</dimen>
    <dimen name="camera_share_icon2">64dp</dimen>
    <dimen name="camera_share_margin">16dp</dimen>
    <dimen name="camera_share_padding">8dp</dimen>
    <dimen name="camera_sticker_size">128dp</dimen>
    <dimen name="camera_sticker_margin">32dp</dimen>
    <dimen name="camera_arrow_width">16dp</dimen>
    <dimen name="camera_arrow_height">8dp</dimen>
    <dimen name="camera_arrow_margin">2dp</dimen>
    <dimen name="camera_capture_margin">4dp</dimen>
    <dimen name="camera_filter_size">64dp</dimen>
    <dimen name="camera_filter_corner">8dp</dimen>
    <dimen name="camera_share_strip">60dp</dimen>
    <dimen name="camera_share_text">36sp</dimen>
    <dimen name="camera_color_strip">32dp</dimen>
    <dimen name="camera_color_margin">4dp</dimen>
    <dimen name="camera_overlay_width">280dp</dimen>
    <dimen name="camera_overlay_height">360dp</dimen>
    <dimen name="camera_overlay_padding">96dp</dimen>
    <dimen name="camera_overlay_margin">12dp</dimen>
    <dimen name="camera_overlay_radius">2dp</dimen>
    <dimen name="camera_overlay_text">24sp</dimen>
    <dimen name="camera_tooltip_text">18sp</dimen>
    <dimen name="camera_load_width">4dp</dimen>
    <dimen name="camera_load_radius">12dp</dimen>

    <dimen name="horoscope_dialog_margin">24dp</dimen>
    <dimen name="horoscope_select_border">4dp</dimen>
    <dimen name="horoscope_icon_border1">1dp</dimen>
    <dimen name="horoscope_icon_border2">0.5dp</dimen>
    <dimen name="horoscope_height">120dp</dimen>
    <dimen name="horoscope_dialog_icon">36dp</dimen>
    <dimen name="feed_hs_icon_size">64dp</dimen>
    <dimen name="feed_hs_next_padding">4dp</dimen>
    <dimen name="feed_hs_next_text">12sp</dimen>
    <dimen name="feed_hs_title_text">12sp</dimen>
    <dimen name="feed_hs_detail_text">16sp</dimen>
    <dimen name="feed_error_text">16sp</dimen>
    <dimen name="feed_error_height">96dp</dimen>
    <dimen name="feed_error_icon">72dp</dimen>
    <dimen name="feed_error_margin">8dp</dimen>
    <dimen name="feed_hs_marginh">16dp</dimen>
    <dimen name="feed_hs_marginv">4dp</dimen>
    <dimen name="feed_error_marginh">8dp</dimen>
    <dimen name="feed_error_marginv">4dp</dimen>
    <dimen name="feed_hs_profile_paddingh">16dp</dimen>
    <dimen name="feed_hs_profile_paddingv">8dp</dimen>
    <dimen name="feed_error_info_margin">8dp</dimen>
    <dimen name="feed_hs_profile_margin">16dp</dimen>
    <dimen name="feed_hs_profile_size">36dp</dimen>
    <dimen name="feed_hs_profile_title">18sp</dimen>
    <dimen name="feed_hs_profile_span">12sp</dimen>
    <dimen name="hs_text_paddingh">16dp</dimen>
    <dimen name="hs_text_paddingv">4dp</dimen>
    <dimen name="hs_header_text">16sp</dimen>
    <dimen name="hs_cards_marginh">16dp</dimen>
    <dimen name="hs_cards_marginv">12dp</dimen>
    <dimen name="hs_share_text">16sp</dimen>
    <dimen name="hs_family_paddingh">32dp</dimen>
    <dimen name="hs_family_paddingv">12dp</dimen>
    <dimen name="hs_confirm_marginh">8dp</dimen>
    <dimen name="hs_confirm_marginv">4dp</dimen>
    <dimen name="hs_confirm_icon">36dp</dimen>
    <dimen name="hs_confirm_text">20sp</dimen>
    <dimen name="hs_confirm_button">28dp</dimen>
    <dimen name="hs_confirm_button_margin">4dp</dimen>
    <dimen name="hs_card_margin">8dp</dimen>
    <dimen name="hs_card_corner">8dp</dimen>
    <dimen name="hs_card_height">64dp</dimen>
    <dimen name="hs_card_icon_size">48dp</dimen>
    <dimen name="hs_card_icon_margin">8dp</dimen>
    <dimen name="hs_card_title_text">22sp</dimen>
    <dimen name="hs_card_span_text">16sp</dimen>
    <dimen name="hs_card_family_text">14sp</dimen>
    <dimen name="hs_card_update_text">10sp</dimen>
    <dimen name="hs_card_update_paddingh">12dp</dimen>
    <dimen name="hs_card_update_paddingv">6dp</dimen>
    <dimen name="hs_item_text_margin">4dp</dimen>
    <dimen name="hs_item_margin">8dp</dimen>
    <dimen name="hs_grid_padding">12dp</dimen>
    <dimen name="hs_grid_marginh">4dp</dimen>
    <dimen name="hs_grid_marginv">8dp</dimen>
    <dimen name="hs_grid_icon_size">48dp</dimen>
    <dimen name="hs_list_size">96dp</dimen>
    <dimen name="hs_list_padding">8dp</dimen>
    <dimen name="hs_list_marginh">4dp</dimen>
    <dimen name="hs_list_marginv">8dp</dimen>
    <dimen name="hs_list_icon_size">36dp</dimen>
    <dimen name="hs_select_scroll_width">8dp</dimen>

    <dimen name="feed_overlay_height">24dp</dimen>
    <dimen name="alert_list_divider">.5dp</dimen>
    <dimen name="game_margin_xlarge">48dp</dimen>
    <dimen name="default_title_height">48dp</dimen>
</resources>