<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--FunDaily channel names-->
    <string-array name="fun_daily_english" translatable="false">
        <item>solidfood_diet_weight</item>
        <item>baby_recipes</item>
        <item>baby_names</item>
        <item>baby_dailycare</item>
        <item>baby_health_problems</item>
        <item>postpartum_care</item>
        <item>dadi</item>
        <item>fetal_development</item>
        <item>pregnancy_diet_nutrition</item>
        <item>pregnancy_exercises</item>
        <item>bump_bonding</item>
        <item>normal_csection</item>
        <item>pregnancy_spiritual_story</item>
        <item>morning_sickness</item>
        <item>baby_shower</item>
        <item>ultrasound</item>
        <item>pregnancy_recipes</item>
        <item>astrology</item>
        <item>home_remedies</item>
        <item>nani</item>
        <item>5_minutes_magic</item>
        <item>relationship</item>
        <item>government</item>
    </string-array>

    <string-array name="fun_daily_hindi" translatable="false">
        <item>प्रसव_के_बाद_की_देखभाल</item>
        <item>बच्चों_का_विकास</item>
        <item>बच्चों_की_गतिविधियां</item>
        <item>बच्चों_की_देखभाल</item>
        <item>बच्चों_के_लिए_रेसिपी</item>
        <item>बच्चों_के_स्वास्थ्य_समस्यां</item>
        <item>स्तनपान</item>
        <item>ठोस_पदार्थ_और_वजन_का_बढ़ना</item>
        <item>hi_daily_saheli</item>
        <item>अल्ट्रासाउंड</item>
        <item>गर्भ_संस्कार</item>
        <item>गर्भावस्था_के_दौरान_खान-पान</item>
        <item>नॉर्मल_और_सी_सेक्शन</item>
        <item>प्रेगनेंसी_के_एक्सरसाइज</item>
        <item>प्रेगनेंसी_के_दौरान_पौष्टिक_आहार</item>
        <item>प्रेगनेंसी_में_स्वास्थ्य_समस्या</item>
        <item>प्रेगनेंसी_रेसिपी</item>
        <item>भ्रूण_का_विकास</item>
        <item>मतली</item>
    </string-array>
</resources>