<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_chats_friends_pregnant">
        <item>ನಾನು $My_Name</item>
        <item>ಹೇಗಿದ್ದೀರಾ?</item>
        <item>ನೀವು ಎಲ್ಲಿಯವರು ?</item>
        <item>ಧನ್ಯವಾದಗಳು!</item>
        <item>ಹಾಯ್! ನನಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಾಗಿದೆ</item>
    </string-array>
    <string-array name="qna_tab_names">
        <item>ಪ್ರ &amp;ಉ ನಿಮಗಾಗಿ</item>
        <item>ನನ್ನ ಪ್ರ&amp;ಉ</item>
        <item>ಹೊಸ ಪ್ರಶ್ನೆಗಳು</item>
    </string-array>
    <string-array name="months">
        <item>ಜನವರಿ</item>
        <item>ಫೆಬ್ರವರಿ</item>
        <item>ಮಾರ್ಚ್</item>
        <item>ಏಪ್ರಿಲ್</item>
        <item>ಮೇ</item>
        <item>ಜೂನ್</item>
        <item>ಜುಲೈ</item>
        <item>ಆಗಸ್ಟ್</item>
        <item>ಸೆಪ್ಟೆಂಬರ್</item>
        <item>ಅಕ್ಟೋಬರ್</item>
        <item>ನವೆಂಬರ್</item>
        <item>ಡಿಸೆಂಬರ್</item>
    </string-array>
    <string-array name="shopping_groups">
        <item>1ನೇ ತ್ರೈಮಾಸಿಕ</item>
        <item>2ನೇ ತ್ರೈಮಾಸಿಕ</item>
        <item>3ನೇ ತ್ರೈಮಾಸಿಕ</item>
        <item>0-3ತಿ. ಮಗು</item>
        <item>3-6ತಿ. ಮಗು</item>
        <item>6-9ತಿ. ಮಗು</item>
        <item>9-12ತಿ. ಮಗು</item>
        <item>12-18ತಿ. ಮಗು</item>
        <item>18-24ತಿ. ಮಗು</item>
        <item>2-3ವ. ಮಗು</item>
        <item>3-15ವ. ಮಗು</item>
        <item>3-5ವ. ಮಗು</item>
        <item>5-7ವ. ಮಗು</item>
        <item>7-11ವ. ಮಗು</item>
        <item>11-15ವ. ಮಗು</item>
        <item>ಗರ್ಭಧಾರಣೆಗೆ ಪ್ರಯತ್ನ</item>
    </string-array>
    <string-array name="array_gender">
        <item>ಪುರುಷ</item>
        <item>ಮಹಿಳೆ</item>
    </string-array>
    <string-array name="default_chats_personal_parent">
        <item>ಹಾಯ್ $Other_Name</item>
        <item>ಹೇಗಿದ್ದೀರಾ ?</item>
        <item>ಹಾಯ್! ನನಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಾಗಿದೆ</item>
        <item>ನಾನು $My_Name</item>
        <item>ನೀವು ಎಲ್ಲಿಯವರು?</item>
        <item>ಧನ್ಯವಾದಗಳು!</item>
        <item>ಇದು ತುಂಬಾ ಪ್ರಯೋಜನಕಾರಿ!</item>
        <item>ನಿಮ್ಮ ಮಗು ಹೇಗಿದೆ ?</item>
        <item>ನನ್ನ ಮಗುವಿಗೆ $Baby_Age ತಿಂಗಳು</item>
        <item>ಉತ್ತರಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು</item>
        <item>ನಿಮ್ಮ ಮಗುವಿನ ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ತಿಳಿಸಿ</item>
    </string-array>
    <string-array name="channel_tab_names">
        <item>ನಿಮಗಾಗಿ</item>
        <item>ಎಲ್ಲ ಪೋಸ್ಟ್ ಗಳು</item>
    </string-array>
    <string-array name="default_chats_friends_pfp">
        <item>ನಾನು $My_Name</item>
        <item>ಹೇಗಿದ್ದೀರಾ?</item>
        <item>ನೀವು ಎಲ್ಲಿಯವರು?</item>
        <item>ಧನ್ಯವಾದಗಳು!</item>
        <item>ಹಾಯ್! ನನಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಾಗಿದೆ</item>
    </string-array>
    <string-array name="horoscope_names">
        <item>ಮೇಷ</item>
        <item>ವೃಷಭ</item>
        <item>ಮಿಥುನ</item>
        <item>ಕರ್ಕಾಟಕ</item>
        <item>ಸಿಂಹ</item>
        <item>ಕನ್ಯಾ</item>
        <item>ತುಲಾ</item>
        <item>ವೃಶ್ಚಿಕ</item>
        <item>ಧನಸ್ಸು</item>
        <item>ಮಕರ</item>
        <item>ಕುಂಭ</item>
        <item>ಮೀನ</item>
    </string-array>
    <string-array name="default_chats_friends_parent">
        <item>ನಾನು $My_Name</item>
        <item>ಹೇಗಿದ್ದೀರಾ?</item>
        <item>ನೀವು ಎಲ್ಲಿಯವರು?</item>
        <item>ಧನ್ಯವಾದಗಳು!</item>
        <item>ಹಾಯ್! ನನಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಾಗಿದೆ</item>
    </string-array>
    <string-array name="horoscope_dates">
        <item>ಮಾರ್ಚ್ 21 - ಏಪ್ರಿಲ್ 20</item>
        <item>ಏಪ್ರಿಲ್ 21 - ಮೇ 21</item>
        <item>ಮೇ 22 - ಜೂನ್ 21</item>
        <item>ಜೂನ್ 22 - ಜುಲೈ 22</item>
        <item>ಜುಲೈ 23 - ಆಗಸ್ಟ್ 23</item>
        <item>ಆಗಸ್ಟ್ 24 - ಸೆಪ್ಟೆಂಬರ್ 22</item>
        <item>ಸೆಪ್ಟೆಂಬರ್ 23 - ಅಕ್ಟೋಬರ್ 23</item>
        <item>ಅಕ್ಟೋಬರ್ 24 - ನವೆಂಬರ್ 22</item>
        <item>ನವೆಂಬರ್ 23 - ಡಿಸೆಂಬರ್ 21</item>
        <item>ಡಿಸೆಂಬರ್ 22 - ಜನವರಿ 20</item>
        <item>ಜನವರಿ 21 - ಫೆಬ್ರವರಿ 18</item>
        <item>ಫೆಬ್ರವರಿ 19 - ಮಾರ್ಚ್ 20</item>
    </string-array>
    <string-array name="chat_tab_names">
        <item>ನನ್ನ ಚಾಟ್ಸ್</item>
        <item>ಹೊಸ</item>
    </string-array>
    <string-array name="default_chats_personal_pfp">
        <item>ಹಾಯ್ $Other_Name</item>
        <item>ಹೇಗಿದ್ದೀರಿ?</item>
        <item>ಹಾಯ್! ನನಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಾಗಿದೆ</item>
        <item>ನಾನು $My_Name</item>
        <item>ನೀವು ಎಲ್ಲಿಯವರು?</item>
        <item>ಧನ್ಯವಾದಗಳು!</item>
        <item>ಇದು ತುಂಬಾ ಉಪಯುಕ್ತವಾಗಿದೆ!</item>
        <item>ನಾನು ಗರ್ಭಧಾರಣೆಗೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ</item>
        <item>ನಿಮ್ಮ ಉತ್ತರಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು</item>
        <item>ಕಳೆದ ಎಷ್ಟು ಸಮಯಗಳಿಂದ ನೀವು ಗರ್ಭಧಾರಣೆಗೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ?</item>
    </string-array>
    <string-array name="default_chats_personal_pregnant">
        <item>ಹಾಯ್$Other_Name</item>
        <item>ಹೇಗಿದ್ದೀರಾ?</item>
        <item>ಹಾಯ್! ನನಗೆ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕಾಗಿದೆ</item>
        <item>ನಾನು $My_Name</item>
        <item>ನೀವು ಎಲ್ಲಿಯವರು?</item>
        <item>ಧನ್ಯವಾದಗಳು!</item>
        <item>ಇದು ತುಂಬಾ ಪ್ರಯೋಜನಕಾರಿಯಾಗಿದೆ!</item>
        <item>ನಿಮ್ಮ ಗರ್ಭಧಾರಣೆಯ ದಿನಗಳು ಹೇಗಿವೆ ?</item>
        <item>ನಾನು $Pregnant_Week weeks pregnant</item>
        <item>ಉತ್ತರಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು</item>
        <item>ನಿಮ್ಮ ಹೆರಿಗೆಯ ದಿನಾಂಕವನ್ನು ತಿಳಿಸಿ ?</item>
    </string-array>
</resources>