<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="similar_title_unanswered">ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಸರಿಸಮವಾದ ಉತ್ತರ</string>
    <string name="parent">ಪೋಷಕರು?</string>
    <string name="one_last_thing">ಕೊನೆಯದಾಗಿ ಒಂದು ವಿಷಯ...</string>
    <string name="horoscope_dialog_title2">%s ರಿಂದ\n ಇಂದಿನ ರಾಶಿ ಫಲ</string>
    <string name="horoscope_baba_name">ಗುರೂಜಿ ರವೀಂದ್ರ ಶರ್ಮಾ</string>
    <string name="dad_active_sleep_time">ಅಪ್ಪಾ, ನನಗಾಗಿ ಜೋಗುಳ ಹಾಡು ಹಾಕಿ</string>
    <string name="baby_date_birth_confirm">ನನ್ನ ಹುಟ್ಟಿದ ದಿನಾಂಕ %s ಸರಿಯಾಗಿದೆಯಾ?</string>
    <string name="thanks_for_your_valuable_time_you_are_an_awesome_mom">ನಿಮ್ಮ ಅಮೂಲ್ಯ ಸಮಯಕ್ಕಾಗಿ
        ಧನ್ಯವಾದಗಳು. ನೀವೊಬ್ಬ ಅದ್ಭುತ ವ್ಯಕ್ತಿ
    </string>
    <string name="horoscope_dialog_title1">%s ರಿಂದ\n ನಿಮ್ಮ ಈ ದಿನದ ರಾಶಿ ಫಲ</string>
    <string name="live_session_title">ಉಚಿತವಾಗಿ ಡಾಕ್ಟರ್ ಸುಮಯ್ಯಾರ ಬಳಿ ಕೇಳಿ</string>
    <string name="game_notifications_caps">ಆಟದ ಅಧಿಸೂಚನೆ</string>
    <string name="horoscope_read_family">ನಿಮ್ಮ ಮನೆಯವರ ರಾಶಿಫಲವನ್ನು ಓದಿ</string>
    <string name="dad_live_doctor_outside">ಅಪ್ಪಾ , ಬರ್ತ್ ಕ್ಲಬ್ ನಲ್ಲಿ ಡಾಕ್ಟರ್ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು
        ತೆಗೆದುಕೊಳ್ಳಲಿದ್ದಾರೆ
    </string>
    <string name="mom_live_doctor_outside_my">ಅಮ್ಮಾ, ಈಗ ಡಾಕ್ಟರ್ ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು
        ತೆಗೆದುಕೊಳ್ಳಲಿದ್ದಾರೆ
    </string>
    <string name="mom_live_session_message">ಅಮ್ಮಾ , ನಿಮ್ಮ ಅನುಮಾನಗಳನ್ನು ಈಗಲೇ ಬಗೆಹರಿಸಿಕೊಳ್ಳಿ . ಕೆಲವೇ
        ಅವಕಾಶಗಳು ಉಳಿದಿವೆ. ಮೊದಲು ಬಂದವರಿಗೆ ಮೊದಲ ಆದ್ಯತೆ
    </string>
    <string name="loving_mom">ಪ್ರೀತಿಯ ತಾಯಿ</string>
    <string name="write_your_question_here_secretly">ತಜ್ಞರ ಬಳಿ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ/tajnara bali
        nimma prashnegalannu keli
    </string>
    <string name="dad_see_in_message">ಅಪ್ಪಾ, ಹೀಲೋಫೈ ಆ್ಯ ಪ್ ಶೀಘ್ರದಲ್ಲೇ %sದಲ್ಲಿ ಬರಲಿದೆ</string>
    <string name="dad_baby_date_due_confirm">ಅಮ್ಮನ ಹೆರಿಗೆಯ ದಿನಾಂಕ %s ಸರಿಯಾಗಿದೆಯಾ?</string>
    <string name="daddy_chat_with_other_dads">ಅಪ್ಪಾ , ಬೇರೆ ತಂದೆಯಂದಿರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ</string>
    <string name="my_height">ನನ್ನ ಎತ್ತರ: %s</string>
    <string name="group_dialog_button">ಆಗಿದೆ</string>
    <string name="buy_earn_title_amount">ಖರೀದಿಸಿ &amp; ಉಳಿಸಿ %s</string>
    <string name="game_balance_action">ಮೊತ್ತ ತೆಗೆದುಕೊಳ್ಳಿ</string>
    <string name="camera_settings_message">ನಿಮ್ಮ ಚಿತ್ರವನ್ನು ಇನ್ನಷ್ಟು ಸುಂದರಗೊಳಿಸಲು ಚಿತ್ರ ಸಂಗ್ರಹಕ್ಕೆ
        ದಯವಿಟ್ಟು ಅನುಮತಿ ನೀಡಿ
    </string>
    <string name="active_baby_game1">ಬೇಬಿ ಗೇಮ್ ಆರಂಭವಾಗಲು ಉಳಿದಿರುವ ಸಮಯ</string>
    <string name="next_caps">ಮುಂದೆ</string>
    <string name="msg_no_session">ನೇರಪ್ರಸಾರ ಲಭ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ಬಳಿಕ ಪ್ರಯತ್ನಿಸಿ!
    </string>
    <string name="check_on_amazon">Amazonನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="baby_game_title">ದ ಬೇಬಿ ಗೇಮ್</string>
    <string name="dad_new_question_title">ಅಪ್ಪಾ , ಉತ್ತರ ಗೊತ್ತಿದ್ದರೆ ದಯವಿಟ್ಟು ಸಹಾಯ ಮಾಡಿ</string>
    <string name="do_you_really_want_to_unfollow">ನೀವು ನಿಜವಾಗಿಯೂ %s ಅನುಸರಿಸದಿರಲು ಇಚ್ಚಿಸುತ್ತೀರಾ?
    </string>
    <string name="game_paytm_info">sakhi@healofy.inಗೆ ಮೇಲ್ ಮಾಡಿ. ೩೦ ದಿನಗಳಲ್ಲಿ ಹಣ ವರ್ಗಾವಣೆಯಾಗಲಿದೆ
    </string>
    <string name="active_baby_game2">ಆಡಿ &amp; ಬೇಬಿ ಗೇಮ್ ಗೆಲ್ಲಿ</string>
    <string name="qna_helpful_text">ಈ ಉತ್ತರ ಉಪಯುಕ್ತವಾಗಿತ್ತಾ?</string>
    <string name="feed_option_share">ಶೇರ್ ಮಾಡಿ</string>
    <string name="dad_baby_date_week_confirm">ಅಮ್ಮನ ವಾರ -%s ಸರಿಯಾಗಿದೆಯಾ?</string>
    <string name="group_ranking_info">ಉಳಿದ ತಾಯಂದಿರ ಈಗಿನ ಗಳಿಕೆ</string>
    <string name="type_your_comment_here">ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ/nimma abhipraayavannu
        illi type maadi
    </string>
    <string name="change_lang">ಭಾಷೆ ಬದಲಾಯಿಸಿ</string>
    <string name="my_bookmarks">ನಾನು ಉಳಿಸಿಕೊಂಡಿರುವ</string>
    <string name="few_days_pregnant_mother">ಕೆಲವು ದಿನಗಳ ಗರ್ಭಿಣಿ</string>
    <string name="qna_voice_active">ಕೇಳುತ್ತಿದ್ದೇವೆ ...</string>
    <string name="join_healofy_text">ಹೀಲೋಫೈಗೆ ಸೇರಿಕೊಳ್ಳಿ\n ಮತ್ತು ತಜ್ಞರೊಂದಿಗೆ\n ನನ್ನ ಬಗ್ಗೆ
        ಉಚಿತವಾಗಿ ಮಾತನಾಡಿ
    </string>
    <string name="game_leader_update">ಹೊಸ ಲೀಡರ್ ಬೋರ್ಡ್ ಶೀಘ್ರದಲ್ಲೇ ಲಭ್ಯವಾಗಲಿದೆ. ನೋಡುತ್ತಿರಿ!</string>
    <string name="gmail_post_id">%s: ಐಡಿಯೊಂದಿಗೆ ವಿಷಯವನ್ನು ವರದಿ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="mom_game_won_title">ಅಭಿನಂದನೆಗಳು ಅಮ್ಮಾ !! ನೀವು ಇಂದು ವಿಜೇತರಾಗಿದ್ದೀರಿ. ನೀವು ನನಗೆ
        ಆದರ್ಶ
    </string>
    <string name="horoscope_share_subject">"ServerFeed for %s
        "
    </string>
    <string name="mumma_chat_with_other_moms">ಅಮ್ಮಾ , ಬೇರೆ ತಾಯಂದಿರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ</string>
    <string name="game_phone_cancel">ಎಡಿಟ್</string>
    <string name="mom_question_answered_message">ಅಮ್ಮಾ, ನಿಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಸಿಕ್ಕಿದೆ. ಪರಿಶೀಲಿಸಿ
        ನೋಡಿ!
    </string>
    <string name="write_your_answer">ನಿಮ್ಮ ಉತ್ತರವನ್ನು ಬರೆಯಿರಿ...
        / nimma uttaravannu bareyiri...
    </string>
    <string name="share_string_text_with_media">%s \n\n ಪೂರ್ತಿಯಾಗಿ ಓದಿ at %s \n\n ಹೀಲೊಫೈ ಆ್ಯಪ್ ನಲ್ಲಿ
        .\nಭಾರತದ ಪ್ರೆಗ್ನೆನ್ಸಿ &amp;ಪೇರೆಂಟಿಂಗ್ ಆ್ಯಪ್ p.\nಭಾರತದಲ್ಲೇ ❤ ತಯಾರಾಗಿದೆ
    </string>
    <string name="questions_and_answers">ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಉತ್ತರಗಳು</string>
    <string name="menu_block">ಬ್ಲಾಕ್</string>
    <string name="answer_text">ಉತ್ತರ: %s</string>
    <string name="dad_ask_any_question_about_me_everyday">ಅಪ್ಪಾ ಪ್ರತೀದಿನ ನನ್ನ ಬಗ್ಗೆ ಏನಾದರೂ
        ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ
    </string>
    <string name="photo">ಕ್ಯಾಮರಾ</string>
    <string name="camera_gallery_select">ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="msg_notify_on">ಈ ಗ್ರೂಪ್ ಗೆ ಸಂಬಂಧಿಸಿದ ನೋಟಿಫಿಕೇಶನ್ ನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="x_eliminated">%s ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="email_error">ಯಾವುದೋ ಸಮಸ್ಯೆಯಿದ್ದಂತೆ ಕಾಣಿಸುತ್ತಿದೆ, ದಯವಿಟ್ಟು sakhi@healofy.inಗೆ ಮೇಲ್
        ಕಳುಹಿಸಿ
    </string>
    <string name="similar_answer_text"><![CDATA[<b>ಉತ್ತರ : </b>]]>
        %s
    </string>
    <string name="with_wifey">ಪತ್ನಿಯೊಂದಿಗೆ</string>
    <string name="game_start_title">ಈ ಕೂಡಲೇ %s ಗೆಲ್ಲಿ</string>
    <string name="feed_option_report">ವರದಿ</string>
    <string name="dad_track_my_daily_development">ಅಪ್ಪಾ, ನನ್ನ ಪ್ರತಿದಿನದ ಬೆಳವಣಿಗೆಯನ್ನು ಗಮನಿಸಿ
    </string>
    <string name="feed_info_user">ಶೇರ್ ಮಾಡಿದವರು: %s</string>
    <string name="please_provide_permission_from_settings_to_share_image">ಚಿತ್ರವನ್ನು ಶೇರ್ ಮಾಡಲು
        ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಅನುಮತಿಯನ್ನು ನೀಡಿ
    </string>
    <string name="save_count">%s ಉಳಿಸಿಕೊಂಡಿದ್ದೀರಿ</string>
    <string name="thanks_we_got_your_feedback">ಧನ್ಯವಾದಗಳು, ನಿಮ್ಮ ಅಭಿಪ್ರಾಯ ನಮಗೆ ತಲುಪಿದೆ</string>
    <string name="write_your_comment">ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ/Nimma prathikriyeyannu
        illi bareyiri
    </string>
    <string name="buy_share_detail">ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ &amp; ಎಲ್ಲಾ ಯಶಸ್ವೀ ಖರೀದಿಗೂ
        ಹೀಲೋಫೈ ಆ್ಯಪ್ ವಾಲೆಟ್ ನಲ್ಲಿ %s ಗಳಿಸಿ
    </string>
    <string name="feed_game_button">ಆಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ</string>
    <string name="later">ನಂತರ</string>
    <string name="please_help_other_parents_mom">ಬೇರೆ ತಾಯಂದಿರಿಗೂ ಸಹಾಯ ಮಾಡಿ, ಅಮ್ಮಾ</string>
    <string name="please_enter_valid_phone_number">ದಯವಿಟ್ಟು ಸರಿಯಾದ ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
    </string>
    <string name="mom_see_in_message">ಅಮ್ಮಾ, ಹೀಲೋಫೈ ಆ್ಯಪ್ ಶೀಘ್ರದಲ್ಲೇ %sದಲ್ಲಿ ಬರಲಿದೆ</string>
    <string name="send_message">ಕಳುಹಿಸಿ</string>
    <string name="reply">ಪ್ರತ್ಯುತ್ತರ</string>
    <string name="answering_secretly">ಗೌಪ್ಯವಾಗಿ ಉತ್ತರಿಸಿ</string>
    <string name="menu_chatid">ಚಾಟ್ ಐಡಿಯನ್ನು ಶೇರ್ ಮಾಡಿ</string>
    <string name="pregnancy_planning">ಗರ್ಭಧಾರಣೆಗೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ</string>
    <string name="count_following">%s ಜನ ಅನುಸರಿಸುತ್ತಿದ್ದಾರೆ</string>
    <string name="post_saved_success">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ</string>
    <string name="dad_read_daily_horoscope">પાપા, %s દ્વારા દૈનિક રાશિફલ વાંચો</string>
    <string name="save_your_activities_and_profile_info">ನಿಮ್ಮ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಪ್ರೊಫೈಲ್
        ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಿಟ್ಟುಕೊಳ್ಳಿ
    </string>
    <string name="x_months_old_baby">%s ತಿಂಗಳ ಮಗು</string>
    <string name="please_choose_relevant_date_date">ಸಂಬಂಧಿತ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ
        ಮಾಡಿ
    </string>
    <string name="game_live_text">ನೇರಪ್ರಸಾರ: %s</string>
    <string name="q_amp_a_notifications">ಪ್ರ &amp;ಉ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="weekly_tip_notifications_caps">ವಾರದ ಸಲಹೆಯ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="my_weight">ನನ್ನ ತೂಕ: %s</string>
    <string name="sakhi_desc">ಸಖಿ - ನಿಮ್ಮ ಜೊತೆಗಾತಿ</string>
    <string name="choose_language_prompt">ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="game_use_lives">ನಿಮ್ಮ ಉತ್ತರಗಳು ತಪ್ಪಾದರೂ ಉಳಿದಿರುವ ಲೈಫ್ ಗಳನ್ನು ಬಳಸಿ ಆಟವನ್ನು
        ಮುಂದುವರೆಸಬಹುದು
    </string>
    <string name="rate_us">ಅಂಕಗಳನ್ನು ನೀಡಿ</string>
    <string name="calender_text_doctor_call_open_healofy_app">ಡಾಕ್ಟರ್ ಕರೆ: ಹೀಲೋಫೈ ಆ್ಯಪ್ ತೆರೆಯಿರಿ
    </string>
    <string name="hide_failed_no_internet">ಮರೆಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ. ಇಂಟರ್ ನೆಟ್
        ಕೆಲಸ ಮಾಡುತ್ತಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
    </string>
    <string name="msg_no_game">ಆಟದ ವಿವರಗಳು ಲಭ್ಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ಬಳಿಕ ಮತ್ತೊಮ್ಮೆ
        ಪ್ರಯತ್ನಿಸಿ !
    </string>
    <string name="dad_feed_date_info_birth">ಹಾಯ್ ಅಪ್ಪಾ , ಎಲ್ಲಾ ಮಾಹಿತಿಗಳು ನನ್ನ ಹುಟ್ಟಿದ ದಿನಾಂಕದ ಪ್ರಕಾರ
        ಇದೆ
    </string>
    <string name="game_phone_title">ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ದೃಢಪಡಿಸಿ</string>
    <string name="user_blocked">ಬಳಕೆದಾರರರನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</string>
    <string name="game_rupee_icon">\u20B9</string>
    <string name="qna_strip_wait">ನಿರೀಕ್ಷಿಸಿ, ಶೀಘ್ರದಲ್ಲೇ ನೀವು ಉತ್ತರವನ್ನು ಪಡೆಯಲಿದ್ದೀರಿ</string>
    <string name="ask_your_question">ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿ</string>
    <string name="camera_image_next">ಮುಂದೆ</string>
    <string name="dialog_event_title">ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ</string>
    <string name="horoscope_share_friends2">ರಾಶಿಫಲವನ್ನು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="feed_notifications_caps">ಫೀಡ್ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="feed_info_close">ಮುಚ್ಚಿರಿ</string>
    <string name="horoscope_share_friends1">ನಿಮ್ಮ ರಾಶಿಫಲವನ್ನು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="experience_the_new_healofy_app">ಹೊಸ ಹೀಲೋಫೈ ಆ್ಯಪ್ ನ್ನು ಆನಂದಿಸಿ</string>
    <string name="user_transactions">ರೆಫರಲ್ ಮೊತ್ತವನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="share_text">ಶೇರ್ ಮಾಡಿ</string>
    <string name="answers_not_fetched_please_connect_to_Internet">ಉತ್ತರಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿಲ್ಲ…
        ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ
    </string>
    <string name="chat_mute_title">ಗೆ ಅಧಿಸೂಚನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="mom_baby_date_week_confirm">ನಿಮ್ಮ ವಾರ -%s ಸರಿಯಾಗಿದೆಯಾ ?</string>
    <string name="home">ಮನೆ</string>
    <string name="your_favourite_baby_app_has_new_face">ನಿಮ್ಮ ನೆಚ್ಚಿನ ಬೇಬಿ ಆ್ಯಪ್ ಈಗ ಹೊಸತನದೊಂದಿಗೆ
    </string>
    <string name="doctor_question_title">%s</string>
    <string name="calender_text_baby_game_open_healofy_app_to_play_now">ಬೇಬಿ ಗೇಮ್ : ಆಟವಾಡಲು ಹೀಲೋಫೈ
        ಆ್ಯಪ್ ಓಪನ್ ಮಾಡಿ
    </string>
    <string name="daily_horoscope">ರಾಶಿಫಲ</string>
    <string name="planning_lmp">ನಿಮ್ಮ ಕೊನೆಯ ಮುಟ್ಟು ಯಾವಾಗ ಪ್ರಾರಂಭವಾಯ್ತು? ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="select">ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="mom_live_doctor_outside">ಅಮ್ಮಾ, ಬರ್ತ್ ಕ್ಲಬ್ ನಲ್ಲಿ ಡಾಕ್ಟರ್ ಪ್ರಶ್ನೆಗಳನ್ನು
        ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ
    </string>
    <string name="answers">ಉತ್ತರಗಳು</string>
    <string name="share_string_feed_text_only">%s \n\n ಪೂರ್ತಿಯಾಗಿ ಓದಿ %s \n\nಹೀಲೋಫೈ ಆ್ಯಪ್ ನಲ್ಲಿ
        .\nಭಾರತದ ಪ್ರೆಗ್ನೆನ್ಸಿ &amp; ಪೇರೆಂಟಿಂಗ್ ಆ್ಯಪ್ .\nಭಾರತದಲ್ಲೇ ❤ ತಯಾರಾಗಿದೆ
    </string>
    <string name="similar_title_answered">ಸರಿಸಮವಾದ ಪ್ರಶ್ನೋತ್ತರಗಳು</string>
    <string name="mom_baby_date_due_confirm">ನಿಮ್ಮ ಹೆರಿಗೆಯ ದಿನಾಂಕ %s ಸರಿಯಾಗಿದೆಯಾ?</string>
    <string name="camera_tooltip_text">ವಿಶೇಷ ಫಿಲ್ಟರ್ ಬಳಸಿ</string>
    <string name="live_doctor_ask">ಈಗಲೇ ಕೇಳಿ</string>
    <string name="game_lives_action">ಲೈಫ್ ಗಳನ್ನು ಗಳಿಸಿ</string>
    <string name="please_help_other_parents_dad">ದಯವಿಟ್ಟು ಇತರ ಪೋಷಕರಿಗೆ ಸಹಾಯ ಮಾಡಿ ಅಪ್ಪಾ</string>
    <string name="chat_user_id">ಚಾಟ್ ಯೂಸರ್ ಐಡಿ : %s</string>
    <string name="fk_button_inside1">ಈಗಲೇ ಖರೀದಿಸಿ</string>
    <string name="fk_button_inside2">ಸ್ನೇಹಿತರೊಂದಿಗೆ ಈಗಲೇ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="please_select_a_profile">ದಯವಿಟ್ಟು ಪ್ರೊಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="join">ಸೇರಿಕೊಳ್ಳಿ</string>
    <string name="read_more_text">...ಮತ್ತಷ್ಟು ಓದಿ</string>
    <string name="game_play_title">ಆಡುವುದು ಹೇಗೆ</string>
    <string name="qna_strip_similar">ಸರಿಸಮವಾದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರವನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="mom_feed_date_info_due">ಹಾಯ್ ಅಮ್ಮಾ, ಎಲ್ಲಾ ಮಾಹಿತಿಗಳು ನಾನು ಹುಟ್ಟುವ ದಿನಾಂಕದ ಪ್ರಕಾರ
        ಇದೆ
    </string>
    <string name="camera_image_done">ಆಗಿದೆ</string>
    <string name="your_rating_will_mean_a_lot_for_other_users_let_other_moms_know_as_well">ನಿಮ್ಮ
        ಅಂಕಗಳು ಇತರ ಬಳಕೆದಾರರಿಗೆ ಇನ್ನಷ್ಟು ಸಹಾಯಕವಾಗಲಿದೆ
    </string>
    <string name="write_us_an_email">ನಮಗೆ ಮೇಲ್ ಕಳುಹಿಸಿ</string>
    <string name="qna_voice_disable">ಬರೆಯಲು ಪ್ರಾರಂಭಿಸಿ, ಇಂಟರ್ನೆಟ್ ನಿಧಾನಗತಿಯಲ್ಲಿದೆ</string>
    <string name="doctor_daily_tip">ಇಂದಿನ ಡಾಕ್ಟರ್ ಸಲಹೆ ಪರಿಶೀಲಿಸಿ</string>
    <string name="mom_please_choose_relevant_date_my_date">ಅಮ್ಮಾ, ಸಂಬಂಧಿತ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ನನ್ನ
        ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="x_weeks_pregnant_mother">%s ವಾರಗಳ ಗರ್ಭಿಣಿ</string>
    <string name="camera_share_text">ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ ...</string>
    <string name="realted_to_daily_tips">ದೈನಂದಿನ ಸಲಹೆಗೆ ಸಂಬಂಧಿಸಿದ</string>
    <string name="horoscope_read_full">ಪೂರ್ತಿ ರಾಶಿ ಫಲ ಓದಿ</string>
    <string name="comment_answer_title">%s ನಿಮ್ಮ ಉತ್ತರಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ</string>
    <string name="chat_time_empty">ದಯವಿಟ್ಟು ಸಮಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="mom_game_lose_title">ಅಮ್ಮಾ , ನೀವು ಈ ಬಾರಿ ಗೆದ್ದಿಲ್ಲ. ನಾಳೆ ಮತ್ತೊಮ್ಮೆ ಆಡಿ</string>
    <string name="date_wrong_conceive">ಕೊನೆಯ ಬಾರಿ ಮುಟ್ಟಾದ ದಿನಾಂಕ ತಪ್ಪಾಗಿದೆಯೇ?</string>
    <string name="we_have_observed_suspicious_activity_from_your_account">ನಿಮ್ಮ ಖಾತೆಯಿಂದ ಅನುಮಾನಾಸ್ಪದ
        ಚಟುವಟಿಕೆಯನ್ನು ಗಮನಿಸಿದ್ದೇವೆ
    </string>
    <string name="rating_thank_you">%s ಸ್ಟಾರ್ಸ್! ಬಹಳ ಧನ್ಯವಾದಗಳು!</string>
    <string name="write_your_feedback">ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಬರೆಯಿರಿ...</string>
    <string name="mom_feed_date_info_birth">ಹಾಯ್ ಅಪ್ಪಾ , ಎಲ್ಲಾ ಮಾಹಿತಿಗಳು ನನ್ನ ಹುಟ್ಟಿದ ದಿನಾಂಕದ ಪ್ರಕಾರ
        ಇದೆ
    </string>
    <string name="save">ಉಳಿಸಿ</string>
    <string name="my_answers">ನನ್ನ ಉತ್ತರಗಳು</string>
    <string name="see_in_title">ದಯವಿಟ್ಟು ನಿಮಗೆ ತಿಳಿದಿರುವ ಮತ್ತೊಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="comment_feed_message">ಜನರು ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿದ್ದಾರೆ.</string>
    <string name="login">ಲಾಗಿನ್</string>
    <string name="game_healofy_made">\u2764 ಹೀಲೋಫೈನಿಂದ ರಚಿಸಲಾಗಿದೆ</string>
    <string name="horoscope_fetch_retry">ರಿಫ್ರೆಶ್ ಮಾಡಿ</string>
    <string name="active_doctor_live1">ಡಾಕ್ಟರ್ ಬಳಿ ಕೇಳಿ</string>
    <string name="live_session_left">ಉಳಿದ ಸಮಯ</string>
    <string name="active_doctor_live2">ವೈದ್ಯರ ಬಳಿ ಕೇಳಿ</string>
    <string name="date_wrong_pregnant">ಮಗು ಜನಿಸಿದೆಯೇ ಅಥವಾ ದಿನಾಂಕವನ್ನು ತಪ್ಪಾಗಿ ನಮೂದಿಸಲಾಗಿದೆಯೇ
    </string>
    <string name="feed_channel_info">ಚಾನೆಲ್ ಹುಡುಕಿ</string>
    <string name="share">ಶೇರ್ ಮಾಡಿ</string>
    <string name="game_won_earned">ನೀವು ಗಳಿಸಿದ್ದೀರಿ %s</string>
    <string name="msg_mute_off">ಈ ಗ್ರೂಪ್ ಗೆ ಸಂಬಂಧಿಸಿದ ಅಧಿಸೂಚನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="mom_please_update_to_continue">ಅಮ್ಮಾ , ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಅಪ್ ಡೇಟ್ ಮಾಡಿ</string>
    <string name="play_the_baby_game_to_earn_money">ದ ಬೇಬಿ ಗೇಮ್ ಆಡಿ ಹಣ ಗಳಿಸಿ</string>
    <string name="forward">ಫಾರ್ವರ್ಡ್</string>
    <string name="need_help">ಸಹಾಯ ಬಯಸುತ್ತಿದ್ದೀರಾ?</string>
    <string name="admin_info_error">ಮುಚ್ಚಲು ಸ್ವೈಪ್ ಮಾಡಿ &amp; ಆ್ಯಪ್ ಮತ್ತೆ ತೆರೆಯಿರಿ</string>
    <string name="you_need_x_amount_more_to_redeem">ಮತ್ತಷ್ಟು ಗಳಿಸಲು %s ಅವಶ್ಯಕತೆಯಿದೆ</string>
    <string name="game_user_eliminate">ನೀವು ಆಟದಿಂದ ಹೊರಗುಳಿದಿದ್ದೀರಿ</string>
    <string name="related_to_the_baby_game">ದ ಬೇಬಿ ಗೇಮ್ ಗೆ ಸಂಬಂಧಿಸಿದ</string>
    <string name="picture">ಚಿತ್ರ</string>
    <string name="camera_filter2_text">ವಿಶೇಷ ಫಿಲ್ಟರ್</string>
    <string name="comments_not_fetched_please_connect_to_internet">ಅಭಿಪ್ರಾಯಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿಲ್ಲ.
        ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ
    </string>
    <string name="write_answer_hint">ನಿಮ್ಮ ಅಮೂಲ್ಯವಾದ ಉತ್ತರವನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ/
        nimma amoolyavaada uttaravannu illi bareyiri
    </string>
    <string name="first_to_answer">ಉತ್ತರಿಸುವಲ್ಲಿ ಮೊದಲಿಗರಾಗಿ</string>
    <string name="mom_please_choose_relevant_date_my_week">ಅಮ್ಮಾ , ಸಂಬಂಧಿತ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ನನ್ನ
        ವಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="healofy_app">ಹೀಲೋಫೈ ಆ್ಯಪ್</string>
    <string name="game_time_text">ಮುಂದಿನ ಆಟ</string>
    <string name="share_hs_start">Check Today\'s Horoscope in Healofy</string>
    <string name="thousand">ಸಾವಿರ</string>
    <string name="app_day_today">ಇಂದು</string>
    <string name="add_content">ವಿಷಯವನ್ನು ಸೇರಿಸಿ</string>
    <string name="group_ranking_bottom">ಪ್ರತೀ ೫ರಿಂದ ೭ ಗಂಟೆಗೊಮ್ಮೆ ಪಟ್ಟಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುವುದು
    </string>
    <string name="rate_us_on_play_store">ಪ್ಲೇ ಸ್ಟೋರ್ ನಲ್ಲಿ ಅಂಕಗಳನ್ನು ನೀಡಿ</string>
    <string name="group_ranking_earned">ಗಳಿಸಿದ್ದೀರಿ</string>
    <string name="comment_answer_message">ಜನರು ನಿಮ್ಮ ಉತ್ತರಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ. ಈಗಲೇ
        ಪರಿಶೀಲಿಸಿ!
    </string>
    <string name="don_t_worry">ಚಿಂತಿಸಬೇಡಿ, ನಿಮ್ಮ ಹೆಸರು ಯಾರಿಗೂ ಗೋಚರಿಸುವುದಿಲ್ಲ</string>
    <string name="similar_question_text"><![CDATA[<b>ಪ್ರಶ್ನೆ : </b>]]>
        %s
    </string>
    <string name="related_to_infographic_images">ವಿಷಯಾಧಾರಿತ ಚಿತ್ರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ</string>
    <string name="ask_now">ಈಗ ಕೇಳಿ</string>
    <string name="pregnant">ಗರ್ಭಿಣಿಯಾ?</string>
    <string name="likes">ಲೈಕ್ಸ್</string>
    <string name="settings">ಸೆಟ್ಟಿಂಗ್ಸ್</string>
    <string name="un_mute">ಅನ್ ಮ್ಯೂಟ್</string>
    <string name="feed_date_yestext">ಹೌದು</string>
    <string name="related_to_doctor_question_answers">ಡಾಕ್ಟರ್ ಪ್ರಶ್ನೋತ್ತರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ</string>
    <string name="live_doctor_answer">ಡಾಕ್ಟರ್ ಶೀಘ್ರವೇ ಉತ್ತರಿಸಲಿದ್ದಾರೆ</string>
    <string name="dad_baby_date_lmp_confirm">ಅಮ್ಮನ ಕೊನೆಯ ಮುಟ್ಟಿನ ದಿನಾಂಕ %s ಸರಿಯಾಗಿದೆಯಾ?</string>
    <string name="get_expert_answers_in_30_minutes">30 ನಿಮಿಷಗಳಲ್ಲಿ ಉತ್ತರ ಪಡೆಯಿರಿ</string>
    <string name="fetching_results_for_you">ನಿಮಗಾಗಿ ಫಲಿತಾಂಶವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...</string>
    <string name="game_lives_button">ಲೈಫ್ ಗಳನ್ನು ಬಳಸಿ</string>
    <string name="msg_mute_on">ಈ ಗ್ರೂಪ್ ಗೆ ಸಂಬಂಧಿಸಿದ ನೋಟಿಫಿಕೇಶನ್ ನ್ನು ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="camera_error_text">ಕ್ಯಾಮರಾ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</string>
    <string name="delivery_date">ಕೊನೆಯದಾಗಿ ನೀವು ಮುಟ್ಟಾದ ದಿನಾಂಕ ಅಥವಾ ನಿಮ್ಮ ಹೆರಿಗೆಯ ದಿನಾಂಕವನ್ನು
        ನಮೂದಿಸಿ
    </string>
    <string name="mom_track_my_daily_development">ಅಮ್ಮಾ ನನ್ನ ಪ್ರತಿದಿನದ ಬೆಳವಣಿಗೆಯನ್ನು ಗಮನಿಸಿ</string>
    <string name="dad_live_doctor_outside_my">ಅಪ್ಪ್ಪಾ , ಡಾಕ್ಟರ್ ಈಗ ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು
        ತೆಗೆದುಕೊಳ್ಳಲಿದ್ದಾರೆ
    </string>
    <string name="my_questions">ನನ್ನ ಪ್ರಶ್ನೆಗಳು</string>
    <string name="group_ranking_text">ಪ್ರಸ್ತುತ ಶ್ರೇಣಿಯನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="camera_settings_positive">ಸೆಟ್ಟಿಂಗ್ಸ್ ಗೆ ಹೋಗಿ</string>
    <string name="read_more">ಹೆಚ್ಚು ಓದಲು</string>
    <string name="no">ಇಲ್ಲ</string>
    <string name="feed_fetch_error">ಫೀಡ್ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ . ದಯವಿಟ್ಟು ಇಂಟರ್ ನೆಟ್ ಗೆ ಕನೆಕ್ಟ್
        ಮಾಡಿ
    </string>
    <string name="dad_question_answered_message">ಅಪ್ಪಾ , ನಿಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಸಿಕ್ಕಿದೆ.
        ಪರಿಶೀಲಿಸಿ!
    </string>
    <string name="a_while">ಕೆಲವೇ ಸಮಯದಲ್ಲಿ</string>
    <string name="dad_life_update_message">ಅಪ್ಪಾ, ನಿಮ್ಮ ಉತ್ತರ ಉಪಯುಕ್ತವಾಗಿದೆ ಎಂದು ಗುರುತು ಮಾಡಲಾಗಿದೆ.
        ನೀವು ಒಳ್ಳೆ ಕೆಲಸ ಮಾಡಿದ್ದೀರಿ . ನಿಮ್ಮಲ್ಲಿರುವ ಲೈಫ್ ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
    </string>
    <string name="conceive">ಯೋಜಿಸುತ್ತಿದ್ದೀರಾ?</string>
    <string name="dad_game_won_title">ಅಭಿನಂದನೆಗಳು ಅಪ್ಪಾ!! ನೀವು ಇಂದು ಗೆದ್ದಿದ್ದೀರಿ . ನೀವು ನನಗೆ ಆದರ್ಶ
    </string>
    <string name="game_leader_text">ಲೀಡರ್ ಬೋರ್ಡ್</string>
    <string name="your_profile">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್</string>
    <string name="permission_image">ಚಿತ್ರವನ್ನು ಶೇರ್ ಮಾಡಲು ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಅನುಮತಿ ನೀಡಿ
    </string>
    <string name="dad_game_lose_title">ಅಪ್ಪಾ , ಈ ಬಾರಿ ನೀವು ಗೆದ್ದಿಲ್ಲ. ನಾಳೆ ಮತ್ತೊಮ್ಮೆ ಆಟ ಆಡಿ</string>
    <string name="today">ಇಂದು</string>
    <string name="feed_action_qna">ಈಗಲೇ ಕೇಳಿ</string>
    <string name="ok">ಹೌದು</string>
    <string name="ask_question_text">ತಜ್ಞರ ಬಳಿ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ/tajnara bali prashnegalannu keli
    </string>
    <string name="anonymous_mom">ಅನಾಮಧೇಯ ತಾಯಿ</string>
    <string name="or">ಅಥವಾ</string>
    <string name="qna">ಪ್ರ&amp;ಉ</string>
    <string name="camera_overlay_text">ತೆಗೆಯಲು /ಆಯ್ಕೆ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</string>
    <string name="related_to_the_questions_you_ask_and_answer">ನೀವು ಕೇಳಿದ ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರಕ್ಕೆ
        ಸಂಬಂಧಿಸಿದ
    </string>
    <string name="date_wrong_parent">ಮಗುವಿನ ಹುಟ್ಟಿದ ದಿನಾಂಕ ತಪ್ಪಾಗಿದೆಯೇ?</string>
    <string name="daily_tip">ದಿನದ ಸಲಹೆ</string>
    <string name="update_description">ಅಪ್ ಡೇಟೆಡ್ ಆವೃತ್ತಿಯಲ್ಲಿ ಏನಿದೆ ನೋಡಿ</string>
    <string name="delivery_week">ವಾರವನ್ನು ತಿಳಿಸಿ</string>
    <string name="dad_baby_song_title">ಅಪ್ಪಾ , ನನಗೆ ಮಲಗಬೇಕು</string>
    <string name="your_balance_will_be_transferred">ಬಾಕಿ ಉಳಿದ ಮೊತ್ತವನ್ನು ವರ್ಗಾಯಿಸಲಾಗುವುದು</string>
    <string name="qna_helpful_action">ಪರಿಶೀಲಿಸಿ</string>
    <string name="you_are_my_father">ನೀವು ನನ್ನ ತಂದೆ</string>
    <string name="feed_option_info">ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ</string>
    <string name="comment_count">ಎಲ್ಲಾ %s ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ನೋಡಿ</string>
    <string name="share_string_text_only">%sರಿಂದ ಸಂದೇಶ ಬಂದಿದೆ :\n %s \n\n ಹೀಲೋಫೈ ಆ್ಯಪ್ ನ ಬರ್ತ್
        ಫ್ಯಾಮಿಲಿಯಲ್ಲಿರುವ ತಾಯಂದಿರು &amp; ತಂದೆಯಂದಿರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ %s
    </string>
    <string name="submit_feedback">ಅಭಿಪ್ರಾಯಗಳನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="are_you_facing_some_problem_talk_to_us_now">ನೀವು ಯಾವುದಾದರೂ ಸಮಸ್ಯೆಯನ್ನು
        ಎದುರಿಸುತ್ತಿದ್ದೀರಾ?\nಹಾಗಾದರೆ ನಮ್ಮೊಂದಿಗೆ ಈಗಲೇ ಮಾತನಾಡಿ
    </string>
    <string name="buy_earn_detail">ಖರೀದಿಸಿ &amp; ಹೀಲೋಫೈ ವಾಲೆಟ್ ನಲ್ಲಿ %s ಗಳಿಸಿ</string>
    <string name="feed_transit_info">ಹೀಲೋಫೈಯನ್ನು ಪೋಷಕ ಆ್ಯಪ್ ಗೆ ಬದಲಾಯಿಸಲು ಇಚ್ಚಿಸುತ್ತೀರಾ</string>
    <string name="your_answer_will_be_posted_once_internet_is_available">ಇಂಟರ್ನೆಟ್ ಲಭ್ಯವಾದ ಕೂಡಲೇ
        ಉತ್ತರ ಪೋಸ್ಟ್ ಆಗಲಿದೆ
    </string>
    <string name="feed_action_chat">ಈಗಲೇ ಚಾಟ್ ಮಾಡಿ</string>
    <string name="doctor_question_message">ಡಾಕ್ಟರ್ ಸುಮಯ್ಯಾ ರವರ ಉತ್ತರ : %s... ಪೂರ್ತಿ ಉತ್ತರ ಓದಲು ಇಲ್ಲಿ
        ಕ್ಲಿಕ್ ಮಾಡಿ !!!
    </string>
    <string name="you_can_save_any_content_you_by_clicking_on_save_icon">ಸೇವ್ ಐಕಾನ್ ಆಯ್ಕೆ ಮಾಡುವ
        ಮೂಲಕ, ನೀವು ಯಾವುದೇ ವಿಷಯವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬಹುದು
    </string>
    <string name="dad_feeling_sleepy">ಅಪ್ಪಾ , ನಿದ್ದೆ ಬರುತ್ತಿದೆ</string>
    <string name="feed_error_action">ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="feed_time_text">%sಗಳ ಹಿಂದೆ ಅಪ್ ಡೇಟ್ ಆಗಿದೆ</string>
    <string name="qna_strip_action">ಈಗಲೇ ಪರಿಶೀಲಿಸಿ</string>
    <string name="track_my_daily_development">ಪ್ರತಿದಿನವೂ ವೈದ್ಯರ ಸಲಹೆ ಪಡೆಯಿರಿ</string>
    <string name="share_via">ಶೇರ್ ಮಾಡಿ</string>
    <string name="write_question_here">ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ವಿವರವಾಗಿ ಇಲ್ಲಿ ಬರೆಯಿರಿ</string>
    <string name="enjoying_healofy_dad">ಹೀಲೋಫೈ ಆನಂದಿಸುತ್ತಿದ್ದೇನೆ, ಅಪ್ಪಾ</string>
    <string name="game_user_lifeline">ಲೈಫ್ ನಿಂದಾಗಿ ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ</string>
    <string name="mom_feed_chat_info">ಇತರ ತಾಯಂದಿರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಬಹುದು</string>
    <string name="camera_filter_message">ಮಾಡಲಾದ ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಕಳೆದುಹೋಗಲಿವೆ</string>
    <string name="camera_sticker1_text">ಸ್ಟಿಕ್ಕರ್ಸ್</string>
    <string name="live_session_start">ನಿಮ್ಮ ಹೆರಿಗೆಯ ತಿಂಗಳು ಆರಂಭವಾಗಲಿದೆ</string>
    <string name="week_x">ವಾರ : %s</string>
    <string name="mom_read_daily_horoscope">ಅಮ್ಮಾ %s ರಿಂದ ದಿನದ ರಾಶಿಫಲ ಓದಿ</string>
    <string name="dialog_event_session">ಡಾಕ್ಟರ್ ಬಳಿ ಉಚಿತವಾಗಿ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ಜ್ಞಾಪಿಸುವುದಕ್ಕಾಗಿ
        ಮುಂದಿನ ಪುಟದಲ್ಲಿ \"ಸೇವ್ \" ಬಟನ್ ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="mom_life_update_message">ಅಮ್ಮಾ, ನಿಮ್ಮ ಉತ್ತರ ಉಪಯುಕ್ತವಾಗಿದೆ ಎಂದು ಗುರುತು ಮಾಡಲಾಗಿದೆ.
        ಒಳ್ಳೆ ಕೆಲಸ ಮಾಡಿದ್ದೀರಿ . ನಿಮ್ಮ ಲೈಫ್ ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
    </string>
    <string name="date_has_been_updated">ದಿನಾಂಕವನ್ನು ಅಪ್ ಡೇಟ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="feed_daily_title1">ಇಂದಿನ ಟ್ರೆಂಡಿಂಗ್ : %s</string>
    <string name="feed_date_yesinfo">ಇದು ಸರಿಯಾಗಿದೆ</string>
    <string name="feed_daily_title2">ಇಂದಿನ ಟ್ರೆಂಡಿಂಗ್ ಪೋಸ್ಟ್</string>
    <string name="mute">ಮ್ಯೂಟ್</string>
    <string name="share_answer_text">%sರ ಉತ್ತರ :\n%s\n\nಹೀಲೋಫೈ ಆ್ಯಪ್ ನಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ
        ಪಡೆದುಕೊಳ್ಳಿ %s
    </string>
    <string name="comment_feed_title">ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳಿಗೆ ಬಂದ ಪ್ರತ್ಯುತ್ತರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="dad_please_choose_relevant_date_my_date">ಅಪ್ಪಾ ಸಂಬಂಧಿತ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ನನ್ನ
        ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="mumma">ಅಮ್ಮಾ</string>
    <string name="send_new_message">ಹೊಸ ಸಂದೇಶ ಬರೆಯಿರಿ/hosa sandesha bareyiri</string>
    <string name="ask_any_question_about_me_everyday">ತಜ್ಞರ ಬಳಿ ಯಾವುದಾದರೂ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿ</string>
    <string name="buy_share_title">ಶೇರ್ ಮಾಡಿ &amp; ಗಳಿಸಿ</string>
    <string name="few_days_old_baby">ನವಜಾತ ಶಿಶು</string>
    <string name="last_game_winners_x">ಕಳೆದ ಬಾರಿಯ ವಿಜೇತರು: %s</string>
    <string name="go_to_playstore">ಪ್ಲೇ ಸ್ಟೋರ್ ಗೆ ಹೋಗಿ</string>
    <string name="live_session_calendar">* ನನಗೆ ನೆನಪಿಸಿ</string>
    <string name="shares">ಶೇರ್ ಗಳು</string>
    <string name="error_hide_failed_retry">Failed to HideError. Retry</string>
    <string name="live_answer_done">ಮೊದಲು ಕೇಳಿದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಪ್ರಥಮ ಆದ್ಯತೆ. ನಿಮ್ಮ ಸರದಿ ಇಂದು ಬರದೇ
        ಇದ್ದಲ್ಲಿ ಮುಂದಿನ ಅವಧಿಯಲ್ಲಿ ಬೇಗ ಬಂದು ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಬಹುದು
    </string>
    <string name="mom_feed_transit_title">ಹಾಯ್ ಅಮ್ಮಾ , ನಿಮ್ಮನ್ನು ನೋಡಲು ಕಾಯುತ್ತಿದ್ದೇನೆ. ನಾನು ಹೊರಗೆ
        ಬಂದು ನಿಮ್ಮ ಮಡಿಲು ಸೇರಿದ ತಕ್ಷಣ ತಿಳಿಸಿ.
    </string>
    <string name="share_text_only_subject">ಹೀಲೋಫೈ ಸಂದೇಶ : ಸ್ಮಾರ್ಟ್ ಪ್ರೆಗ್ನನ್ಸಿ &amp; ಬೇಬಿ ಕೇರ್
        ಆ್ಯಪ್
    </string>
    <string name="mom_my_favorite_songs">ಅಮ್ಮಾ, ನನ್ನ ನೆಚ್ಚಿನ ಹಾಡು</string>
    <string name="sakhi_subject">ಸಹಾಯ/ಅಭಿಪ್ರಾಯ</string>
    <string name="chat_mine_empty">ನೀವು ಇಲ್ಲಿವರೆಗೆ ಯಾವುದೇ ಸಂಭಾಷಣೆಯನ್ನು ಆರಂಭಿಸಿಲ್ಲ</string>
    <string name="qna_question_count">ಪ್ರಶ್ನೆ ಸಂಖ್ಯೆ %s</string>
    <string name="horoscope_feed_title2">ಇಂದಿನ %s ರಾಶಿಫಲ</string>
    <string name="horoscope_feed_title1">ನಿಮ್ಮ ಇಂದಿನ ರಾಶಿಫಲ</string>
    <string name="feed_qna_info">ನನಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಶ್ನೆಗಳನ್ನು ಗುಪ್ತವಾಗಿ ಕೇಳಿ, ತಜ್ಞರಿಂದ 30
        ನಿಮಿಷಗಳಲ್ಲಿ ಉತ್ತರವನ್ನು ಪಡೆಯಿರಿ
    </string>
    <string name="mom_new_question_title">ಅಮ್ಮಾ , ದಯವಿಟ್ಟು ನಿಮ್ಮ ಉತ್ತರದಿಂದ ಸಹಾಯ ಮಾಡಿ</string>
    <string name="game_phone_hint">ಪೇಟಿಎಂ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="you_can_redeem_x_amount">ನೀವು %s ಪುನಃ ಪಡೆದುಕೊಳ್ಳಬಹುದು</string>
    <string name="dad_please_choose_relevant_date_my_week">ಅಪ್ಪಾ , ಸಂಬಂಧಿತ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ನನ್ನ
        ವಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="please_rate_us_so_that_we_can_reach_out_to_other_moms_like_you">ದಯವಿಟ್ಟು ಅಂಕಗಳನ್ನು
        ನೀಡಿ. ಇದು ನಿಮ್ಮಂತೆಯೇ ಇತರ ತಾಯಂದಿರನ್ನು ತಲುಪಲು ನಮಗೆ ಸಹಾಯಕವಾಗಲಿದೆ
    </string>
    <string name="dialog_event_game">ಆಟ ಆರಂಭವಾಗುವುದನ್ನು ಜ್ಞಾಪಿಸುವುದಕ್ಕಾಗಿ ಮುಂದಿನ ಪುಟದಲ್ಲಿ \"ಸೇವ್ \"
        ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ
    </string>
    <string name="no_internet">ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ</string>
    <string name="with_hubby">ಪತಿಯೊಂದಿಗೆ</string>
    <string name="i_am_still_in_your_womb">ನಾನು ಇನ್ನೂ ನಿಮ್ಮ ಹೊಟ್ಟೆಯಲ್ಲೇ ಇದ್ದೇನೆ</string>
    <string name="sakhi_info">ಆ್ಯಪ್ ಗೆ ಸಂಬಂಧಿಸಿದ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುತ್ತಿದ್ದೀರಾ?</string>
    <string name="daily_tip_info">ಇಂದಿನ ದಿನದ ಸಲಹೆ</string>
    <string name="mom_feeling_sleepy">ಅಮ್ಮಾ, ನಿದ್ದೆ ಬರುತ್ತಿದೆ</string>
    <string name="dad_feed_chat_info">ಬೇರೆ ತಂದೆಯಂದಿರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಬಹುದು</string>
    <string name="mom_baby_song_title">ಅಮ್ಮಾ, ನನಗೆ ನಿದ್ದೆ ಮಾಡಬೇಕು</string>
    <string name="game_balance_text">ಬಾಕಿ ಮೊತ್ತ</string>
    <string name="share_with_wifey">ಪತ್ನಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="successfully_hidden">ಯಶಸ್ವಿಯಾಗಿ ಮರೆಮಾಡಲಾಗಿದೆ</string>
    <string name="qna_helpful_updated">ನಿಮ್ಮ ಉತ್ತರವನ್ನು ಉಪಯುಕ್ತವಾದುದು ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ &amp; \"
        ಬೇಬಿ ಗೇಮ್ \"ಗಾಗಿ %s ಲೈಫ್ ಗಳು ಸಿಕ್ಕಿವೆ
    </string>
    <string name="daily_tips">ದೈನಂದಿನ ಸಲಹೆಗಳು</string>
    <string name="enjoying_healofy_mom">ಅಮ್ಮಾ, ಹೀಲೋಫೈಯನ್ನು ಆನಂದಿಸುತ್ತಿದ್ದೇನೆ</string>
    <string name="tell_more_mumma">ಅಮ್ಮಾ ಹೇಳಿ, ನೀವು?</string>
    <string name="your_answer_has_been_successfully_posted">ನಿಮ್ಮ ಉತ್ತರ ಯಶಸ್ವಿಯಾಗಿ ತಲುಪಿದೆ</string>
    <string name="like_count">%s ಲೈಕ್ಸ್ ಗಳು</string>
    <string name="camera_filter_negative">ಹೌದು</string>
    <string name="live_doctor_outside_time">%s %sಗೆ</string>
    <string name="go_back">ಹಿಂದಕ್ಕೆ ಹೋಗಿ</string>
    <string name="camera_filter1_text">ಫ್ರೇಮ್ ಗಳು</string>
    <string name="chat_other_empty">ನೀವು ಯಾವುದೇ ಹೊಸ ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಿಲ್ಲ</string>
    <string name="camera_settings_negative">ಬೇಡ</string>
    <string name="mom_generic_notify_title">ಅಮ್ಮಾ , ನಿಮಗಾಗಿ ಆಸಕ್ತಿದಾಯಕವಾಗಿರುವ ಏನೋ ಇದೆ</string>
    <string name="life_update_title">ಅಭಿನಂದನೆಗಳು ! ನೀವು %s ಲೈಫ್ ಗಳನ್ನು ಗೆದ್ದಿದ್ದೀರಿ</string>
    <string name="read_daily_horoscope">%s ರಿಂದ ದಿನದ ರಾಶಿಫಲ ಓದಿ</string>
    <string name="feed_transit_option">ಪೋಷಕ ಆ್ಯಪ್ ಗೆ ಬದಲಾಯಿಸಿ</string>
    <string name="game_lives_text">ಲೈಫ್ ಗಳು</string>
    <string name="live_session_next">ನೀವು %s %s ಕ್ಕೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಬಹುದು</string>
    <string name="check_full_tip">ಪೂರ್ತಿ ಸಲಹೆಯನ್ನು %sನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="you_left_this_group">ನೀವು ಗ್ರೂಪ್ ನಿಂದ ಹೊರಬಂದಿದ್ದೀರಿ</string>
    <string name="unfollow">ಅನುಸರಿಸದಿರಿ</string>
    <string name="live_disconnected">ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಟ್ ಆಗಿದೆಯೇ ಎಂದು ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಿ
    </string>
    <string name="you_are_a">ನೀವು ಒಬ್ಬ</string>
    <string name="video">ವೀಡಿಯೋ</string>
    <string name="msg_notify_off">ಈ ಗ್ರೂಪ್ ಗೆ ಸಂಬಂಧಿಸಿದ ಅಧಿಸೂಚನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="msg_select_date">ಮೇಲೆ &amp; ಕೆಳಗೆ ಸ್ಕ್ರೋಲ್ ಮಾಡುವುದರ ಮೂಲಕ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="prepare_share">ಡೇಟಾ ಹಂಚಿಕೆಗೆ ಸಿದ್ಧವಾಗುತ್ತಿದೆ</string>
    <string name="mom_chat_with_similar_moms_in_your_lang">ಅಮ್ಮಾ, ಇತರ ತಾಯಂದಿರೊಂದಿಗೆ ನಿಮ್ಮದೇ
        ಭಾಷೆಯಲ್ಲಿ ಚಾಟ್ ಮಾಡಿ
    </string>
    <string name="check_on_flipkart">Flipkartನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ</string>
    <string name="message_is_copied">ಸಂದೇಶವನ್ನು ನಕಲಿಸಲಾಗಿದೆ</string>
    <string name="game_add_event">ನನಗೆ ನೆನಪಿಸಿ</string>
    <string name="question_answered_title">%s ನಿಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಲಾಗಿದೆ</string>
    <string name="dad_generic_notify_title">ಅಪ್ಪಾ, ನಿಮಗಾಗಿ ಆಸಕ್ತಿದಾಯಕವಾದ ಏನೋ ಇದೆ</string>
    <string name="feed_game_info_mom">ಅಮ್ಮಾ , ನಿಮ್ಮ ಉತ್ತರದಿಂದ ಇತರ ತಾಯಂದಿರಿಗೆ ಸಹಾಯ ಮಾಡಿ. ವಿಜೇತರಾಗಲು
        ಲೈಫ್ ಗಳನ್ನು ಗೆಲ್ಲಿ
    </string>
    <string name="game_play_info">ಸರಿಯಾದ ಸಮಯಕ್ಕೆ ಆಟವನ್ನು ಸೇರಿಕೊಳ್ಳಿ . ಸ್ವಲ್ಪ ತಡವಾದರೂ ನಿಮಗೆ ಆಟ ನೋಡಲು
        ಮಾತ್ರ ಸಾಧ್ಯ\n\n
        ನೀಡಲಾಗುವ ೧೦ ಪ್ರಶ್ನೆಗಳಿಗೂ ಸರಿಯಾಗಿ ಉತ್ತರಿಸಿ ಮತ್ತು ಆಟವನ್ನು ಗೆಲ್ಲಿ\n\n
        ೧೦ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮಗೆ ಸರಿಯೆನಿಸುವ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ\n\n
        ನೀವು ತಪ್ಪಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿದ್ದಲ್ಲಿ ಅಥವಾ ನಿಗದಿತ ಸಮಯದಲ್ಲಿ ಉತ್ತರವನ್ನು ನೀಡದೆ ಇದ್ದಲ್ಲಿ ಲೈಫ್
        ಹೊರತಾಗಿ ನೀವು ಆಟದಿಂದ ಹೊರಗುಳಿಯುತ್ತೀರಿ\n\n
        ಉತ್ತರ ತಪ್ಪಾದಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಉಳಿದಿರುವ ಲೈಫ್ ಲೈನ್ ಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು. ಕೊನೆಯ ಪ್ರಶ್ನೆಗಳನ್ನು
        ಹೊರತುಪಡಿಸಿ ಉಳಿದ ಪ್ರಶ್ನೆಗಳಿಗೆ ನಿಮ್ಮಲ್ಲಿರುವಷ್ಟು ಲೈಫ್ ಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು\n\n
        ಉಳಿದ ಲೈಫ್ ಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನ್ವಯವಾಗಲಿದೆ\n\n
        ಒಂದು ವೇಳೆ ಆಟದಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಮಂದಿ ಗೆದ್ದಲ್ಲಿ ಬಹುಮಾನವನ್ನು ಎಲ್ಲರಿಗೂ ಸಮವಾಗಿ
        ಹಂಚಲಾಗುವುದು\n\n
        ಉಳಿದ ಆಟಗಳಲ್ಲೂ ಪ್ರಶ್ನೆಗಳು ಪುನರಾವರ್ತನೆಯಾಗಬಹುದು ಹಾಗಾಗಿ ನಿರ್ಗಮನವಾದರೂ ಆಟವನ್ನು ಆಡಿ
    </string>
    <string name="live_remind_text">ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು ನೆನಪಿಸಿ</string>
    <string name="dad_please_update_to_continue">ಅಪ್ಪಾ, ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಅಪ್ ಡೇಟ್ ಮಾಡಿ</string>
    <string name="know_only_week">ನನಗೆ ಗೊತ್ತಿಲ್ಲ</string>
    <string name="game_phone_okay">ಹೌದು</string>
    <string name="yes">ಹೌದು</string>
    <string name="active_chat_session2">ದೈನಂದಿನ ತರಗತಿಗೆ ಸೇರಿಕೊಳ್ಳಿ</string>
    <string name="we_would_like_to_improve">ನಾವು ಇನ್ನಷ್ಟು ಸುಧಾರಿಸಲು ಇಚ್ಚಿಸುತ್ತೇವೆ</string>
    <string name="buy_share_text">%s\nಇದು ನಿಮಗೆ ಉಪಯೋಗವಾಗಬಹುದು. ಈಗಲೇ ಖರೀದಿಸಿ : %s\n\nಭಾರತದಲ್ಲೇ ❤
        ತಯಾರಾದ \nಹೀಲೋಫೈ- ಸ್ಮಾರ್ಟ್ ಪ್ರೆಗ್ನೆನ್ಸಿ &amp; ಬೇಬಿ ಕೇರ್ ಆ್ಯಪ್ ನಲ್ಲಿ
    </string>
    <string name="dont_remove_info">---ದಯವಿಟ್ಟು ಈ ಮಾಹಿತಿಯನ್ನು ತೆಗೆದುಹಾಕಬೇಡಿ---</string>
    <string name="active_chat_session1">ದೈನಂದಿನ ತರಗತಿ ಪ್ರಾರಂಭವಾಗಲು ಉಳಿದಿರುವ ಸಮಯ</string>
    <string name="change_profile_settings">ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್ ಬದಲಾಯಿಸಿ</string>
    <string name="group_dialog_info">ದಯವಿಟ್ಟು ಸಂಬಂಧಿಸಿದ ವಯಸ್ಸಿನ ಗುಂಪನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="dad_live_session_message">ಅಪ್ಪಾ, ನಿಮ್ಮ ಅನುಮಾನಗಳನ್ನು ಈಗಲೇ ಬಗೆಹರಿಸಿಕೊಳ್ಳಿ . ಕೆಲವೇ
        ಅವಕಾಶಗಳು ಉಳಿದಿವೆ. ಮೊದಲು ಬಂದವರಿಗೆ ಮೊದಲ ಆದ್ಯತೆ
    </string>
    <string name="leave_group">ಗ್ರೂಪ್ ಬಿಡಿ</string>
    <string name="share_tip_start">ಹೀಲೋಫೈ ಆ್ಯಪ್ ನಲ್ಲಿ ಇಂದು ನನ್ನ ಮಗುವಿನ ಬೆಳವಣಿಗೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
    </string>
    <string name="comment">ಅಭಿಪ್ರಾಯ</string>
    <string name="next_visible_tip_time">ಮುಂದಿನ ಟಿಪ್ಸ್ %s ಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದೆ</string>
    <string name="title_select_gender">ಲಿಂಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="menu_gender_update">ಲಿಂಗ ಅಪಡೇಟ್ ಮಾಡಿ</string>
    <string name="voice_question_ask">ಧ್ವನಿಯ ಮೂಲಕ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</string>
    <string name="horoscope_tab1">ನಿಮಗಾಗಿ</string>
    <string name="stars_mean_your_are_loving_healofy">5 ಚುಕ್ಕೆಗಳು ನೀವು ಹೀಲೋಫೈಯನ್ನು ಇಷ್ಟ ಪಡುತ್ತೀರಿ
        ಎಂಬುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ
    </string>
    <string name="qna_strip_answer">ಉತ್ತರ : %s</string>
    <string name="horoscope_tab2">ಇತರ ರಾಶಿ ಫಲ</string>
    <string name="feed_error_text1">ಇಂದಿನ ದಿನದ ಸಲಹೆ <![CDATA[<b>ಓದಲು</b>]]>, ದಯವಿಟ್ಟು
        <![CDATA[<font color=#e62c2c><b>ಇಂಟರ್ ನೆಟ್ ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ </b></font>]]></string>
    <string name="feed_error_text2">ಇಂದಿನ ರಾಶಿಫಲ<![CDATA[<b> ಓದಲು </b>]]>, ದಯವಿಟ್ಟು
        <![CDATA[<font color=#e62c2c><b>ಇಂಟರ್ ನೆಟ್ ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ</b></font>]]></string>
    <string name="game_lives_used">ಲೈಫ್ ಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ</string>
    <string name="menu_delete">ತೆಗೆದು ಹಾಕಿ</string>
    <string name="transfer_to">ವರ್ಗಾಯಿಸಿ</string>
    <string name="camera_sticker2_text">ವಿಶೇಷ ಸ್ಟಿಕ್ಕರ್</string>
    <string name="game_phone_message">+91-%s ಇದು ನಿಮ್ಮ ದೂರವಾಣಿ ಸಂಖ್ಯೆಯೇ ?</string>
    <string name="mom_feed_chat_title">ನಿಮಗೆ ಗೊತ್ತಾ ಅಮ್ಮಾ?</string>
    <string name="see_things_you_saved">ನೀವು ಉಳಿಸಿಕೊಂಡಿರುವ ವಿಷಯಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಿ</string>
    <string name="next_visible_daily_tip_time">ಮುಂದಿನ ದಿನದ ಸಲಹೆ %sಗಳಲ್ಲಿ ಗೋಚರಿಸಲಿದೆ</string>
    <string name="are_you_sure_want_select_language">ನಿಜವಾಗಿಯೂ ನೀವು %s ಆಯ್ಕೆ ಮಾಡಲು ಇಚ್ಚಿಸುತ್ತೀರಾ
    </string>
    <string name="chat_users_text">ಎಲ್ಲಾ ಸದಸ್ಯರನ್ನು \n ನೋಡಿ</string>
    <string name="dad_my_favorite_songs">ಅಪ್ಪಾ, ನನ್ನ ನೆಚ್ಚಿನ ಹಾಡುಗಳು</string>
    <string name="game_start_text">ಶೀಘ್ರದಲ್ಲೇ ಆಟ ಆರಂಭವಾಗಲಿದೆ</string>
    <string name="qna_answer_count">ಉತ್ತರದ ಸಂಖ್ಯೆ %s</string>
    <string name="mom_online_count">%s ತಾಯಂದಿರು ಆನ್ ಲೈನ್ ನಲ್ಲಿದ್ದಾರೆ</string>
    <string name="your_chat_group_has_been_changed">ನಿಮ್ಮ ಚಾಟ್ ಗ್ರೂಪ್ ಬದಲಾಗಿದೆ</string>
    <string name="chat_notify_title">ಚಾಟ್ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="game_won_users">%s ನಿಮ್ಮೊಂದಿಗೆ ಆಟವನ್ನು ಗೆದ್ದವರು</string>
    <string name="buy_share_title_amount">ಶೇರ್ ಮಾಡಿ &amp; %s ಗೆಲ್ಲಿ</string>
    <string name="comment_secretly">ಗೌಪ್ಯವಾಗಿ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸಿ</string>
    <string name="daily_tip_notifications_caps">ದಿನದ ಸಲಹೆಯ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="chat_mute_text">%s ಚಾಟ್ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="following">ಅನುಸರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="live_doctor_title">ವೈದ್ಯರ ನೇರಪ್ರಸಾರ</string>
    <string name="feed_date_notext">ಇಲ್ಲ</string>
    <string name="baby_game_info">\"ಪ್ರತಿದಿನ ಕಲಿಯಿರಿ, ಪ್ರತಿದಿನ ಗೆಲ್ಲಿ \"</string>
    <string name="next_visible_weekly_tip_time">ಮುಂದಿನ ವಾರದ ಸಲಹೆ %s %s ಗೆ ಗೋಚರಿಸಲಿದೆ</string>
    <string name="group_dialog_title">ಮಗುವಿನ ವಯಸ್ಸನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="finish_caps">ಮುಕ್ತಾಯ</string>
    <string name="dialog_event_okay">ಓಕೆ</string>
    <string name="horoscope_next">ಮುಂದಿನ ರಾಶಿ ಫಲ %sಲ್ಲಿ ಕಾಣಲಿದೆ</string>
    <string name="share_image">ಚಿತ್ರಗಳನ್ನು ಶೇರ್ ಮಾಡಿ</string>
    <string name="send_new_comment">ನಿಮ್ಮ ಪೂರ್ತಿ ಪ್ರಶ್ನೆಯನ್ನು ಇಲ್ಲಿ ಕೇಳಿ</string>
    <string name="lost_lives_tip">ಸಲಹೆ : ನೀವು ಆಟವನ್ನು ಗೆಲ್ಲಲು ಇರುವ ರಹಸ್ಯ * \"ಲೈಫ್ ಗಳು\"</string>
    <string name="mom_active_sleep_time">ಅಮ್ಮಾ, ನನಗಾಗಿ ಜೋಗುಳ ಹಾಡನ್ನು ಹಾಕಿ</string>
    <string name="buy_view_all">ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು \n ಇಲ್ಲಿ ನೋಡಿ</string>
    <string name="game_score_text">ನಿಮ್ಮ ಅಂಕದ ಪಟ್ಟಿ</string>
    <string name="please_go_back_reopen_the_page">ದಯವಿಟ್ಟು ಹಿಂದಕ್ಕೆ ಹೋಗಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ
    </string>
    <string name="camera_image_save">ಚಿತ್ರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ</string>
    <string name="please_click_the_button_again_to_send_your_comment">ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು
        ಕಳುಹಿಸಲು ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಈ ಬಟನ್ ಒತ್ತಿ
    </string>
    <string name="feed_game_info_dad">ಅಪ್ಪಾ, ನಿಮ್ಮ ಉತ್ತರದಿಂದ ಇತರ ತಂದೆಯಂದಿರಿಗೆ ಸಹಾಯ ಮಾಡಿ ಮತ್ತು
        ವಿಜೇತರಾಗಲು ಲೈಫ್ ಗಳನ್ನು ಗೆಲ್ಲಿ
    </string>
    <string name="copy">ನಕಲಿಸಿ</string>
    <string name="horoscope_fetch_error">ರಾಶಿಫಲ ನೋಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</string>
    <string name="dad_feed_date_info_due">ಹಾಯ್ ಅಪ್ಪಾ, ಎಲ್ಲಾ ಮಾಹಿತಿಗಳು ನಾನು ಹುಟ್ಟುವ ದಿನಾಂಕದ ಪ್ರಕಾರ
        ಇದೆ
    </string>
    <string name="one_year_old_baby">ಒಂದು ವರ್ಷದ ಮಗು</string>
    <string name="please_enter_phone_number">ದಯವಿಟ್ಟು ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="question_x_coming_up">%s ನೇ ಪ್ರಶ್ನೆ ಬರಲಿದೆ</string>
    <string name="share_with_hubby">ಪತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="qna_strip_answered">ಉತ್ತರವನ್ನು ನೋಡಿ</string>
    <string name="downloading_song_please_wait">ಹಾಡು ಡೌನ್ಲೋಡ್ ಆಗುತ್ತಿದೆ… ದಯವಿಟ್ಟು ಕಾಯಿರಿ</string>
    <string name="text_cancel">ರದ್ದು ಮಾಡಿ</string>
    <string name="question_text">ಪ್ರಶ್ನೆ : %s</string>
    <string name="hide_failed_retry">Failed to Hide. Retry</string>
    <string name="chat">ಚಾಟ್</string>
    <string name="live_answer_info">ಪ್ರಸ್ತುತ ಉತ್ತರಿಸುತ್ತಿರುವವರು</string>
    <string name="live_remind_info">ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು ಮರೆಯಬೇಡಿ, ನಾಳೆಗೆ ರಿಮೈಂಡರ್ ಇಡಿ</string>
    <string name="mom_feed_qna_title">ನಿಮಗೆ ತಿಳಿದಿದೆಯಾ, ಅಮ್ಮಾ?</string>
    <string name="chat_with_similar_x_in_your_lang">ಕನ್ನಡ ಭಾಷೆಯಲ್ಲಿ ಇತರರೊಂದಿಗೆ ಮಾತನಾಡಿ</string>
    <string name="please_connect_to_internet">ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಟ್ ಮಾಡಿ</string>
    <string name="dad_feed_chat_title">ನಿಮಗೆ ಗೊತ್ತಾ, ಅಪ್ಪಾ?</string>
    <string name="failed_unauthorized">"Failed. Unauthorized
        "
    </string>
    <string name="change_date">ದಿನಾಂಕ ಬದಲಾಯಿಸಿ</string>
    <string name="weekly_tip">ವಾರದ ಸಲಹೆ</string>
    <string name="qna_helpful_marked">ಈ ಉತ್ತರ ಉಪಯುಕ್ತವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ</string>
    <string name="horoscope_select">ನಿಮ್ಮ ರಾಶಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="write_text_prompt">ದಯವಿಟ್ಟು ವಿಷಯವನ್ನು ಬರೆಯಿರಿ</string>
    <string name="live_answer_added">ನೀವು ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳುವ ದಿನದ ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ
    </string>
    <string name="web_screen_back">ಹಿಂದಕ್ಕೆ ಹೋಗಿ</string>
    <string name="answers_count">%s ಉತ್ತರಗಳು</string>
    <string name="x_year_old_baby">%s ವರ್ಷದ ಮಗು</string>
    <string name="generic_notify_message">ಈಗಲೇ ಪರಿಶೀಲಿಸಿ !</string>
    <string name="proud_dad">ಹೆಮ್ಮೆಯ ತಂದೆ</string>
    <string name="game_start_message">%s ತಾಯಂದಿರು ನಿನ್ನೆ ದ ಬೇಬಿ ಗೇಮ್ ಗೆದ್ದಿದ್ದಾರೆ. ನೀವು ಈ ದಿನದ
        ಅದೃಷ್ಟಶಾಲಿಗಳಾಗಿರಬಹುದು . ಈಗಲೇ ಆಡಿ !
    </string>
    <string name="live_doctor_join">ಈಗಲೇ ಸೇರಿಕೊಳ್ಳಿ</string>
    <string name="live_session_remind">ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ</string>
    <string name="camera_filter_title">ನಿರ್ಗಮಿಸಲು ಇಚ್ಚಿಸುತ್ತೀರಾ?</string>
    <string name="work_in_progress">ಗರ್ಭಧಾರಣೆಗೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ</string>
    <string name="preview_image">ಪೂರ್ವಭಾವಿ\nಚಿತ್ರ</string>
    <string name="your_profile_is_blocked">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</string>
    <string name="like">ಲೈಕ್</string>
    <string name="qna_voice_start">ಧ್ವನಿಯ ಮೂಲಕ ಉತ್ತರಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ/dhvaniya moolaka
        uttarisalu illi click maadi
    </string>
    <string name="today_s_topic_of_discussion">ಇಂದಿನ ಚರ್ಚಾ ವಿಷಯ</string>
    <string name="help_by_answering">ಇತರ ತಾಯಂದಿರ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸುವ ಮೂಲಕ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿ
    </string>
    <string name="done">ಮಾಡಿದೆ</string>
    <string name="mom_ask_any_question_about_me_everyday">ಅಮ್ಮಾ ನನ್ನ ಬಗ್ಗೆ ಪ್ರತಿದಿನ ಯಾವುದಾದರೂ
        ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ
    </string>
    <string name="i_am_outside_with_you">ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಹೊರಗಿದ್ದೇನೆ</string>
    <string name="live_doctor_explore">ನೋಡಿ</string>
    <string name="your_horoscope_share_subject">%sನಿಮ್ಮ ರಾಶಿ ಫಲ</string>
    <string name="feed_date_noinfo">ದಿನಾಂಕ ಬದಲಾಯಿಸಿ</string>
    <string name="few_weeks_old_baby">ಕೆಲವು ವಾರಗಳ ಮಗು</string>
    <string name="you_are_my_mother">ನೀವು ನನ್ನ ತಾಯಿ</string>
    <string name="chat_default_message">ಹಾಯ್!</string>
    <string name="live_comment_empty">ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ</string>
    <string name="update_app">ಆ್ಯಪ್ ಅಪ್ ಡೇಟ್ ಮಾಡಿ</string>
    <string name="game_lives_left">ಉಳಿದಿರುವ ಲೈಫ್ ಗಳು</string>
    <string name="error">ಕೆಲವು ದೋಷಗಳು ಉಂಟಾಗಿದೆ</string>
    <string name="baby_dob">ನಿಮ್ಮ ಮಗುವಿನ ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="your_baby_app">ನಿಮ್ಮ ಬೇಬಿ ಆ್ಯಪ್</string>
    <string name="see_in_info2">ನಿಮಗೆ ತಿಳಿದಿರುವ ಮತ್ತೊಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="see_in_info1">ದಯವಿಟ್ಟು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="chat_admin">ಚಾಟ್ ಅಡ್ಮಿನ್</string>
    <string name="mom_baby_date_lmp_confirm">ನಿಮ್ಮ ಕೊನೆಯ ಮುಟ್ಟಿನ ದಿನಾಂಕ %s ಸರಿಯಾಗಿದೆಯಾ ?</string>
    <string name="read_more_comments">ಇನ್ನಷ್ಟು ಅಭಿಪ್ರಾಯಗಳನ್ನು ಓದಿರಿ</string>
    <string name="via_helaofy">ಹೀಲೋಫೈ ಆ್ಯಪ್ ಮೂಲಕ - ಭಾರತದ ಪ್ರೆಗ್ನೆನ್ಸಿ ಮತ್ತು ಪೇರೆಂಟಿಂಗ್ ಆ್ಯಪ್
        \nಭಾರತದಲ್ಲೇ ❤ ತಯಾರಾಗಿದೆ
    </string>
    <string name="horoscope_update">ನನ್ನ ರಾಶಿಫಲವನ್ನು ಅಪ್ ಡೇಟ್ ಮಾಡಿ</string>
    <string name="answer_now">ಈಗ ಉತ್ತರಿಸಿ</string>
    <string name="post_question">ಪೋಸ್ಟ್ ಮಾಡಿ</string>
    <string name="baby_song_message">ನನಗಾಗಿ ಯಾವುದಾದರೂ ಹಾಡನ್ನು ಹಾಕಿ</string>
    <string name="dad_feed_transit_title">ಹಾಯ್ ಅಪ್ಪಾ, ನಿಮ್ಮನ್ನು ನೋಡಲು ಕಾಯುತ್ತಿದ್ದೇನೆ . ನಾನು ನಿಮ್ಮ ಕೈ
        ಸೇರಿದ ತಕ್ಷಣ ನನಗೆ ತಿಳಿಸಿ
    </string>
    <string name="app_day_tomorrow">ನಾಳೆ</string>
    <string name="related_to_weekly_tips">ವಾರದ ಸಲಹೆಗೆ ಸಂಬಂಧಿಸಿದ</string>
    <string name="horoscope_self_confirm">ಇದು ನಿಮ್ಮ ರಾಶಿ ಫಲವೇ?</string>
    <string name="follow">ಅನುಸರಿಸಿ</string>
    <string name="qna_strip_question">ಪ್ರಶ್ನೆ : %s</string>
    <string name="share_count">%s ಶೇರ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="daddy">ಅಪ್ಪಾ</string>
    <string name="chat_empty_text">ನನಗೆ ಹಾಯ್ ಹೇಳಿ</string>
    <string name="someone">ಬೇರೆ ಯಾರೋ</string>
    <string name="dad_feed_qna_title">ನಿಮಗೆ ಗೊತ್ತಾ,ಅಪ್ಪಾ ?</string>
    <string name="share_your_concern">---ನಿಮ್ಮ ಕಳವಳವನ್ನು ಪೂರ್ಣ ಮಾಹಿತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
        ---\n---ದಯವಿಟ್ಟು ಈ ಮಾಹಿತಿಯನ್ನು ತೆಗೆದುಹಾಕಬೇಡಿ---
    </string>
    <string name="dad_chat_with_similar_dads_in_your_lang">ಅಪ್ಪಾ , ಇತರ ತಂದೆಯಂದಿರೊಂದಿಗೆ ನಿಮ್ಮದೇ
        ಭಾಷೆಯಲ್ಲಿ ಚಾಟ್ ಮಾಡಿ
    </string>
    <string name="live_refresh_info">ವೀಡಿಯೊ ನಿಂತಲ್ಲಿ, ರಿಫ್ರೆಶ್ ಮಾಡಿ</string>
    <string name="chat_mine_infotext">ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಚಾಟ್ ಇಲ್ಲಿ ಕಾಣಿಸಲಿದೆ</string>
    <string name="see_answer">ಉತ್ತರ ನೋಡಿ</string>
    <string name="see_original">ಅಸಲಿ ನೋಡಿ</string>
    <string name="game_start_ready"><![CDATA[<b>ವಿಜೇತರಾಗಲು</b>]]> ನೀವು ತಯಾರಾಗಿದ್ದೀರಾ?</string>
    <string name="dialog_language_action">ಕ್ಲೋಸ್</string>
    <string name="doctor_today_answer_check">ಈ ದಿನದ ನನ್ನ ಉತ್ತರವನ್ನು ಹೀಲೋಫೈ ಆ್ಯಪ್ ನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ
    </string>
    <string name="active_horoscope">ಇವತ್ತಿನ ರಾಶಿಫಲ ನೋಡಿ</string>
    <string name="start_playing">ಆಟವಾಡಲು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="sakhi_email_id">sakhi-kannada@healofy.com</string>
    <string name="doctor">-ಡಾಕ್ಟರ್ ಸುಮಯ್ಯಾ</string>
    <string name="doctor_today_answer">ನನ್ನ ಇಂದಿನ ಉತ್ತರ</string>
    <string name="game_start_notifications">ಅಮ್ಮಾ, <![CDATA[<b>ದ ಬೇಬಿ ಗೇಮ್</b>]]> iಶೀಘ್ರದಲ್ಲೇ
        ಪ್ರಾರಂಭವಾಗಲಿದೆ
    </string>
    <string name="camera_filter_positive">ಬೇಡ</string>
    <string name="see_translation">ಅನುವಾದ ನೋಡಿ</string>
    <string name="live_doctor_notifications_caps">ವೈದ್ಯರ ನೇರಪ್ರಸಾರದ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="thread_follow_dialog">ಈ ಸಂಭಾಷಣೆಯನ್ನು ಅನುಸರಿಸಿದ್ದೀರಿ. ಈಗಿನಿಂದ ನೀವು ಈ ಸಂಭಾಷಣೆಗೆ
        ಸಂಬಂಧಿಸಿದ ನೋಟಿಫಿಕೇಷನ್ ಸ್ವೀಕರಿಸಲಿದ್ದೀರಿ
    </string>
    <string name="thread_unfollow_message">ನೀವು ಅನುಸರಿಸದಿರಲು ಇಚ್ಚಿಸುತ್ತೀರಾ? ನೀವು ಈ ಸಂಭಾಷಣೆಗೆ ಸಂಬಂಧಿತ
        ನೋಟಿಫಿಕೇಶನ್ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ
    </string>
    <string name="you_joined_this_group">ನೀವು ಈ ಗ್ರೂಪ್ ಗೆ ಸೇರಿದ್ದೀರಿ</string>
    <string name="chat_group_mute">ಮ್ಯೂಟ್</string>
    <string name="chat_group_unmute">ಆನ್ ಮ್ಯೂಟ್</string>
    <string name="join_group">ಗ್ರೂಪ್ ಗೆ ಸೇರಿಕೊಳ್ಳಿ</string>
    <string name="thread_follow_message">ನೀವು ಈ ಸಂಭಾಷಣೆಯನ್ನು ಅನುಸರಿಸಿದ್ದೀರಿ. ಈಗಿನಿಂದ ನೀವು ಈ
        ಸಂಭಾಷಣೆಗೆ ಸಂಬಂಧಿಸಿದ ನೋಟಿಫಿಕೇಷನ್ ಸ್ವೀಕರಿಸಲಿದ್ದೀರಿ
    </string>
    <string name="start_typing_reply">ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ/Type maadalu praarambhisi</string>
    <string name="your_recent_chats">ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಚಾಟ್</string>
    <string name="my_recent_chats">ನನ್ನ ಇತ್ತೀಚಿನ ಚಾಟ್</string>
    <string name="hide_all">ಎಲ್ಲವನ್ನೂ ಮರೆಮಾಡಿ</string>
    <string name="view_all_messages">ಎಲ್ಲಾ ಮೆಸೇಜ್ ಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="see_more_replies">%s ಹೆಚ್ಚಿನ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="six_hours">6 ಗಂಟೆಗಳು</string>
    <string name="three_days">3 ದಿನಗಳು</string>
    <string name="thirty_days">30 ದಿನಗಳು</string>
    <string name="baby_daily_tip">ಇಂದಿನ ಸಲಹೆಯನ್ನು ನೋಡಿ</string>


    <string name="tell_us_more">ನಮಗೆ ಹೇಳಿ, ನೀವು?</string>
    <string name="mother_of_a_child">ಮಗುವಿನ ತಾಯಿ</string>
    <string name="baby_in_your_womb">ಮಗು ನಿಮ್ಮ ಗರ್ಭದಲ್ಲಿದೆ</string>
    <string name="choose_baby_age_to_get_info">ಸರಿಯಾದ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಮಗುವಿನ ವಯಸ್ಸನ್ನು
        ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="select_child_dob">ಮಗುವಿನ ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="connecting_you_to_similar_women">ನಿಮ್ಮಂತಹ 1 ಮಿಲಿಯನ್ ಮಹಿಳೆಯರೊಂದಿಗೆ ನಿಮ್ಮನ್ನು
        ಸಂಪರ್ಕಿಸುತ್ತಿದ್ದೇವೆ ..
    </string>
    <string name="choose_your_language_superwoman">ಹೀಲೋಫೈ ಸೂಪರ್ ಮಹಿಳೆ, ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
    </string>
    <string name="ask_any_generic_question">ಮಹಿಳೆ ಮತ್ತು ಮಗುವಿನ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಪ್ರತೀ ದಿನ ಪ್ರಶ್ನೆಗಳನ್ನು
        ಕೇಳಿ
    </string>
    <string name="chat_with_similar_moms_generic">ಇತರ ತಾಯಂದಿರೊಂದಿಗೆ ನಿಮ್ಮದೇ ಭಾಷೆಯಲ್ಲಿ ಚಾಟ್ ಮಾಡಿ
    </string>
    <string name="get_daily_horoscope_by_baba">ಗುರೂಜಿ ರವೀಂದ್ರ ಶರ್ಮಾರಿಂದ ಪ್ರತಿದಿನ ರಾಶಿಫಲ ಪಡೆಯಿರಿ
    </string>
    <string name="track_my_development">ನನ್ನ ಪ್ರತಿದಿನದ ಬೆಳವಣಿಗೆಯನ್ನು ಗಮನಿಸಿ</string>
    <string name="is_parent_date_correct">ಹಾಯ್, ಎಲ್ಲ ಮಾಹಿತಿಗಳು ನಿಮ್ಮ ಮಗುವಿನ ಹುಟ್ಟಿದ ದಿನಾಂಕದ ಪ್ರಕಾರ
        ಇವೆ
    </string>
    <string name="is_your_child_birth_correct">ನಿಮ್ಮ ಮಗುವಿನ ಹುಟ್ಟಿದ ದಿನಾಂಕ %s ಸರಿಯಾಗಿದೆಯಾ?</string>
    <string name="child_play_song">ನಿಮ್ಮ ಮಗುವಿನ ನೆಚ್ಚಿನ ಹಾಡನ್ನು ಹಾಕಿ</string>
    <string name="child_feeling_sleepy">ನಿಮ್ಮ ಮಗುವಿಗೆ ನಿದ್ದೆ ಬರುತ್ತಿದೆ</string>
    <string name="doctor_live_taking_generic_question">ಮಹಿಳೆಯ ಆರೋಗ್ಯ ಮತ್ತು ಮಗುವಿನ ಕಾಳಜಿಯ ಕುರಿತಾದ
        ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಡಾಕ್ಟರ್ ಉತ್ತರಿಸಲಿದ್ದಾರೆ
    </string>
    <string name="doctor_live_taking_question_now">ಡಾಕ್ಟರ್ ಈಗ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲಿದ್ದಾರೆ
    </string>
    <string name="chat_with_other_community_women">ಬೇರೆ ಸಮುದಾಯದ ಮಹಿಳೆಯರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ</string>
    <string name="play_lullaby_for_child">ನಿಮ್ಮ ಮಗುವಿಗಾಗಿ ಜೋಗುಳ ಹಾಡು ಹಾಕಿ</string>
</resources>