<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_chats_friends_pregnant">
        <item>I am $My_Name</item>
        <item>How are you?</item>
        <item>Where are you from?</item>
        <item>Thank You!</item>
        <item>Hi! I need your help</item>
    </string-array>
    <string-array name="qna_tab_names">
        <item>Q&amp;A for you</item>
        <item>My Q&amp;A</item>
        <item>NEW QUESTIONS</item>
    </string-array>
    <string-array name="months">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
    <string-array name="shopping_groups">
        <item>1st trimester</item>
        <item>2nd trimester</item>
        <item>3rd trimester</item>
        <item>0-3m baby</item>
        <item>3-6m baby</item>
        <item>6-9m baby</item>
        <item>9-12m baby</item>
        <item>12-18m baby</item>
        <item>18-24m baby</item>
        <item>2-3y baby</item>
        <item>3-15y baby</item>
        <item>3-5y baby</item>
        <item>5-7y baby</item>
        <item>7-11y baby</item>
        <item>11-15y baby</item>
        <item>Pregnancy Planning</item>
    </string-array>
    <string-array name="array_gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="default_chats_personal_parent">
        <item>Hi $Other_Name</item>
        <item>How are you?</item>
        <item>Hi! I need your help</item>
        <item>I am $My_Name</item>
        <item>Where are you from?</item>
        <item>Thank You!</item>
        <item>You are very helpful!</item>
        <item>How is your baby?</item>
        <item>My baby is $Baby_Age months old</item>
        <item>Thanks for your answer</item>
        <item>What\'s your baby birth date?</item>
    </string-array>
    <string-array name="channel_tab_names">
        <item>For You</item>
        <item>All Posts</item>
    </string-array>
    <string-array name="default_chats_friends_pfp">
        <item>I am $My_Name</item>
        <item>How are you?</item>
        <item>Where are you from?</item>
        <item>Thank You!</item>
        <item>Hi! I need your help</item>
    </string-array>
    <string-array name="horoscope_names">
        <item>Aries</item>
        <item>Taurus</item>
        <item>Gemini</item>
        <item>Cancer</item>
        <item>Leo</item>
        <item>Virgo</item>
        <item>Libra</item>
        <item>Scorpio</item>
        <item>Sagittarius</item>
        <item>Capricorn</item>
        <item>Aquarius</item>
        <item>Pisces</item>
    </string-array>
    <string-array name="default_chats_friends_parent">
        <item>I am $My_Name</item>
        <item>How are you?</item>
        <item>Where are you from?</item>
        <item>Thank You!</item>
        <item>Hi! I need your help</item>
    </string-array>
    <string-array name="horoscope_dates">
        <item>Mar 21 - Apr 20</item>
        <item>Apr 21 - May 21</item>
        <item>May 22 - Jun 21</item>
        <item>Jun 22 - Jul 22</item>
        <item>Jul 23 - Aug 23</item>
        <item>Aug 24 - Sept 22</item>
        <item>Sept 23 - Oct 23</item>
        <item>Oct 24 - Nov 22</item>
        <item>Nov 23 - Dec 21</item>
        <item>Dec 22 - Jan 20</item>
        <item>Jan 21 - Feb 18</item>
        <item>Feb 19 - Mar 20</item>
    </string-array>
    <string-array name="chat_tab_names">
        <item>My Chats</item>
        <item>New</item>
    </string-array>
    <string-array name="default_chats_personal_pfp">
        <item>Hi $Other_Name</item>
        <item>How are you?</item>
        <item>Hi! I need your help</item>
        <item>I am $My_Name</item>
        <item>Where are you from?</item>
        <item>Thank You!</item>
        <item>You are very helpful!</item>
        <item>I am trying to conceive</item>
        <item>Thanks for your answer</item>
        <item>Since how long you are planning?</item>
    </string-array>
    <string-array name="default_chats_personal_pregnant">
        <item>Hi $Other_Name</item>
        <item>How are you?</item>
        <item>Hi! I need your help</item>
        <item>I am $My_Name</item>
        <item>Where are you from?</item>
        <item>Thank You!</item>
        <item>You are very helpful!</item>
        <item>How is your pregnancy?</item>
        <item>I am $Pregnant_Week weeks pregnant</item>
        <item>Thanks for your answer</item>
        <item>When is your due date?</item>
    </string-array>
</resources>