<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_launch_scheme1" formatted="false" translatable="false">http</string>
    <string name="app_launch_scheme2" formatted="false" translatable="false">https</string>
    <string name="app_launch_host1" formatted="false" translatable="false">healofy.com</string>
    <string name="app_launch_host2" formatted="false" translatable="false">www.healofy.com</string>
    <string name="facebook_app_id" formatted="false" translatable="false">822997931166135</string>
    <string name="facebook_client_token" formatted="false" translatable="false">
        04955f5618dba34e31a3bbafbf6968ad
    </string>
    <string name="string_separator1" formatted="false" translatable="false">%s %s</string>
    <string name="string_separator2" formatted="false" translatable="false">%s: %s</string>
    <string name="string_separator3" formatted="false" translatable="false">%s, %s</string>

    <!--Select language screen-->
    <string name="app_welcome_text" formatted="false" translatable="false">Welcome To *</string>
    <string name="app_header_line" formatted="false" translatable="false">Indian women &amp;
        childcare community
    </string>
    <string name="app_awarded_text" formatted="false" translatable="false">Awarded by</string>
    <string name="app_awarded_info" formatted="false" translatable="false">The Government Of India
    </string>
    <string name="app_language_info" formatted="false" translatable="false">Choose Language That You
        Are Comfortable In
    </string>
    <!--<string name="planning_for_pregnancy" translatable="false">Planning Group</string>-->
    <string name="english" formatted="false" translatable="false">English</string>
    <string name="hindi" formatted="false" translatable="false">हिंदी</string>
    <string name="kannada" formatted="false" translatable="false">ಕನ್ನಡ</string>
    <string name="telugu" formatted="false" translatable="false">తెలుగు</string>
    <string name="tamil" formatted="false" translatable="false">தமிழ்</string>
    <string name="malayalam" formatted="false" translatable="false">മലയാളം</string>
    <string name="marathi" formatted="false" translatable="false">मराठी</string>
    <string name="bengali" formatted="false" translatable="false">বাংলা</string>
    <string name="gujarati" formatted="false" translatable="false">ગુજરાતી</string>
    <string name="hindi_select" formatted="false" translatable="false">चुनें</string>
    <string name="kannada_select" formatted="false" translatable="false">ಆಯ್ಕೆ</string>
    <string name="telugu_select" formatted="false" translatable="false">ఎంచుకోండి</string>
    <string name="tamil_select" formatted="false" translatable="false">தேர்வு</string>
    <string name="malayalam_select" formatted="false" translatable="false">തിരഞ്ഞെടുക്കുക</string>
    <string name="marathi_select" formatted="false" translatable="false">निवडा</string>
    <string name="bengali_select" formatted="false" translatable="false">পছন্দ</string>
    <string name="gujarati_select" formatted="false" translatable="false">પસંદ કરો</string>

    <string name="app_update_text" formatted="false" translatable="false">Update</string>
    <string name="checking_notifications" formatted="false" translatable="false">Checking new
        messages
    </string>
    <string name="monthly_chat_type" formatted="false" translatable="false">YOUR MONTH GROUP
    </string>
    <string name="language_chat_type" formatted="false" translatable="false">YOUR LANGUAGE GROUP
    </string>
    <string name="share_link_text_only" formatted="false" translatable="false">
        http://healofy.com/app
    </string>
    <string name="share_link_text_with_media" formatted="false" translatable="false">
        http://healofy.com/dailycorner/for-me
    </string>
    <string name="share_link_feed_text_with_media" formatted="false" translatable="false">
        http://healofy.com/dailycorner/for-me
    </string>
    <!--<string name="answer_posting_ignored" formatted="false" translatable="false">Answer Posting-->
    <!--Ignored-->
    <!--</string>-->
    <string name="failed_toload_profiles" formatted="false" translatable="false">Failed to load
        Profiles
    </string>
    <string name="chat_delete_success" formatted="false" translatable="false">Chats cleared
        successfully, please restart your application
    </string>
    <string name="failed_to_post" formatted="false" translatable="false">Failed to Post</string>
    <string name="failure" formatted="false" translatable="false">Failure</string>

    <!--Application Shortcuts-->
    <string name="short_daily_tip" formatted="false" translatable="false">Daily Tip</string>
    <string name="long_daily_tip" formatted="false" translatable="false">Daily Tip</string>
    <string name="short_chat_monthly" formatted="false" translatable="false">Daily Classroom
    </string>
    <string name="long_chat_monthly" formatted="false" translatable="false">Daily Classroom</string>
    <string name="short_baby_game" formatted="false" translatable="false">Baby Game</string>
    <string name="long_baby_game" formatted="false" translatable="false">Baby Game</string>
    <string name="short_doctor_live" formatted="false" translatable="false">Doctor Live</string>
    <string name="long_doctor_live" formatted="false" translatable="false">Doctor Live</string>

    <string name="choose_your_language_mom" formatted="false" translatable="false">Choose your
        language to join Moms who talk in same language
    </string>
    <string name="choose_your_language_dad" formatted="false" translatable="false">Choose your
        language to join Dads who talk in same language
    </string>
    <string name="dad_app_language_info" formatted="false" translatable="false">Daddy, Choose
        Language That You Are Comfortable In
    </string>
    <string name="mom_app_language_info" formatted="false" translatable="false">Mumma, Choose
        Language That You Are Comfortable In
    </string>
    <string name="change_language" formatted="false" translatable="false">Change\nLanguage</string>

    <string name="language_group_name" translatable="false">Connect In Your Language</string>
    <string name="language_group_name_female_bn" translatable="false">বাঙালি মা পরিবার</string>
    <string name="language_group_name_male_bn" translatable="false">বাঙালি বাবা পরিবার</string>
    <string name="language_group_name_female_gu" translatable="false">ગુજરાતી માં નું કુટુંબ
    </string>
    <string name="language_group_name_male_gu" translatable="false">ગુજરાતી પિતા નું કુટુંબ</string>
    <string name="language_group_name_female_hi" translatable="false">हिंदी माँ परिवार</string>
    <string name="language_group_name_male_hi" translatable="false">हिंदी पिता परिवार</string>
    <string name="language_group_name_female_kn" translatable="false">ಕನ್ನಡ ಅಮ್ಮಂದಿರ ಗ್ರೂಪ್</string>
    <string name="language_group_name_male_kn" translatable="false">ಕನ್ನಡ ತಂದೆಯಂದಿರ ಗ್ರೂಪ್</string>
    <string name="language_group_name_female_ml" translatable="false">മലയാളി അമ്മമാരുടെ ഗ്രൂപ്പ്
    </string>
    <string name="language_group_name_male_ml" translatable="false">മലയാളി അച്ഛന്മാരുടെ ഗ്രൂപ്പ്
    </string>
    <string name="language_group_name_female_mr" translatable="false">मराठी आईंचा ग्रुप</string>
    <string name="language_group_name_male_mr" translatable="false">मराठी पिता कुटुंब</string>
    <string name="language_group_name_female_ta" translatable="false">தமிழ் அம்மாக்கள் குரூப்
    </string>
    <string name="language_group_name_male_ta" translatable="false">தமிழ் அப்பாக்கள் குரூப்</string>
    <string name="language_group_name_female_te" translatable="false">తెలుగు అమ్మల గ్రూప్</string>
    <string name="language_group_name_male_te" translatable="false">తెలుగు నాన్నల గ్రూప్</string>

    <string name="language_group_path_female_bn" translatable="false">Bengali Ma Parivar</string>
    <string name="language_group_path_male_bn" translatable="false">Bengali Baba Parivar</string>
    <string name="language_group_path_female_gu" translatable="false">Gujarati Moms Kutumba</string>
    <string name="language_group_path_male_gu" translatable="false">Gujarati Fathers Kutumba
    </string>
    <string name="language_group_path_female_hi" translatable="false">Hindi Ma Parivar</string>
    <string name="language_group_path_male_hi" translatable="false">Hindi Pita Parivar</string>
    <string name="language_group_path_female_kn" translatable="false">Kannada Amma Group</string>
    <string name="language_group_path_male_kn" translatable="false">Kannada Appa Group</string>
    <string name="language_group_path_female_ml" translatable="false">Malayalam Amma Group</string>
    <string name="language_group_path_male_ml" translatable="false">Malayalam Fathers Group</string>
    <string name="language_group_path_female_mr" translatable="false">Marathi Aai Kutumbh</string>
    <string name="language_group_path_male_mr" translatable="false">Marathi Pita Kutumbh</string>
    <string name="language_group_path_female_ta" translatable="false">Tamil Amma Group</string>
    <string name="language_group_path_male_ta" translatable="false">Tamil Appa Group</string>
    <string name="language_group_path_female_te" translatable="false">Telugu Amma la Group</string>
    <string name="language_group_path_male_te" translatable="false">Telugu Nanna la Group</string>

    <string name="chat_thread_delete_success" translatable="false">Selected chat deleted
        successfully.
    </string>
    <string name="user_gender_changed" translatable="false">User gender has been changed.</string>
</resources>
