<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Blank" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="WideDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="ChannelTab" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/ChannelTabText</item>
    </style>

    <style name="ChannelTabText" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ScrollView" parent="android:Widget">
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbars">horizontal</item>
        <item name="android:scrollbarSize">@dimen/scroll_bar_height</item>
        <item name="android:scrollbarStyle">outsideInset</item>
        <item name="android:scrollbarAlwaysDrawHorizontalTrack">true</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/bg_channel_scrollbar</item>
    </style>

    <style name="CheckProducts" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ChannelName" parent="@android:style/Widget.TextView">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_channel_name</item>
    </style>

    <style name="FeedHeaderText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">13sp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/feed_text</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:autoLink">web|email</item>
    </style>

    <style name="FeedFooterMeta1" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/feed_meta_textsize1</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/feed_text</item>
    </style>

    <style name="FeedFooterMeta2" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/feed_meta_textsize2</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/feed_text</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="FeedTimeStyle" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">italic</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textColor">@color/tag_color</item>
        <item name="android:textSize">@dimen/feed_time_text</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:drawableLeft">@drawable/ic_feed_updated</item>
    </style>

    <style name="LiveBottomInfo" parent="@android:style/Widget.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/bg_live_dark</item>
    </style>

    <style name="LiveEventButton" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_button_live</item>
    </style>

    <style name="ChatTitle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="GameLiveStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/game_live_count</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:background">@drawable/bg_live_count</item>
    </style>

    <style name="GameCardStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/bg_game_card</item>
        <item name="android:paddingTop">@dimen/game_card_padding1</item>
        <item name="android:paddingLeft">@dimen/game_card_padding2</item>
        <item name="android:paddingRight">@dimen/game_card_padding2</item>
        <item name="android:paddingBottom">@dimen/game_card_padding2</item>
        <item name="android:layout_marginTop">@dimen/game_card_padding2</item>
    </style>

    <style name="GameAnswerText">
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="GameUserAction" parent="@android:style/Widget.TextView">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/game_user_action</item>
        <item name="android:background">@color/game_user_back</item>
    </style>

    <style name="TipNameStyle" parent="@android:style/Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/tip_name</item>
    </style>

    <style name="TipDaysStyle" parent="@android:style/Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:textColor">@color/tip_text</item>
    </style>

    <style name="SeeOriginalTextStyle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/blue_button</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/see_original</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="TipSizeStyle" parent="@android:style/Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textColor">@color/tip_text</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TipDayStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="MuteTimerText" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:padding">12dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/chat_mute_text</item>
    </style>

    <style name="DialogOptionText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textColor">@color/feed_date_option</item>
    </style>

    <style name="baby_text">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/baby_text</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:layout_marginTop">@dimen/textview_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
    </style>

    <style name="feed_text">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginTop">@dimen/textview_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
    </style>

    <style name="profile_description">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/tag_color</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
    </style>

    <style name="profile_name">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/question_color</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="answer_text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/answer_color</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_marginTop">@dimen/textview_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
    </style>

    <style name="full_screen_dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="action_bar_text">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/like_color</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_marginTop">@dimen/textview_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
    </style>

    <style name="your_question_text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/action_bar_color</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:layout_marginTop">@dimen/textview_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
    </style>

    <style name="action_text">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/action_bar_color</item>
        <item name="android:layout_marginTop">@dimen/textview_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/textview_margin_bottom</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="DefaultNumberPickerTheme" parent="AppTheme">
        <item name="colorControlNormal">#e3e3e3</item>
    </style>

    <style name="dialog_style" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_up_animation</item>
    </style>

    <style name="comments">
        <item name="android:textColor">#5a5a5a</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/splash_drawable</item>
    </style>

    <style name="ChatFollowDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@drawable/chat_dialog_card</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>
